[Misc]
AwakenBaseFactor=0.1
AwakenBaseLumberFactor=0.1
AwakenLevelFactor=0.1
AwakenLumberLevelFactor=0.1
BoneDecayTime=10.0
BuildingKillsGiveExp=1
DisplayBuildingStatus=1
FoodCeiling=300
HeroAwakenLifeFactor=0.25
HeroAwakenManaFactor=0.25
HeroMaxAwakenCostGold=150
HeroMaxAwakenCostLumber=50
HeroMaxReviveCostGold=25
HeroReviveLifeFactor=0.25
HeroReviveManaFactor=0.25
MaxHeroLevel=100
MaxUnitLevel=100
ReviveBaseFactor=0.1
ReviveLevelFactor=0.0
ReviveMaxFactor=0.1
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000

