STRING 1
{
Kingdom Zombie Defense alpha test 5
}

STRING 2
{
Any
}

STRING 3
{
Hero/Army Defense

Hold out for 15 nights until reinforcements arrive.

Supply horses grant healing for units.
Buildings will provide various upgrades depending on the building.
Buy units at allied buildings.
Recapture undead structures.


}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
alpha testing #4
}

STRING 9
{
Human Defenders
}

STRING 10
{
Undead Enemies
}

STRING 12
// Units: h001 (Supply Horse), Name (Name)
{
Supply Horse
}

STRING 15
{
Player 2
}

STRING 16
{
Player 3
}

STRING 17
{
Player 4
}

STRING 18
{
Player 5
}

STRING 19
{
Player 6
}

STRING 20
{
Player 7
}

STRING 21
{
Player 8
}

STRING 22
{
Player 9
}

STRING 35
// Abilities: A001 (Base - Info Ability), Name (Name)
{
Base - Info Ability
}

STRING 36
// Abilities: A001 (Base - Info Ability), Tip (Tooltip - Normal)
{
Base - Info Ability
}

STRING 37
// Abilities: A001 (Base - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 38
// Abilities: A00L (Supplies), Name (Name)
{
Supplies
}

STRING 39
// Abilities: A00L (Supplies), Tip (Tooltip - Normal)
{
Supplies
}

STRING 41
// Abilities: A000 (Supply Bonus), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 42
// Abilities: A002 (Income), Name (Name)
{
Income
}

STRING 43
// Abilities: A002 (Income), Tip (Tooltip - Normal)
{
Income
}

STRING 45
// Abilities: A001 (Base - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 46
// Abilities: A002 (Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 47
// Abilities: A003 (Trample), Name (Name)
{
Trample
}

STRING 48
// Abilities: A003 (Trample), EditorSuffix (Editor Suffix)
{
(Calvalry)
}

STRING 50
// Abilities: A004 (Impaling Lance), Name (Name)
{
Impaling Lance
}

STRING 51
// Abilities: A004 (Impaling Lance), Ubertip (Tooltip - Normal - Extended)
{
Adds bonus damage to an attack against enemies.
}

STRING 52
// Abilities: A004 (Impaling Lance), Tip (Tooltip - Normal)
{
Impaling Lance
}

STRING 53
// Abilities: A003 (Trample), Tip (Tooltip - Normal)
{
Trample
}

STRING 54
// Abilities: A003 (Trample), Ubertip (Tooltip - Normal - Extended)
{
The large stature of the knight and his steed tower over his foes, trampling them and dealing damage.
}

STRING 56
// Units: h002 (Farm ), Name (Name)
{
Farm 
}

STRING 57
// Units: hcth (General), Name (Name)
{
General
}

STRING 58
// Units: hcth (General), Tip (Tooltip - Basic)
{
Train a General
}

STRING 60
// Abilities: S000 (Endurance Aura), EditorSuffix (Editor Suffix)
{
(General)
}

STRING 62
// Units: h002 (Farm ), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 63
// Units: h003 (Great Watch Tower), Name (Name)
{
Great Watch Tower
}

STRING 64
// Abilities: A005 (Charge), Name (Name)
{
Charge
}

STRING 65
// Abilities: A005 (Charge), Tip (Tooltip - Normal)
{
Charge
}

STRING 66
// Abilities: A005 (Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to move faster and run through units.
}

STRING 67
// Units: h007 (Supply Camp), Hotkey (Hotkey)
{
C
}

STRING 68
// Abilities: A006 (Armor Upgrade), Name (Name)
{
Armor Upgrade
}

STRING 70
// Abilities: A006 (Armor Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 71
// Abilities: A006 (Armor Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 72
// Abilities: A006 (Armor Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the armor of units.
}

STRING 73
// Abilities: A007 (Weapon Upgrade), Name (Name)
{
Weapon Upgrade
}

STRING 75
// Abilities: A007 (Weapon Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 76
// Abilities: A007 (Weapon Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 77
// Abilities: A000 (Supply Bonus), Name (Name)
{
Supply Bonus
}

STRING 78
// Upgrades: R000 (Chaos), EditorSuffix (Editor Suffix)
{
(Supply Units)
}

STRING 79
// Upgrades: R000 (Chaos), effect1 (Effect 1)
{
rmnx
}

STRING 80
// Upgrades: R000 (Chaos), class (Class)
{
caster
}

STRING 81
// Units: n000 (Engineer), Name (Name)
{
Engineer
}

STRING 82
// Units: n000 (Engineer), Tip (Tooltip - Basic)
{
Train Engineer
}

STRING 85
// Units: n002 (Ogre Champion), Name (Name)
{
Ogre Champion
}

STRING 86
// Units: n002 (Ogre Champion), Tip (Tooltip - Basic)
{
Hire Ogre Champion
}

STRING 87
// Units: n002 (Ogre Champion), Ubertip (Tooltip - Extended)
{
Massive unit with a cleaving attack and shockwave ability.
}

STRING 89
// Abilities: A008 (Slow Aura), EditorSuffix (Editor Suffix)
{
(Slow Trap)
}

STRING 90
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Slow Trap
}

STRING 92
// Units: h00D (River Ford ), Ubertip (Tooltip - Extended)
{
Slows down the movement speed of nearby enemies.
}

STRING 102
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is being slowed by a slow trap.
}

STRING 105
// Units: h000 (Militia), Hotkey (Hotkey)
{
T
}

STRING 106
// Units: n003 (Angry Farmer), Name (Name)
{
Angry Farmer
}

STRING 107
// Units: n003 (Angry Farmer), Tip (Tooltip - Basic)
{
Enlist Angry Farmer
}

STRING 109
// Units: n003 (Angry Farmer), Ubertip (Tooltip - Extended)
{
This farmer is |cffff0000VERY|r upset about the undead ruining his crops.
}

STRING 110
// Units: n003 (Angry Farmer), Hotkey (Hotkey)
{
F
}

STRING 111
// Abilities: A007 (Weapon Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the damage of units.
}

STRING 112
{
[Neutral] - Kingdom of Hyperian
}

STRING 114
// Abilities: A009 (Base - Target Unit), Name (Name)
{
Base - Target Unit
}

STRING 115
// Abilities: A009 (Base - Target Unit), Tip (Tooltip - Normal)
{
Target Unit
}

STRING 116
// Abilities: A009 (Base - Target Unit), Ubertip (Tooltip - Normal - Extended)
{
The spell does nothing.
}

STRING 117
// Abilities: A00A (Make Alliance), Name (Name)
{
Make Alliance
}

STRING 118
// Abilities: A00A (Make Alliance), Tip (Tooltip - Normal)
{
Make Alliance
}

STRING 120
// Units: h006 (Diplomatic Offering), Name (Name)
{
Diplomatic Offering
}

STRING 123
// Units: h006 (Diplomatic Offering), Tip (Tooltip - Basic)
{
Create Diplomatic Offering
}

STRING 129
// Units: h007 (Supply Camp), Tip (Tooltip - Basic)
{
Build Camp
}

STRING 131
{
Neutral Kingdoms
}

STRING 133
// Units: h006 (Diplomatic Offering), Hotkey (Hotkey)
{
D
}

STRING 134
// Abilities: A005 (Charge), Hotkey (Hotkey - Normal)
{
C
}

STRING 135
// Units: o000 (Orc Tent), Name (Name)
{
Orc Tent
}

STRING 136
{
[Ally] - Kingdom of Alexandria
}

STRING 138
// Units: Hpal (Paladin), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 139
// Units: h005 (Caltrops), Name (Name)
{
Caltrops
}

STRING 140
// Doodads: D000 (Stone Walls - Free Form Doodad), Name (Name)
{
Stone Walls - Free Form Doodad
}

STRING 141
{
Kingdom Zombie Defense 
}

STRING 142
{
|cffE0A526Objective|r - Hold out for 15 nights until reinforcements arrive. Start off by defending the northern farmlands.

|cffE0A526Supplies|r - Certain units carry supplies which can be used to heal units. They also get bonuses from supply structures.

|cffE0A526Buying Units|r - Buy units at allied structures.

|cffE0A526Upgrades|r - Certain buildings will provide upgrades to your units at the start of each day.

|cffE0A526Economy|r - Certain buildings will grant lumber, gold, supplies and food.

Made by JediMindTrix/NihilismIsDeath

}

STRING 143
{
Undead Forces
}

STRING 144
// Units: h005 (Caltrops), Tip (Tooltip - Basic)
{
Build Caltrops
}

STRING 145
// Units: h008 (Rampart Cannon Tower), Name (Name)
{
Rampart Cannon Tower
}

STRING 146
// Units: h008 (Rampart Cannon Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 147
// Units: h009 (Musketeer), Name (Name)
{
Musketeer
}

STRING 148
// Abilities: A00B (Mana Imbued Powder), Name (Name)
{
Mana Imbued Powder
}

STRING 149
// Abilities: A00B (Mana Imbued Powder), Tip (Tooltip - Normal)
{
Mana Imbued Powder
}

STRING 150
// Abilities: A00B (Mana Imbued Powder), Ubertip (Tooltip - Normal - Extended)
{
Adds 100 bonus fire damage to an attack against enemies, but drains mana with each shot fired.
}

STRING 151
// Units: n004 (War Bear), Name (Name)
{
War Bear
}

STRING 152
// Abilities: A000 (Supply Bonus), Ubertip (Tooltip - Normal - Extended)
{
Increases the supplies(mana) that supply type units can carry.
}

STRING 153
// Units: h009 (Musketeer), Tip (Tooltip - Basic)
{
Enlist Musketeer
}

STRING 154
// Units: h009 (Musketeer), Ubertip (Tooltip - Extended)
{
Highly skilled sharpshooter. Can use mana imbued powder for powerful shots. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 155
// Units: N005 (Pit Lord), Propernames (Proper Names)
{
Theodemir,Theodahad,Illdibad,Eararic,Totila,Teia,Valamir,Thiudimer
}

STRING 156
// Units: h000 (Militia), Tip (Tooltip - Basic)
{
Enlist Local Militia
}

STRING 157
// Units: h000 (Militia), Ubertip (Tooltip - Extended)
{
Disgruntled and poorly equipped serfs, able to be levied quickly.
}

STRING 158
// Units: h006 (Diplomatic Offering), Ubertip (Tooltip - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 159
// Abilities: A00A (Make Alliance), Ubertip (Tooltip - Normal - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 160
// Units: h00A (Rampart Guard Tower), Name (Name)
{
Rampart Guard Tower
}

STRING 161
// Units: h00A (Rampart Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 162
// Units: n004 (War Bear), Tip (Tooltip - Basic)
{
Train War Bear
}

STRING 163
// Units: n004 (War Bear), Ubertip (Tooltip - Extended)
{
A heavy melee unit, with cleaving armor, bash and resistant skin.
}

STRING 165
// Abilities: S000 (Endurance Aura), Ubertip (Tooltip - Normal - Extended)
{
The general increases nearby friendly units' movement speed by 25% and attack rate by 25%. |n|nAt least one general should be present to support an army.
}

STRING 166
// Abilities: A00C (Food Income), Name (Name)
{
Food Income
}

STRING 169
// Abilities: A00C (Food Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 170
// Abilities: A00C (Food Income), Tip (Tooltip - Normal)
{
Food Income - Info Ability
}

STRING 172
// Units: Nalc (Alchemist), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 173
// Units: Nbst (Beastmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 174
// Units: Npbm (Brewmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 175
// Units: Nbrn (Dark Ranger), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 176
// Units: Nfir (Firelord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 177
// Units: Nplh (Pit Lord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 178
// Units: Nngs (Sea Witch), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 179
// Units: Ntin (Tinker), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 180
// Units: Hmkg (Mountain King), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 181
// Units: Hblm (Blood Mage), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 183
// Units: hkni (Knight), Ubertip (Tooltip - Extended)
{
Powerful mounted warrior. Can trample his enemies and use his fierce lance to attack enemies. |n|nKnights excel when in large nubmers on open fields where many can charge at once and retreat.
}

STRING 184
// Units: n007 (Demon Fire Artillery), Name (Name)
{
Demon Fire Artillery
}

STRING 185
// Units: u002 (Flesh Beetle), Name (Name)
{
Flesh Beetle
}

STRING 186
// Abilities: A00D (Cleaving Attack), EditorSuffix (Editor Suffix)
{
(Flesh Beetle)
}

STRING 187
// Abilities: A00E (Burning Oil), EditorSuffix (Editor Suffix)
{
(Demon Flame Artillery)
}

STRING 188
// Units: h00B (Capital City), Name (Name)
{
Capital City
}

STRING 189
// Abilities: A00F (Base - Null Click Ability), Name (Name)
{
Base - Null Click Ability
}

STRING 192
// Abilities: A00G (Rally Flying Machine Patrol), Ubertip (Tooltip - Normal - Extended)
{
Sends a patrol squad of flying machines.
}

STRING 193
// Abilities: A00H (Mass Teleport), EditorSuffix (Editor Suffix)
{
(unit)
}

STRING 194
// Abilities: A00H (Mass Teleport), Ubertip (Tooltip - Normal - Extended)
{
Teleports all of the player's nearby units to a friendly ground unit or structure.
}

STRING 195
// Abilities: A00G (Rally Flying Machine Patrol), Name (Name)
{
Rally Flying Machine Patrol
}

STRING 196
// Abilities: A00G (Rally Flying Machine Patrol), Tip (Tooltip - Normal)
{
Rally Flying Machine Patrol
}

STRING 198
// Units: h00C (Granary), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 202
// Abilities: A00I (Food Reserves), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 205
// Abilities: A00C (Food Income), Ubertip (Tooltip - Normal - Extended)
{
Increases the food cap by 5 at the start of each day.
}

STRING 206
// Abilities: A00I (Food Reserves), Name (Name)
{
Food Reserves
}

STRING 207
// Abilities: A00I (Food Reserves), Ubertip (Tooltip - Normal - Extended)
{
Provides a flat bonus to the food cap at the start of each day.
}

STRING 208
// Abilities: A00I (Food Reserves), Tip (Tooltip - Normal)
{
Food Reserves
}

STRING 209
// Abilities: A00J (Lumber Income - Info Ability), Name (Name)
{
Lumber Income - Info Ability
}

STRING 210
// Abilities: A00J (Lumber Income - Info Ability), Tip (Tooltip - Normal)
{
Lumber Income - Info Ability
}

STRING 212
// Abilities: A00J (Lumber Income - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 213
// Units: h00C (Granary), Name (Name)
{
Granary
}

STRING 214
// Units: h00D (River Ford ), Name (Name)
{
River Ford 
}

STRING 215
// Units: h00D (River Ford ), Tip (Tooltip - Basic)
{
River Ford 
}

STRING 217
// Units: h00D (River Ford ), EditorSuffix (Name - Editor Suffix)
{
(invis)
}

STRING 218
// Abilities: A00K (Slow Aura), EditorSuffix (Editor Suffix)
{
(River Ford)
}

STRING 219
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
River Ford
}

STRING 220
// Buffs/Effects: B001 (), Buffubertip (Tooltip - Extended)
{
This unit is being slowed while crossing a river.
}

STRING 222
{
[Ally] - Vindigoth Orc Tribe
}

STRING 224
// Units: h007 (Supply Camp), Ubertip (Tooltip - Extended)
{
A supply structure that heals fellow units. 
}

STRING 225
// Units: h005 (Caltrops), Hotkey (Hotkey)
{
R
}

STRING 226
// Abilities: A00A (Make Alliance), Hotkey (Hotkey - Normal)
{
C
}

STRING 229
// Units: h007 (Supply Camp), Name (Name)
{
Supply Camp
}

STRING 231
// Units: hcth (General), Ubertip (Tooltip - Extended)
{
An elite support unit, bolstering the morale of your troops. The General can also enlist footman. |n|nProvides an aura increasing movement and attack speed by 25%.
}

STRING 232
// Units: hsor (Sorceress), Ubertip (Tooltip - Extended)
{
Does moderate magic damage from attacks and can cast mass teleport.
}

STRING 233
// Upgrades: R001 (Submerge), Name (Name)
{
Base - Null Upgrade
}

STRING 234
// Upgrades: R001 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 235
// Upgrades: R001 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 236
// Upgrades: R001 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 237
// Upgrades: R002 (Submerge), Name (Name)
{
Day Time
}

STRING 238
// Upgrades: R002 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 239
// Upgrades: R002 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 240
// Upgrades: R003 (Submerge), Name (Name)
{
Night Time
}

STRING 241
// Upgrades: R003 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 242
// Upgrades: R003 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 243
// Upgrades: R002 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 244
// Upgrades: R003 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 245
// Items: I000 (Magic Eggplant), Ubertip (Tooltip - Extended)
{
Grants +10000000000000000000000000000 to all stats.
}

STRING 248
// Items: I000 (Magic Eggplant), Description (Description)
{
Grants +69 to all stats.
}

STRING 249
// Items: I000 (Magic Eggplant), Name (Name)
{
Magic Eggplant
}

STRING 250
// Abilities: A000 (Supply Bonus), Tip (Tooltip - Normal)
{
Supply Bonus
}

STRING 251
// Upgrades: R000 (Chaos), Name (Name)
{
Supply Bonus
}

STRING 252
// Abilities: A00L (Supplies), Ubertip (Tooltip - Normal - Extended)
{
This unit benefits from supply upgrades, increasing it's mana pool.
}

STRING 253
// Abilities: A00L (Supplies), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 254
// Units: u003 (Greater Obsidian Statue), Name (Name)
{
Greater Obsidian Statue
}

STRING 255
// Units: u004 (Lich), Name (Name)
{
Lich
}

STRING 256
// Abilities: A00N (Siphon Mana), EditorSuffix (Editor Suffix)
{
(Lich)
}

STRING 257
// Abilities: A00O (Death Coil Spray), Name (Name)
{
Death Coil Spray
}

STRING 258
// Abilities: A00O (Death Coil Spray), Tip (Tooltip - Normal)
{
Death Coil Spray
}

STRING 259
// Abilities: A00O (Death Coil Spray), EditorSuffix (Editor Suffix)
{
(Lich - Pheonix Fire)
}

STRING 260
// Abilities: A00M (Greater Essence of Blight), Name (Name)
{
Greater Essence of Blight
}

STRING 261
// Abilities: A00M (Greater Essence of Blight), Ubertip (Tooltip - Normal - Extended)
{
Restores 250 hit points to nearby friendly units.
}

STRING 262
// Abilities: A00D (Cleaving Attack), Ubertip (Tooltip - Normal - Extended)
{
The creature strikes with such force that 75% of their damage strikes through to enemies near the primary attacked unit.
}

STRING 263
// Units: h00E (Citadel of the Northern Knights), Name (Name)
{
Citadel of the Northern Knights
}

STRING 264
// Units: nwzr (Rogue Wizard), Ubertip (Tooltip - Extended)
{
Light ranged unit that can cast Dispel Magic and Frost Armor. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 269
// Units: h00F (Barricade), Tip (Tooltip - Basic)
{
Build Barricade
}

STRING 272
// Items: I001 (Air Orb), Name (Name)
{
Air Orb
}

STRING 273
// Items: I001 (Air Orb), Tip (Tooltip - Basic)
{
Air Orb
}

STRING 274
// Items: I001 (Air Orb), Ubertip (Tooltip - Extended)
{
Lets you attack air units.
}

STRING 275
// Items: I001 (Air Orb), Description (Description)
{
Lets you attack air units.
}

STRING 276
// Abilities: A00P (Heroic Leap), Name (Name)
{
Heroic Leap
}

STRING 279
// Items: I002 (Mask of the Frenzied Ghoul), Name (Name)
{
Mask of the Frenzied Ghoul
}

STRING 280
// Items: I002 (Mask of the Frenzied Ghoul), Tip (Tooltip - Basic)
{
Purchase Mask of the Frenzied Ghoul

}

STRING 283
// Abilities: A00Q (Item Hero Stat Reduction), Name (Name)
{
Item Hero Stat Reduction
}

STRING 284
// Abilities: A00Q (Item Hero Stat Reduction), EditorSuffix (Editor Suffix)
{
(-12 Intelligence)
}

STRING 286
// Abilities: A00R (Glaives of Carnage), Name (Name)
{
Glaives of Carnage
}

STRING 287
// Abilities: A00R (Glaives of Carnage), Tip (Tooltip - Normal)
{
Glaives of Carnage
}

STRING 288
// Abilities: A00R (Glaives of Carnage), Ubertip (Tooltip - Normal - Extended)
{
Throw the glaives of carnage in a target direction, causing massive damage.
}

STRING 289
// Units: u006 (Black Citadel), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 290
// Units: u005 (Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 291
// Units: u007 (Undead Sentinel), Name (Name)
{
Undead Sentinel
}

STRING 292
// Units: n008 (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 293
// Units: n008 (Purchase Farm Grant), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 294
// Items: I003 (Purchase Farm Grant), Ubertip (Tooltip - Extended)
{
Grants ownership of the farm. Owning the farm enables you to gain the full income. It also allows training of a farm and Angry Farmers are added to your daily retinue.
}

STRING 295
// Abilities: A00P (Heroic Leap), Tip (Tooltip - Normal)
{
Heroic Leap         |n|n     |TReplaceableTextures\WorldEditUI\Editor-Force.blp:0|
}

STRING 296
// Abilities: A00P (Heroic Leap), Ubertip (Tooltip - Normal - Extended)
{
Heroic Leap         |n|n     |TReplaceableTextures\WorldEditUI\Editor-Force.blp:0|
}

STRING 297
// Items: I003 (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 298
// Abilities: A00S (Purchase Farm Grant), EditorSuffix (Editor Suffix)
{
(Ability)
}

STRING 299
// Units: n009 (null unit), Name (Name)
{
null unit
}

STRING 300
// Units: n008 (Purchase Farm Grant), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 302
// Units: n009 (null unit), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 303
// Items: I003 (Purchase Farm Grant), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 304
// Abilities: A00S (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 306
// Units: O003 (Demigod), Name (Name)
{
Demigod
}

STRING 307
// Units: O003 (Demigod), Propernames (Proper Names)
{
Enkidu
}

STRING 308
// Units: O003 (Demigod), Awakentip (Tooltip - Awaken)
{
Revive Demigod
}

STRING 309
// Units: O003 (Demigod), Tip (Tooltip - Basic)
{
Summon Demigod
}

STRING 311
// Units: O003 (Demigod), Revivetip (Tooltip - Revive)
{
Revive Demigod.
}

STRING 312
// Abilities: A00T (Battle Charge), Name (Name)
{
Battle Charge
}

STRING 313
// Abilities: A00V (Force Boots), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to charge forward dealing immense damage.
}

STRING 314
// Items: I004 (Force Boots), Name (Name)
{
Force Boots
}

STRING 315
// Items: I004 (Force Boots), Tip (Tooltip - Basic)
{
Purchase Force Boots
}

STRING 316
// Items: I004 (Force Boots), Description (Description)
{
Increases the movement speed of the Hero when worn. Also allows provides an active ability that thrusts your hero forward in whatever direction they are.
}

STRING 318
// Abilities: A00U (Item Move Speed Bonus), EditorSuffix (Editor Suffix)
{
(Force Boots)
}

STRING 319
// Items: I004 (Force Boots), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn. Also allows provides an active ability that thrusts your hero forward in whatever direction they are. 

+30 Movespeed
Active - Force Boots: Thrusts the hero forward.
}

STRING 320
// Items: I005 (Boots of Speed), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn.|n|n+60 Movespeed
}

STRING 321
// Abilities: A00V (Force Boots), Name (Name)
{
Force Boots
}

STRING 323
// Abilities: A002 (Income), Ubertip (Tooltip - Normal - Extended)
{
Grants |cffffff00+50 gold|r at the start of each day to all players.

If you own the structure, you get double the gold.


}

STRING 324
// Abilities: A00J (Lumber Income - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Grants |cff008000+35 lumber|r at the start of each day to all players.

If you own the structure, you get double the gold.


}

STRING 325
// Units: h00H (Infected Granary), Name (Name)
{
Infected Granary
}

STRING 326
// Units: h00H (Infected Granary), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 327
// Abilities: A00T (Battle Charge), Tip (Tooltip - Normal)
{
Battle Charge
}

STRING 329
// Abilities: A00T (Battle Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the demigod to charge forward dealing 150 damage to all enemies hit.
}

STRING 330
// Items: I002 (Mask of the Frenzied Ghoul), Ubertip (Tooltip - Extended)
{
While wearing this mask, a Hero will recover hit points equal to <AIva,DataA1,%>% of the attack damage dealt to an enemy unit. |n|n|cffff0000-12 |rIntelligence  |n|n|cffff0000Drops on death|r
}

STRING 331
// Units: h005 (Caltrops), Ubertip (Tooltip - Extended)
{
Slows down the movement speed of nearby enemies by 50%.    |n|n|cffff0000Destroyed at the start of each day.|r
}

STRING 332
// Units: h00F (Barricade), Name (Name)
{
Barricade
}

STRING 333
// Units: O003 (Demigod), Ubertip (Tooltip - Extended)
{
An ancient demigod. |n|nCan learn Cleaving Attack, Endurance Aura, War Stomp and Reincarnation. Has ability to use Battle Charge.
}

STRING 334
// Units: Hpal (Paladin), Ubertip (Tooltip - Extended)
{
Warrior Hero, exceptional at defense and augmenting nearby friendly troops. Can learn Healing Wave, Drunken Brawler, Devotion Aura and Resurrection. |n|n|cffffcc00Attacks land units.|r
}

STRING 335
// Units: Hpal (Paladin), Tip (Tooltip - Basic)
{
Modified - Summon Paladin
}

STRING 337
// Abilities: A00W (Magic Guard - Info Ability), Name (Name)
{
Magic Guard - Info Ability
}

STRING 338
// Abilities: A00W (Magic Guard - Info Ability), Tip (Tooltip - Normal)
{
Magic Guard - Info Ability
}

STRING 340
// Abilities: A00W (Magic Guard - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 342
// Abilities: A00W (Magic Guard - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Grants all allied units +15% spell damage reduction.
}

STRING 343
// Abilities: A00X (Magic Guard), Name (Name)
{
Magic Guard
}

STRING 344
// Upgrades: R004 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 345
// Upgrades: R004 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 346
// Upgrades: R004 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 347
// Abilities: A00X (Magic Guard), Tip (Tooltip - Normal)
{
Magic Guard
}

STRING 349
// Upgrades: R004 (Submerge), Name (Name)
{
Magic Guard
}

STRING 350
// Abilities: A00X (Magic Guard), Ubertip (Tooltip - Normal - Extended)
{
Reduces magic damage taken by 15% while you have an arcane sanctum under your control.
}

STRING 351
// Items: I006 (Blink Dagger), Name (Name)
{
Blink Dagger
}

STRING 352
// Items: I006 (Blink Dagger), Tip (Tooltip - Basic)
{
Purchase Blink Dagger
}

STRING 353
// Abilities: A00Y (Item Hero Stat Reduction), Name (Name)
{
Item Hero Stat Reduction
}

STRING 354
// Abilities: A00Y (Item Hero Stat Reduction), EditorSuffix (Editor Suffix)
{
(-10 Agility)
}

STRING 355
// Items: arsh (Arcanite Shield), Ubertip (Tooltip - Extended)
{
Reduces damage from ranged attacks to <AIdd,DataA1,%>%. Also increases the Hero's armor by <AId5,DataA1> when worn. |n|n|cffff0000-10 |rAgility
}

STRING 356
// Units: n008 (Purchase Farm Grant), Ubertip (Tooltip - Extended)
{
Grants ownership over the farm. Owning the farm will provide more income|cff404040 and will also add militia to your personal retinue every day. Also enables you to train peasants to build for you|r. |n|n|cffc0c0c0Can only be purchased from computer players or leavers.|r
}

STRING 358
// Units: h00I (Heavy Cavalry), Name (Name)
{
Heavy Cavalry
}

STRING 359
// Units: h00I (Heavy Cavalry), Tip (Tooltip - Basic)
{
Train Heavy Cavalry
}

STRING 361
// Units: n000 (Engineer), Ubertip (Tooltip - Extended)
{
Able to build (|cffd45e19only during day|r) and repair structures.|n|nCan repair buildings and builds a supply camp, scout tower(no upgrades) and Caltrops to slow down the enemy.
}

STRING 362
// Units: u008 (Spirit Tower - Lumber Mill), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 363
// Units: u008 (Spirit Tower - Lumber Mill), Name (Name)
{
Spirit Tower - Lumber Mill
}

STRING 364
// Units: u009 (Spirit Tower - Barracks), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 365
// Units: u009 (Spirit Tower - Barracks), Name (Name)
{
Spirit Tower - Barracks
}

STRING 366
// Units: u00A (Spirit Tower - Blacksmith), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 367
// Units: u00A (Spirit Tower - Blacksmith), Name (Name)
{
Spirit Tower - Blacksmith
}

STRING 368
// Units: h00I (Heavy Cavalry), Ubertip (Tooltip - Extended)
{
A stronger version of the knight with critical strike and cleave. Can trample his enemies and use his fierce lance to attack enemies.
}

STRING 369
// Units: h00F (Barricade), Ubertip (Tooltip - Extended)
{
Basic wall.
}

