STRING 1
{
Zombie Invasion Defense
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
Zombie Invasion Defense
}

STRING 8
{
Zombies
}

STRING 9
{
Human Defenders
}

STRING 10
{
Undead Enemies
}

STRING 12
// Units: h001 (Supply Horse), Name (Name)
{
Supply Horse
}

STRING 13
// Units: h000 (Militia), Tip (Tooltip - Basic)
{
Train Militia
}

STRING 14
// Units: h000 (Militia), Ubertip (Tooltip - Extended)
{
Restock Time: <h000,stockRegen>
}

STRING 15
{
Player 2
}

STRING 16
{
Player 3
}

STRING 17
{
Player 4
}

STRING 18
{
Player 5
}

STRING 19
{
Player 6
}

STRING 20
{
Player 7
}

STRING 21
{
Player 8
}

STRING 22
{
Player 9
}

STRING 35
// Abilities: A001 (Base - Info Ability), Name (Name)
{
Base - Info Ability
}

STRING 36
// Abilities: A001 (Base - Info Ability), Tip (Tooltip - Normal)
{
Base - Info Ability
}

STRING 37
// Abilities: A001 (Base - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 38
// Abilities: A000 (Supplies), Name (Name)
{
Supplies
}

STRING 39
// Abilities: A000 (Supplies), Tip (Tooltip - Normal)
{
Supplies
}

STRING 40
// Abilities: A000 (Supplies), Ubertip (Tooltip - Normal - Extended)
{
Increases the max allowed supply horses.
}

STRING 41
// Abilities: A000 (Supplies), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 42
// Abilities: A002 (Income), Name (Name)
{
Income
}

STRING 43
// Abilities: A002 (Income), Tip (Tooltip - Normal)
{
Income
}

STRING 44
// Abilities: A002 (Income), Ubertip (Tooltip - Normal - Extended)
{
Increases income after every round.
}

STRING 45
// Abilities: A001 (Base - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 46
// Abilities: A002 (Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 47
// Abilities: A003 (Trample), Name (Name)
{
Trample
}

STRING 48
// Abilities: A003 (Trample), EditorSuffix (Editor Suffix)
{
(Calvalry)
}

STRING 50
// Abilities: A004 (Impaling Lance), Name (Name)
{
Impaling Lance
}

STRING 51
// Abilities: A004 (Impaling Lance), Ubertip (Tooltip - Normal - Extended)
{
Adds bonus damage to an attack against enemies.
}

STRING 52
// Abilities: A004 (Impaling Lance), Tip (Tooltip - Normal)
{
Impaling Lance
}

STRING 53
// Abilities: A003 (Trample), Tip (Tooltip - Normal)
{
Trample
}

STRING 54
// Abilities: A003 (Trample), Ubertip (Tooltip - Normal - Extended)
{
The large stature of the knight and his steed tower over his foes, trampling them and dealing damage.
}

STRING 55
// Units: hkni (Knight), Ubertip (Tooltip - Extended)
{
Powerful mounted warrior. Can trample his enemies and use his fierce lance to attack enemies.
}

STRING 56
// Units: h002 (Farm ), Name (Name)
{
Farm 
}

STRING 57
// Units: hcth (General), Name (Name)
{
General
}

STRING 58
// Units: hcth (General), Tip (Tooltip - Basic)
{
Train a General
}

STRING 59
// Units: hcth (General), Ubertip (Tooltip - Extended)
{
Generals are strong , elite support units, bolstering the morale of your troops.
}

STRING 60
// Abilities: S000 (Endurance Aura), EditorSuffix (Editor Suffix)
{
(General)
}

STRING 61
// Abilities: S000 (Endurance Aura), Ubertip (Tooltip - Normal - Extended)
{
The general increases nearby friendly units' movement speed by <SCae,DataA1,%>% and attack rate by <SCae,DataB1,%>%.
}

STRING 62
// Units: h002 (Farm ), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 63
// Units: h003 (Great Watch Tower), Name (Name)
{
Great Watch Tower
}

STRING 64
// Abilities: A005 (Charge), Name (Name)
{
Charge
}

STRING 65
// Abilities: A005 (Charge), Tip (Tooltip - Normal)
{
Charge
}

STRING 66
// Abilities: A005 (Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to move faster and run through units.
}

STRING 67
// Abilities: A005 (Charge), Hotkey (Hotkey - Normal)
{
C
}

STRING 68
// Abilities: A006 (Armor Upgrade), Name (Name)
{
Armor Upgrade
}

STRING 70
// Abilities: A006 (Armor Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 71
// Abilities: A006 (Armor Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 72
// Abilities: A006 (Armor Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the armor of units.
}

STRING 73
// Abilities: A007 (Weapon Upgrade), Name (Name)
{
Weapon Upgrade
}

STRING 74
// Abilities: A007 (Weapon Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the armor of units.
}

STRING 75
// Abilities: A007 (Weapon Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 76
// Abilities: A007 (Weapon Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 77
// Upgrades: R000 (Chaos), Name (Name)
{
Supply Bonus
}

STRING 78
// Upgrades: R000 (Chaos), EditorSuffix (Editor Suffix)
{
(Supply Units)
}

STRING 79
// Upgrades: R000 (Chaos), effect1 (Effect 1)
{
rmnx
}

STRING 80
// Upgrades: R000 (Chaos), class (Class)
{
caster
}

STRING 81
// Units: n000 (Engineer), Name (Name)
{
Engineer
}

STRING 82
// Units: n000 (Engineer), Tip (Tooltip - Basic)
{
Train Engineer
}

STRING 83
// Units: n000 (Engineer), Ubertip (Tooltip - Extended)
{
Can repair buildings.
}

STRING 85
// Units: n002 (Ogre Champion), Name (Name)
{
Ogre Champion
}

STRING 86
// Units: n002 (Ogre Champion), Tip (Tooltip - Basic)
{
Hire Ogre Champion
}

STRING 87
// Units: n002 (Ogre Champion), Ubertip (Tooltip - Extended)
{
Massive unit with a cleaving attack and shockwave ability.
}

STRING 88
// Units: Hpal (Paladin), Propernames (Proper Names)
{
Hannibal,Theodocius,Alexander The Great,Constantine,Basilius,Majorian,Ptolemy,Caesur,Octavius
}

STRING 89
// Abilities: A008 (Slow Aura), EditorSuffix (Editor Suffix)
{
(Slow Trap)
}

STRING 90
// Units: h005 (Slow Trap), Name (Name)
{
Slow Trap
}

STRING 91
// Units: h005 (Slow Trap), Tip (Tooltip - Basic)
{
Build Slow Trap
}

STRING 92
// Units: h005 (Slow Trap), Ubertip (Tooltip - Extended)
{
Slows down the movement speed of nearby enemies.
}

STRING 101
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Slow Trap
}

STRING 102
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is being slowed by a slow trap.
}

STRING 103
// Units: h000 (Militia), Hotkey (Hotkey)
{
I
}

STRING 104
{
[Allied] - Kingdom of Alexandria
}

