STRING 1
{
Undead Siege Defense alpha test 14
}

STRING 2
{
Any
}

STRING 3
{
Kill undead structures to convert back.
Hold out for 15 nights until reinforcements arrive.
Buy buildings for free units.
|cffffcc00Free Militia|r at Town Halls and Castles.
New Player: Buy 10 footman and 2 Human Laborers. Spend the rest on items. 

}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
alpha testing #14
}

STRING 9
{
Human Defenders
}

STRING 10
{
Undead Enemies
}

STRING 12
// Units: h001 (Supply Horse), Name (Name)
{
Supply Horse
}

STRING 15
{
Player 2
}

STRING 16
{
Player 3
}

STRING 17
{
Player 4
}

STRING 18
{
Player 5
}

STRING 19
{
Player 6
}

STRING 20
{
Player 7
}

STRING 21
{
Player 8
}

STRING 22
{
Player 9
}

STRING 35
// Abilities: A001 (Base - Info Ability), Name (Name)
{
Base - Info Ability
}

STRING 36
// Abilities: A001 (Base - Info Ability), Tip (Tooltip - Normal)
{
Base - Info Ability
}

STRING 37
// Abilities: A001 (Base - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 38
// Abilities: A00L (Supplies), Name (Name)
{
Supplies
}

STRING 39
// Abilities: A00L (Supplies), Tip (Tooltip - Normal)
{
Supplies
}

STRING 41
// Abilities: A000 (Supply Bonus), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 42
// Abilities: A002 (Gold Income), Tip (Tooltip - Normal)
{
Income
}

STRING 45
// Abilities: A001 (Base - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 46
// Abilities: A002 (Gold Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 47
// Abilities: A003 (Trample), Name (Name)
{
Trample
}

STRING 48
// Abilities: A003 (Trample), EditorSuffix (Editor Suffix)
{
(Calvalry)
}

STRING 50
// Abilities: A004 (Impaling Lance), Name (Name)
{
Impaling Lance
}

STRING 52
// Abilities: A004 (Impaling Lance), Tip (Tooltip - Normal)
{
Impaling Lance
}

STRING 53
// Abilities: A003 (Trample), Tip (Tooltip - Normal)
{
Trample
}

STRING 54
// Abilities: A003 (Trample), Ubertip (Tooltip - Normal - Extended)
{
The large stature of the knight and his steed tower over his foes, trampling them and dealing damage.
}

STRING 56
// Units: h002 (Farm ), Name (Name)
{
Farm 
}

STRING 60
// Abilities: S000 (Endurance Aura), EditorSuffix (Editor Suffix)
{
(General)
}

STRING 62
// Units: h002 (Farm ), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 63
// Units: h003 (Great Watch Tower), Name (Name)
{
Great Watch Tower
}

STRING 64
// Abilities: A005 (Charge), Name (Name)
{
Charge
}

STRING 65
// Abilities: A005 (Charge), Tip (Tooltip - Normal)
{
Charge
}

STRING 66
// Abilities: A005 (Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to move faster and run through units.
}

STRING 67
// Units: h007 (Supply Camp), Hotkey (Hotkey)
{
C
}

STRING 68
// Abilities: A006 (Armor Upgrade), Name (Name)
{
Armor Upgrade
}

STRING 71
// Abilities: A006 (Armor Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 73
// Abilities: A007 (Weapon Upgrade), Name (Name)
{
Weapon Upgrade
}

STRING 76
// Abilities: A007 (Weapon Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 77
// Abilities: A000 (Supply Bonus), Name (Name)
{
Supply Bonus
}

STRING 78
// Upgrades: R000 (Chaos), EditorSuffix (Editor Suffix)
{
(Supply Units)
}

STRING 79
// Upgrades: R000 (Chaos), effect1 (Effect 1)
{
rmnx
}

STRING 80
// Upgrades: R000 (Chaos), class (Class)
{
caster
}

STRING 81
// Units: n000 (Engineer), Name (Name)
{
Engineer
}

STRING 82
// Units: n000 (Engineer), Tip (Tooltip - Basic)
{
Train Engineer
}

STRING 85
// Units: n002 (Ogre Champion), Name (Name)
{
Ogre Champion
}

STRING 86
// Units: n002 (Ogre Champion), Tip (Tooltip - Basic)
{
Hire Ogre Champion
}

STRING 89
// Abilities: A008 (Slow Aura), EditorSuffix (Editor Suffix)
{
(Slow Trap)
}

STRING 90
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Slow Trap
}

STRING 92
// Units: h00D (River Ford ), Ubertip (Tooltip - Extended)
{
Slows down the movement speed of nearby enemies.
}

STRING 102
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is being slowed by a slow trap.
}

STRING 105
// Units: h000 (Militia), Hotkey (Hotkey)
{
T
}

STRING 106
// Units: n003 (Angry Farmer), Name (Name)
{
Angry Farmer
}

STRING 107
// Units: n003 (Angry Farmer), Tip (Tooltip - Basic)
{
Enlist Angry Farmer
}

STRING 110
// Units: n003 (Angry Farmer), Hotkey (Hotkey)
{
F
}

STRING 112
{
[Neutral] - Kingdom of Hyperian
}

STRING 114
// Abilities: A009 (Base - Target Unit), Name (Name)
{
Base - Target Unit
}

STRING 115
// Abilities: A009 (Base - Target Unit), Tip (Tooltip - Normal)
{
Target Unit
}

STRING 116
// Abilities: A009 (Base - Target Unit), Ubertip (Tooltip - Normal - Extended)
{
The spell does nothing.
}

STRING 117
// Abilities: A00A (Make Alliance), Name (Name)
{
Make Alliance
}

STRING 118
// Abilities: A00A (Make Alliance), Tip (Tooltip - Normal)
{
Make Alliance
}

STRING 120
// Units: h006 (Diplomatic Offering), Name (Name)
{
Diplomatic Offering
}

STRING 123
// Units: h006 (Diplomatic Offering), Tip (Tooltip - Basic)
{
Create Diplomatic Offering
}

STRING 129
// Units: h007 (Supply Camp), Tip (Tooltip - Basic)
{
Build Camp
}

STRING 131
{
Neutral Kingdoms
}

STRING 133
// Units: h006 (Diplomatic Offering), Hotkey (Hotkey)
{
D
}

STRING 134
// Units: o004 (Orcish Light Cavalry), Hotkey (Hotkey)
{
C
}

STRING 136
{
[Ally] - Kingdom of Alexandria
}

STRING 138
// Units: Hpal (Paladin), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 139
// Units: h005 (Caltrops), Name (Name)
{
Caltrops
}

STRING 140
// Doodads: D000 (Stone Walls - Free Form Doodad), Name (Name)
{
Stone Walls - Free Form Doodad
}

STRING 141
{
Undead Siege Defense
}

STRING 142
{
|cffff00ffObjective|r - Hold out for 15 nights until reinforcements arrive. 

 |cffffcc00Free Militia|r at Town Halls and Castles.

|cff00ff00New Player|r - New Player: Buy 10 footmen and 2 Human Laborers. Spend the rest on items. 

|cff00ff00Farm Hand Worker|r - Buy at farms. Can build grain silos for increased food cap and can also build farm laborers to invest your gold.

|cff00ff00Engineers|r - Trained at blacksmiths. Able to build defensive structures. 

|cffff0000Destroyed Buildings|r - Destroyed human buildings turn into undead ones at the start of night. Destroyed undead buildings turn into human at the start of day.

|cffffff00Buying Units|r - Buy units at allied structures.

|cffffff00Upgrades|r - Allied buildings provide upgrades to all units, as long as they are alive.

|c00ffff00Economy|r - Allied buildings will grant gold, lumber and food as long as they are alive. Purchasing allied buildings will grant you bonus income per day and give free units.

Made by JediMindTrix/NihilismIsDeath

}

STRING 143
{
Undead Forces
}

STRING 144
// Units: h005 (Caltrops), Tip (Tooltip - Basic)
{
Build Caltrops
}

STRING 145
// Units: h008 (Rampart Cannon Tower), Name (Name)
{
Rampart Cannon Tower
}

STRING 146
// Units: h008 (Rampart Cannon Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 147
// Units: h009 (Musketeer), Name (Name)
{
Musketeer
}

STRING 148
// Abilities: A00B (Mana Imbued Powder), Name (Name)
{
Mana Imbued Powder
}

STRING 149
// Abilities: A00B (Mana Imbued Powder), Tip (Tooltip - Normal)
{
Mana Imbued Powder
}

STRING 150
// Abilities: A00B (Mana Imbued Powder), Ubertip (Tooltip - Normal - Extended)
{
Adds 100 bonus fire damage to an attack against enemies, but drains mana with each shot fired.
}

STRING 151
// Units: n004 (War Bear), Name (Name)
{
War Bear
}

STRING 153
// Units: h009 (Musketeer), Tip (Tooltip - Basic)
{
Enlist Musketeer
}

STRING 155
// Units: N005 (Pit Lord), Propernames (Proper Names)
{
Theodemir,Theodahad,Illdibad,Eararic,Totila,Teia,Valamir,Thiudimer
}

STRING 156
// Units: h000 (Militia), Tip (Tooltip - Basic)
{
Enlist Local Militia
}

STRING 158
// Units: h006 (Diplomatic Offering), Ubertip (Tooltip - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 159
// Abilities: A00A (Make Alliance), Ubertip (Tooltip - Normal - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 160
// Units: h00A (Rampart Guard Tower), Name (Name)
{
Rampart Guard Tower
}

STRING 161
// Units: h00A (Rampart Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 162
// Units: n004 (War Bear), Tip (Tooltip - Basic)
{
Train War Bear
}

STRING 166
// Abilities: A00C (Food Income), Name (Name)
{
Food Income
}

STRING 169
// Abilities: A00C (Food Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 170
// Abilities: A00C (Food Income), Tip (Tooltip - Normal)
{
Food Income - Info Ability
}

STRING 172
// Units: Nalc (Alchemist), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 173
// Units: Nbst (Beastmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 174
// Units: Npbm (Brewmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 175
// Units: Nbrn (Dark Ranger), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 176
// Units: Nfir (Firelord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 177
// Units: Nplh (Pit Lord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 178
// Units: Nngs (Sea Witch), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 179
// Units: Ntin (Tinker), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 180
// Units: Hmkg (Mountain King), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 181
// Units: Hblm (Blood Mage), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 184
// Units: n007 (Demon Fire Artillery), Name (Name)
{
Demon Fire Artillery
}

STRING 185
// Units: u002 (Flesh Beetle), Name (Name)
{
Flesh Beetle
}

STRING 186
// Abilities: A00D (Cleaving Attack), EditorSuffix (Editor Suffix)
{
(Flesh Beetle)
}

STRING 187
// Abilities: A00E (Burning Oil), EditorSuffix (Editor Suffix)
{
(Demon Flame Artillery)
}

STRING 188
// Units: h00B (Capital City), Name (Name)
{
Capital City
}

STRING 189
// Abilities: A00F (Base - Null Click Ability), Name (Name)
{
Base - Null Click Ability
}

STRING 192
// Abilities: A00G (Rally Flying Machine Patrol), Ubertip (Tooltip - Normal - Extended)
{
Sends a patrol squad of flying machines.
}

STRING 193
// Abilities: A00H (Mass Teleport), EditorSuffix (Editor Suffix)
{
(unit)
}

STRING 194
// Abilities: A00H (Mass Teleport), Ubertip (Tooltip - Normal - Extended)
{
Teleports all of the player's nearby units to a friendly ground unit or structure.
}

STRING 195
// Abilities: A00G (Rally Flying Machine Patrol), Name (Name)
{
Rally Flying Machine Patrol
}

STRING 196
// Abilities: A00G (Rally Flying Machine Patrol), Tip (Tooltip - Normal)
{
Rally Flying Machine Patrol
}

STRING 198
// Units: h00C (Granary), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 202
// Abilities: A00I (Food Reserves), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 206
// Abilities: A00I (Food Reserves), Name (Name)
{
Food Reserves
}

STRING 208
// Abilities: A00I (Food Reserves), Tip (Tooltip - Normal)
{
Food Reserves
}

STRING 209
// Abilities: A00J (Lumber Income - Info Ability), Name (Name)
{
Lumber Income - Info Ability
}

STRING 210
// Abilities: A00J (Lumber Income - Info Ability), Tip (Tooltip - Normal)
{
Lumber Income - Info Ability
}

STRING 212
// Abilities: A00J (Lumber Income - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 213
// Units: h00C (Granary), Name (Name)
{
Granary
}

STRING 214
// Units: h00D (River Ford ), Name (Name)
{
River Ford 
}

STRING 215
// Units: h00D (River Ford ), Tip (Tooltip - Basic)
{
River Ford 
}

STRING 217
// Units: h00D (River Ford ), EditorSuffix (Name - Editor Suffix)
{
(invis)
}

STRING 218
// Abilities: A00K (Slow Aura), EditorSuffix (Editor Suffix)
{
(River Ford)
}

STRING 219
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
River Ford
}

STRING 222
{
[Ally] - Vindigoth Orc Tribe
}

STRING 225
// Units: h005 (Caltrops), Hotkey (Hotkey)
{
R
}

STRING 226
// Abilities: A005 (Charge), Hotkey (Hotkey - Normal)
{
C
}

STRING 229
// Units: h007 (Supply Camp), Name (Name)
{
Supply Camp
}

STRING 233
// Upgrades: R001 (Submerge), Name (Name)
{
Base - Null Upgrade
}

STRING 234
// Upgrades: R001 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 235
// Abilities: A02C (Base - Null Target Point Ability), Ubertip (Tooltip - Normal - Extended)
{
null tooltip extended
}

STRING 236
// Upgrades: R001 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 237
// Upgrades: R002 (Submerge), Name (Name)
{
Day Time
}

STRING 238
// Upgrades: R002 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 239
// Upgrades: R001 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 240
// Upgrades: R003 (Submerge), Name (Name)
{
Night Time
}

STRING 241
// Upgrades: R003 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 242
// Upgrades: R002 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 243
// Upgrades: R002 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 244
// Upgrades: R003 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 245
// Items: I000 (Magic Eggplant), Ubertip (Tooltip - Extended)
{
Grants +10000000000000000000000000000 to all stats.
}

STRING 248
// Items: I000 (Magic Eggplant), Description (Description)
{
Grants +69 to all stats.
}

STRING 249
// Items: I000 (Magic Eggplant), Name (Name)
{
Magic Eggplant
}

STRING 250
// Abilities: A000 (Supply Bonus), Tip (Tooltip - Normal)
{
Supply Bonus
}

STRING 251
// Upgrades: R000 (Chaos), Name (Name)
{
Supply Bonus
}

STRING 253
// Abilities: A00W (Magic Guard - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 254
// Units: u003 (Greater Obsidian Statue), Name (Name)
{
Greater Obsidian Statue
}

STRING 255
// Units: u004 (Lich), Name (Name)
{
Lich
}

STRING 256
// Abilities: A00N (Siphon Mana), EditorSuffix (Editor Suffix)
{
(Lich)
}

STRING 257
// Abilities: A00O (Death Coil Spray), Name (Name)
{
Death Coil Spray
}

STRING 258
// Abilities: A00O (Death Coil Spray), Tip (Tooltip - Normal)
{
Death Coil Spray
}

STRING 259
// Abilities: A00O (Death Coil Spray), EditorSuffix (Editor Suffix)
{
(Lich - Pheonix Fire)
}

STRING 260
// Abilities: A00M (Greater Essence of Blight), Name (Name)
{
Greater Essence of Blight
}

STRING 261
// Abilities: A00M (Greater Essence of Blight), Ubertip (Tooltip - Normal - Extended)
{
Restores 250 hit points to nearby friendly units.
}

STRING 262
// Abilities: A00D (Cleaving Attack), Ubertip (Tooltip - Normal - Extended)
{
The creature strikes with such force that 75% of their damage strikes through to enemies near the primary attacked unit.
}

STRING 263
// Units: h00E (Citadel of the Northern Knights), Name (Name)
{
Citadel of the Northern Knights
}

STRING 269
// Units: h00F (Barricade), Tip (Tooltip - Basic)
{
Build Barricade
}

STRING 276
// Abilities: A00P (Heroic Leap), Name (Name)
{
Heroic Leap
}

STRING 286
// Abilities: A00R (Glaives of Carnage), Name (Name)
{
Glaives of Carnage
}

STRING 287
// Abilities: A00R (Glaives of Carnage), Tip (Tooltip - Normal)
{
Glaives of Carnage
}

STRING 288
// Abilities: A00R (Glaives of Carnage), Ubertip (Tooltip - Normal - Extended)
{
Throw the glaives of carnage in a target direction, causing massive damage.
}

STRING 289
// Units: u006 (Black Citadel), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 290
// Units: u005 ([|cffffcc00Farm|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 292
// Units: n008 (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 293
// Units: n008 (Purchase Farm Grant), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 294
// Items: I003 (Purchase Farm Grant), Ubertip (Tooltip - Extended)
{
Grants ownership of the farm. Owning the farm enables you to gain the full income. It also allows training of a farm and Angry Farmers are added to your daily retinue.
}

STRING 295
// Abilities: A00P (Heroic Leap), Tip (Tooltip - Normal)
{
Heroic Leap         |n|n     |TReplaceableTextures\WorldEditUI\Editor-Force.blp:0|
}

STRING 296
// Abilities: A00P (Heroic Leap), Ubertip (Tooltip - Normal - Extended)
{
Heroic Leap         |n|n     |TReplaceableTextures\WorldEditUI\Editor-Force.blp:0|
}

STRING 297
// Units: n00P (Purchase Grant - Arcane Sanctum), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 298
// Abilities: A00S (Purchase Farm Grant), EditorSuffix (Editor Suffix)
{
(Ability)
}

STRING 299
// Units: n009 (null unit), Name (Name)
{
null unit
}

STRING 300
// Units: n008 (Purchase Farm Grant), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 302
// Units: n009 (null unit), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 303
// Units: n00Q (Purchase Grant - Barracks), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 304
// Items: I003 (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 306
// Units: O003 (Demigod), Name (Name)
{
Demigod
}

STRING 307
// Units: O003 (Demigod), Propernames (Proper Names)
{
Enkidu
}

STRING 308
// Units: O003 (Demigod), Awakentip (Tooltip - Awaken)
{
Revive Demigod
}

STRING 311
// Units: O003 (Demigod), Revivetip (Tooltip - Revive)
{
Revive Demigod.
}

STRING 312
// Abilities: A00T (Battle Charge), Name (Name)
{
Battle Charge
}

STRING 313
// Abilities: A00V (Force Boots), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to charge forward dealing immense damage.
}

STRING 314
// Items: I004 (Force Boots), Name (Name)
{
Force Boots
}

STRING 315
// Items: I004 (Force Boots), Tip (Tooltip - Basic)
{
Purchase Force Boots
}

STRING 316
// Items: I004 (Force Boots), Description (Description)
{
Increases the movement speed of the Hero when worn. Also allows provides an active ability that thrusts your hero forward in whatever direction they are.
}

STRING 320
// Items: I005 (Boots of Speed), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn.|n|n+60 Movespeed
}

STRING 321
// Abilities: A00V (Force Boots), Name (Name)
{
Force Boots
}

STRING 325
// Units: h00H (Infected Granary), Name (Name)
{
Infected Granary
}

STRING 326
// Units: h00H (Infected Granary), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 327
// Abilities: A00T (Battle Charge), Tip (Tooltip - Normal)
{
Battle Charge
}

STRING 329
// Abilities: A00T (Battle Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the demigod to charge forward dealing 150 damage to all enemies hit.
}

STRING 332
// Units: h00F (Barricade), Name (Name)
{
Barricade
}

STRING 337
// Abilities: A00W (Magic Guard - Info Ability), Name (Name)
{
Magic Guard - Info Ability
}

STRING 338
// Abilities: A00W (Magic Guard - Info Ability), Tip (Tooltip - Normal)
{
Magic Guard - Info Ability
}

STRING 340
// Abilities: A012 (Caltrops - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 342
// Abilities: A00W (Magic Guard - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Grants all allied units +15% spell damage reduction.
}

STRING 343
// Abilities: A00X (Magic Guard), Name (Name)
{
Magic Guard
}

STRING 344
// Upgrades: R004 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 345
// Upgrades: R003 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 346
// Upgrades: R004 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 347
// Abilities: A00X (Magic Guard), Tip (Tooltip - Normal)
{
Magic Guard
}

STRING 349
// Upgrades: R004 (Submerge), Name (Name)
{
Magic Guard
}

STRING 351
// Items: I006 (Blink Dagger), Name (Name)
{
Blink Dagger
}

STRING 352
// Items: I006 (Blink Dagger), Tip (Tooltip - Basic)
{
Purchase Blink Dagger
}

STRING 358
// Units: h00I (Heavy Cavalry), Name (Name)
{
Heavy Cavalry
}

STRING 359
// Units: h00I (Heavy Cavalry), Tip (Tooltip - Basic)
{
Train Heavy Cavalry
}

STRING 362
// Units: u008 ([|cffffcc00Lumber Mill|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 364
// Units: u009 ([|cffffcc00Barracks|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 366
// Units: u00A ([|cffffcc00Blacksmith|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 372
// Abilities: A00Z (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 373
// Abilities: A00Z (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(+6 Agility)
}

STRING 374
// Abilities: A00Q (Item Stat Reduction), Name (Name)
{
Item Stat Reduction
}

STRING 375
// Abilities: A00Y (Item Stat Reduction), Name (Name)
{
Item Stat Reduction
}

STRING 376
// Items: I007 (Hand of Midas), Name (Name)
{
Hand of Midas
}

STRING 377
// Items: I007 (Hand of Midas), Tip (Tooltip - Basic)
{
Purchase Hand of Midas
}

STRING 379
// Items: I007 (Hand of Midas), Description (Description)
{
Grants a chance on hit to earn gold.
}

STRING 380
// Units: n00A (Items 2), Name (Name)
{
Items 2
}

STRING 381
// Items: plcl (Lesser Clarity Potion), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates the Hero's mana by <AIpl,DataB1> over 15 seconds when used.
}

STRING 383
// Units: n00B (Items 3), Name (Name)
{
Items 3
}

STRING 390
// Abilities: A00Y (Item Stat Reduction), EditorSuffix (Editor Suffix)
{
(-5 Agility)
}

STRING 391
// Units: u00B (Black Citadel - North), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 392
// Units: u00B (Black Citadel - North), Name (Name)
{
Black Citadel - North
}

STRING 393
// Units: u00C (Black Citadel - Town Hall), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 394
// Units: u00C (Black Citadel - Town Hall), Name (Name)
{
Black Citadel - Town Hall
}

STRING 395
// Units: ndt1 (Cold Tower), Ubertip (Tooltip - Extended)
{
Fires shards of ice. Good at slowing down enemies. 
}

STRING 396
// Units: nft1 (Flame Tower), Ubertip (Tooltip - Extended)
{
Fires short jets of flame. Good at destroying enemies that get close. |n|n450 attack range.
}

STRING 400
// Abilities: AIrm (Item Mana Regeneration), EditorSuffix (Editor Suffix)
{
 (20%)
}

STRING 401
// Units: n00C (Cold Tower), Ubertip (Tooltip - Extended)
{
Fires shards of ice at a slow rate. Good at slowing down enemies. |n|n1000 range.
}

STRING 403
// Abilities: A010 (Armor Reduction Aura), Name (Name)
{
Armor Reduction Aura
}

STRING 404
// Abilities: A011 (Armor Reduction Aura), Name (Name)
{
Armor Reduction Aura
}

STRING 405
// Buffs/Effects: B002 (Armor Reduction Aura), EditorName (Name (Editor Only))
{
Armor Reduction Aura
}

STRING 407
// Units: h00F (Barricade), Hotkey (Hotkey)
{
B
}

STRING 409
// Abilities: Ahrp (Repair), Ubertip (Tooltip - Normal - Extended)
{
Repairs mechanical units and structures at the cost of resources. |n|n300 range.
}

STRING 411
// Buffs/Effects: B002 (Armor Reduction Aura), Bufftip (Tooltip)
{
|cffff0000Armor Reduction Aura|r
}

STRING 412
// Buffs/Effects: B001 (), Buffubertip (Tooltip - Extended)
{
This unit's |cffff0000move speed|r is slowed by |cffff000075%|r and|cffff0000 attack speed|r by|cffff0000 50%|r while crossing a river.
}

STRING 413
// Buffs/Effects: B003 (Armor Reduction Aura - Caltrops), Buffubertip (Tooltip - Extended)
{
This unit's armor is being reduced by |cffff00002|r.
}

STRING 414
// Abilities: A010 (Armor Reduction Aura), EditorSuffix (Editor Suffix)
{
(River Ford)
}

STRING 419
// Units: h00J (Barricade - Fortified), Name (Name)
{
Barricade - Fortified
}

STRING 420
// Units: h00J (Barricade - Fortified), Tip (Tooltip - Basic)
{
Fortify Barricade
}

STRING 421
// Units: h00J (Barricade - Fortified), Ubertip (Tooltip - Extended)
{
Adds 6 fortified armor and 500 health.
}

STRING 422
// Abilities: A011 (Armor Reduction Aura), Ubertip (Tooltip - Normal - Extended)
{
Severely inhibits nearby enemy units.|n |n|cffff0000-50%|r movespeed |n|cffff0000-20%|r attack speed |n|cffff0000-2|r armor    |n|n|cffff0000Destroyed at the start of each day.|r
}

STRING 423
// Units: n00D (Flame Tower), Ubertip (Tooltip - Extended)
{
Fires short jets of flame. Good at destroying enemies that get close. |n|n600 attack range.
}

STRING 424
// Units: hgtw (Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n700 range |n|n|cffffcc00Attacks land and air units.|r
}

STRING 425
// Units: hctw (Cannon Tower), Ubertip (Tooltip - Extended)
{
Heavy defensive structure. Particularly effective against clusters of troops. |n|n800 range |n|n|cffffcc00Attacks land units and trees.|r
}

STRING 430
// Items: sbok (Spell Book), Ubertip (Tooltip - Extended)
{
A book full of random spells. Provides various utility. |n|nCan cast Battle Roar, Entangling roots, Dispel Magic.
}

STRING 431
// Abilities: A012 (Caltrops - Info Ability), Name (Name)
{
Caltrops - Info Ability
}

STRING 432
// Abilities: A012 (Caltrops - Info Ability), Tip (Tooltip - Normal)
{
Caltrops - Info Ability
}

STRING 434
// Abilities: A01E (Human Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 435
// Units: u00D (Black Citadel Meat Wagon), Name (Name)
{
Black Citadel Meat Wagon
}

STRING 437
// Abilities: A014 (Disease Cloud), EditorSuffix (Editor Suffix)
{
 (Black Citadel Meat Wagon)
}

STRING 438
// Units: u00E (Disease Cloud), EditorSuffix (Name - Editor Suffix)
{
(Ward - Black Citadel Meat Wagon)
}

STRING 439
// Abilities: A013 (Disease Cloud), EditorSuffix (Editor Suffix)
{
(Ward - Black Citadel Meat Wagon)
}

STRING 440
// Buffs/Effects: B002 (Armor Reduction Aura), Buffubertip (Tooltip - Extended)
{
This unit's armor is being reduced by |cffff00005|r.
}

STRING 441
// Buffs/Effects: B002 (Armor Reduction Aura), EditorSuffix (Editor Suffix)
{
(River)
}

STRING 445
// Buffs/Effects: B003 (Armor Reduction Aura - Caltrops), Bufftip (Tooltip)
{
|cffff0000Armor Reduction Aura - Caltrops|r
}

STRING 446
// Buffs/Effects: B003 (Armor Reduction Aura - Caltrops), EditorName (Name (Editor Only))
{
Armor Reduction Aura - Caltrops
}

STRING 447
// Abilities: A011 (Armor Reduction Aura), EditorSuffix (Editor Suffix)
{
(Caltrops)
}

STRING 450
// Units: h00J (Barricade - Fortified), Hotkey (Hotkey)
{
B
}

STRING 451
// Units: n00E (Consumables), Name (Name)
{
Consumables
}

STRING 452
// Units: ngme (Items 1), Name (Name)
{
Items 1
}

STRING 453
// Units: n00F (Goblin Land Mine), EditorSuffix (Name - Editor Suffix)
{
(Tinker)
}

STRING 454
// Abilities: A015 (Place Goblin Land Mine), Name (Name)
{
Place Goblin Land Mine
}

STRING 455
// Abilities: A015 (Place Goblin Land Mine), EditorSuffix (Editor Suffix)
{
(hero)
}

STRING 456
// Abilities: A015 (Place Goblin Land Mine), Tip (Tooltip - Normal)
{
Place Goblin Land Mine
}

STRING 458
// Abilities: A016 (AOE damage upon death), EditorSuffix (Editor Suffix)
{
(Tinkers Goblin Mine)
}

STRING 459
// Abilities: A017 (Mine - exploding), EditorSuffix (Editor Suffix)
{
 (Tinkers Goblin Land Mine)
}

STRING 461
// Abilities: A015 (Place Goblin Land Mine), Ubertip (Tooltip - Normal - Extended)
{
Places an invisible goblin land mine that explodes and causes 300 damage to units in 150 range and 150 damage to units in 300 range. Has a 2 second activation time. |n|n|cffc0c0c0300 range area of effect.|r
}

STRING 462
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Hotkey (Hotkey)
{
G
}

STRING 466
// Abilities: A011 (Armor Reduction Aura), Tip (Tooltip - Normal)
{
Caltrops
}

STRING 468
// Units: n00C (Cold Tower), Hotkey (Hotkey)
{
O
}

STRING 469
// Abilities: S001 (Death And Decay), EditorSuffix (Editor Suffix)
{
(Lich)
}

STRING 471
// Abilities: A018 (Item Mana Bonus (150)), Name (Name)
{
Item Mana Bonus (150)
}

STRING 474
// Items: I006 (Blink Dagger), Description (Description)
{
Teleports the Hero a long distance.
}

STRING 475
// Items: I008 (Corpse Cleaver), Name (Name)
{
Corpse Cleaver
}

STRING 476
// Items: I008 (Corpse Cleaver), Tip (Tooltip - Basic)
{
Purchase Corpse Cleaver
}

STRING 477
// Items: I008 (Corpse Cleaver), Ubertip (Tooltip - Extended)
{
Causes melee attacks cleave for 25% damage. |n|n+8|cffff0000 Strength|r |n+5 |cffc0c0c0Attack Damage|r
}

STRING 478
// Abilities: A019 (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 479
// Abilities: A019 (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(+8 Strength)
}

STRING 484
// Units: h00S ([|cffffcc00Player Stash|r]), Ubertip (Tooltip - Extended)
{
Basic observation tower. Has no attack, but can be upgraded into a Guard Tower, a FlameTower, a Cold Tower,  or a Cannon Tower. 
}

STRING 485
// Units: h00F (Barricade), Ubertip (Tooltip - Extended)
{
A basic wall. Can be upgraded once to increase health and armor.
}

STRING 486
// Abilities: A01A (Potion of Holy Fire), Name (Name)
{
Potion of Holy Fire
}

STRING 487
// Abilities: A01A (Potion of Holy Fire), Tip (Tooltip - Normal)
{
Death Coil Spray
}

STRING 488
// Abilities: A01A (Potion of Holy Fire), EditorSuffix (Editor Suffix)
{
(Potion - Holy Fire)
}

STRING 489
// Buffs/Effects: B004 (custom fire), EditorName (Name (Editor Only))
{
custom fire
}

STRING 490
// Buffs/Effects: B004 (custom fire), Bufftip (Tooltip)
{
Holy Fire
}

STRING 491
// Buffs/Effects: B004 (custom fire), Buffubertip (Tooltip - Extended)
{
This unit is being burned by Holy Fire; it will take damage over time.
}

STRING 497
// Abilities: A00U (Item Move Speed Bonus), EditorSuffix (Editor Suffix)
{
(+30)
}

STRING 500
// Items: I001 (Treads of the Wind Walker ), Description (Description)
{
Increases movement rate and lets the user wind walk.
}

STRING 501
// Items: dtsb (Drek'thar's Spellbook), Ubertip (Tooltip - Extended)
{
Grants the ability to teleport you and nearby units to |cffffcc00castles|r or |cffffcc00towns|r (75 |cff8080ffmana|r - |cffc0c0c0no cooldown|r).|n|n+150 |cff8080ffMana|r |n -33% |cffff00ffSpell Damage|r Taken
}

STRING 502
// Items: thdm (Thunderlizard Diamond), Ubertip (Tooltip - Extended)
{
Casts bolts of lightning that deals 100 damage to multiple targets. |n|n|cffc0c0c09 second cooldown|r.|n50 |cff8080ffmana|r cost.
}

STRING 509
// Items: I006 (Blink Dagger), Ubertip (Tooltip - Extended)
{
Allows the Hero to teleport 1800 units away. |n|N|cffc0c0c018 second cooldown|r
}

STRING 513
// Abilities: A01C (Flat Trueshot Aura), Name (Name)
{
Flat Trueshot Aura
}

STRING 515
// Abilities: A01C (Flat Trueshot Aura), Tip (Tooltip - Normal)
{
Trueshot Aura (Flat)
}

STRING 519
// Units: n00H ([|cffffcc00Elite|r] Archer General), Hotkey (Hotkey)
{
E
}

STRING 522
// Units: h00R (Stone of Fortification), Hotkey (Hotkey)
{
G
}

STRING 523
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Name (Name)
{
[|cffffcc00Elite|r] - Infantry General
}

STRING 524
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Tip (Tooltip - Basic)
{
[|cffffcc00Elite|r] - Hire an Infantry General
}

STRING 525
// Units: n00H ([|cffffcc00Elite|r] Archer General), Name (Name)
{
[|cffffcc00Elite|r] Archer General
}

STRING 526
// Units: n00H ([|cffffcc00Elite|r] Archer General), Tip (Tooltip - Basic)
{
[|cffffcc00Elite|r] - Hire Archer General
}

STRING 528
// Units: h00K (Peon Laborer), Name (Name)
{
Peon Laborer
}

STRING 530
// Units: h00K (Peon Laborer), Tip (Tooltip - Basic)
{
Hire Peon Laborer
}

STRING 532
// Units: h00L (Human Laborer), Name (Name)
{
Human Laborer
}

STRING 540
// Units: h00L (Human Laborer), Tip (Tooltip - Basic)
{
Hire Human Laborer
}

STRING 541
// Units: h00M (Laborer's Guild), Name (Name)
{
Laborer's Guild
}

STRING 542
// Abilities: A01D (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Engineer)
}

STRING 544
// Abilities: A01E (Human Laborer), Name (Name)
{
Human Laborer
}

STRING 545
// Abilities: A01E (Human Laborer), Tip (Tooltip - Normal)
{
Human Laborer - Info Ability
}

STRING 547
// Abilities: A01F (Peon Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 552
// Abilities: A01G (Grain Silo), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 553
// Abilities: A01F (Peon Laborer), Name (Name)
{
Peon Laborer
}

STRING 558
// Units: h00N (Grain Silo), Name (Name)
{
Grain Silo
}

STRING 559
// Units: h00N (Grain Silo), Tip (Tooltip - Basic)
{
Build Grain Silo
}

STRING 561
// Abilities: A015 (Place Goblin Land Mine), Hotkey (Hotkey - Normal)
{
G
}

STRING 562
// Abilities: A01G (Grain Silo), Name (Name)
{
Grain Silo
}

STRING 565
// Abilities: A01J (Druid Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 572
// Abilities: A01H (Blink (Engineer)), Name (Name)
{
Blink (Engineer)
}

STRING 573
// Abilities: A01H (Blink (Engineer)), Tip (Tooltip - Normal)
{
Blink
}

STRING 574
// Abilities: A01H (Blink (Engineer)), Ubertip (Tooltip - Normal - Extended)
{
Blink a short distance.
}

STRING 575
// Abilities: A01I (Disband Unit), Name (Name)
{
Disband Unit
}

STRING 576
// Abilities: A01I (Disband Unit), Tip (Tooltip - Normal)
{
Disband Unit
}

STRING 579
// Abilities: A01I (Disband Unit), Ubertip (Tooltip - Normal - Extended)
{
Disbands the unit, freeing up food. 5 second cast time.|n|n|cffff0000Does not refund cost.|r
}

STRING 582
// Abilities: A01G (Grain Silo), Tip (Tooltip - Normal)
{
Grain Silo - Info Ability
}

STRING 584
// Abilities: A01F (Peon Laborer), Tip (Tooltip - Normal)
{
Peon Laborer - Info Ability
}

STRING 586
// Units: u005 ([|cffffcc00Farm|r] Spirit Tower), Name (Name)
{
[|cffffcc00Farm|r] Spirit Tower
}

STRING 587
// Units: u008 ([|cffffcc00Lumber Mill|r] Spirit Tower), Name (Name)
{
[|cffffcc00Lumber Mill|r] Spirit Tower
}

STRING 588
// Units: u009 ([|cffffcc00Barracks|r] Spirit Tower), Name (Name)
{
[|cffffcc00Barracks|r] Spirit Tower
}

STRING 589
// Units: u00A ([|cffffcc00Blacksmith|r] Spirit Tower), Name (Name)
{
[|cffffcc00Blacksmith|r] Spirit Tower
}

STRING 590
// Items: ssil (Staff of Silence), Ubertip (Tooltip - Extended)
{
Stops all enemies in a target area from casting spells for <AIse,Dur1> seconds. |n|n    +5 |cff8080ffIntelligence|r |n+100 |cff8080ffmana|r |n|cffc0c0c01600 cast range|r
}

STRING 591
// Units: h00O (Druid Laborer), Name (Name)
{
Druid Laborer
}

STRING 592
// Abilities: A01Z (Thunderous Strikes), Researchhotkey (Hotkey - Learn)
{
D
}

STRING 595
// Abilities: A01J (Druid Laborer), Name (Name)
{
Druid Laborer
}

STRING 596
// Abilities: A01J (Druid Laborer), Tip (Tooltip - Normal)
{
Druid Laborer - Info Ability
}

STRING 598
// Abilities: A01K (Acolyte Slave Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 599
// Units: h00P (Acolyte Slave Laborer), Name (Name)
{
Acolyte Slave Laborer
}

STRING 603
// Units: h00P (Acolyte Slave Laborer), Tip (Tooltip - Basic)
{
Hire Acolyte Slave Laborer
}

STRING 608
// Abilities: A021 (Stat Cost Breakdown - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 613
// Abilities: A01F (Peon Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 2 days, the laborer will earn you (|cffffff001.3 x its cost|r) in gold. |n|nThe|cff8080ff max mana|r of the structure increases every day to show how many days have passed.
}

STRING 614
// Abilities: A01K (Acolyte Slave Laborer), Name (Name)
{
Acolyte Slave Laborer
}

STRING 615
// Abilities: A01K (Acolyte Slave Laborer), Tip (Tooltip - Normal)
{
Acolyte Slave Laborer - Info Ability
}

STRING 616
// Units: h00O (Druid Laborer), Tip (Tooltip - Basic)
{
Hire Druid Laborer
}

STRING 622
// Units: n008 (Purchase Farm Grant), Hotkey (Hotkey)
{
R
}

STRING 623
// Abilities: A01L (Bloodlust), EditorSuffix (Editor Suffix)
{
 (Sorceress)
}

STRING 625
// Units: u00F (|cffff0000Undead Spawn|r), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 626
// Units: u00F (|cffff0000Undead Spawn|r), Name (Name)
{
|cffff0000Undead Spawn|r
}

STRING 627
// Units: h00Q (Farm Hand), Name (Name)
{
Farm Hand
}

STRING 628
// Units: h00Q (Farm Hand), Tip (Tooltip - Basic)
{
Train Farm Hand
}

STRING 630
// Units: h00N (Grain Silo), Hotkey (Hotkey)
{
A
}

STRING 631
// Units: h00R (Stone of Fortification), Name (Name)
{
Stone of Fortification
}

STRING 635
// Units: h00R (Stone of Fortification), Tip (Tooltip - Basic)
{
Build Stone of Fortification
}

STRING 640
// Abilities: A01M (Devotion Aura), EditorSuffix (Editor Suffix)
{
 (Stone of Fortification)
}

STRING 645
// Abilities: A01N (Roar), EditorSuffix (Editor Suffix)
{
(Beast Master)
}

STRING 646
// Abilities: A01N (Roar), Ubertip (Tooltip - Normal - Extended)
{
Gives nearby friendly units a 35% bonus to damage. |nLasts 60 seconds.
}

STRING 652
// Abilities: A01M (Devotion Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives 6 additional armor to nearby friendly units and structures in 1200 range.
}

STRING 654
// Units: O003 (Demigod), Tip (Tooltip - Basic)
{
Summon Demigod
}

STRING 655
// Units: u007 ([|cffffcc00Rampart Guard Tower|r] Undead Sentinel), Name (Name)
{
[|cffffcc00Rampart Guard Tower|r] Undead Sentinel
}

STRING 656
// Units: u00G ([|cffffcc00Rampart Cannon Tower|r] Undead Sentinel), Name (Name)
{
[|cffffcc00Rampart Cannon Tower|r] Undead Sentinel
}

STRING 658
// Items: I00A (Blink Treads), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn and allows the hero to blink.|n|n+60 Movespeed
}

STRING 659
// Items: I009 ([|cffffcc00Recipe|r] Blink Treads), Name (Name)
{
[|cffffcc00Recipe|r] Blink Treads
}

STRING 660
// Items: I009 ([|cffffcc00Recipe|r] Blink Treads), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Blink Treads
}

STRING 661
// Units: n00G (Recipes 1), Name (Name)
{
Recipes 1
}

STRING 663
// Items: I00A (Blink Treads), Name (Name)
{
Blink Treads
}

STRING 664
// Items: I00A (Blink Treads), Tip (Tooltip - Basic)
{
Purchase Blink Treads
}

STRING 666
// Items: I00B (Greater Sobi Mask), Name (Name)
{
Greater Sobi Mask
}

STRING 667
// Items: I00B (Greater Sobi Mask), Tip (Tooltip - Basic)
{
Purchase Greater Sobi Mask
}

STRING 670
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Name (Name)
{
[|cffffcc00Recipe|r] Greater Sobi Mask
}

STRING 671
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Greater Sobi Mask
}

STRING 673
// Units: n00I (Building Transition), Name (Name)
{
Building Transition
}

STRING 675
// Items: I00D (Blade of the Wind Walker), Name (Name)
{
Blade of the Wind Walker
}

STRING 676
// Items: I00D (Blade of the Wind Walker), Tip (Tooltip - Basic)
{
Purchase Blade of the Wind Walker
}

STRING 677
// Abilities: A01B (Wind Walk), EditorSuffix (Editor Suffix)
{
(Wind walker treads)
}

STRING 678
// Abilities: A01P (Wind Walk), EditorSuffix (Editor Suffix)
{
(blade of the wind walker)
}

STRING 679
// Items: I00E ([|cffffcc00Recipe|r] Blade of The Wind Walker), Name (Name)
{
[|cffffcc00Recipe|r] Blade of The Wind Walker
}

STRING 681
// Items: I00E ([|cffffcc00Recipe|r] Blade of The Wind Walker), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Blade of the Wind Walker
}

STRING 685
// Items: srbd (Savage Blade), Name (Name)
{
Savage Blade
}

STRING 686
// Items: srbd (Savage Blade), Tip (Tooltip - Basic)
{
Purchase Savage Blade
}

STRING 687
// Items: srbd (Savage Blade), Ubertip (Tooltip - Extended)
{
Critical Strike - 15% chance (1.5 x damage)|n+5 Attack Damage
}

STRING 689
// Abilities: AIcs (Critical Strike), EditorSuffix (Editor Suffix)
{
 (15% 1.5xdmg)
}

STRING 693
// Abilities: A01S (Flat Mana Regeneration), Name (Name)
{
Flat Mana Regeneration
}

STRING 694
// Items: I002 ([|cffff0000Cursed|r] Mask of the Frenzied Ghoul), Name (Name)
{
[|cffff0000Cursed|r] Mask of the Frenzied Ghoul
}

STRING 698
// Abilities: A01R (Flat Mana Regeneration), Name (Name)
{
Flat Mana Regeneration
}

STRING 701
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Description (Description)
{
Increases the Hero's rate of mana regeneration by 2.5 when worn.
}

STRING 703
// Abilities: A01S (Flat Mana Regeneration), EditorSuffix (Editor Suffix)
{
(0.5)
}

STRING 704
// Abilities: A01R (Flat Mana Regeneration), EditorSuffix (Editor Suffix)
{
(2.5)
}

STRING 706
// Items: I004 (Force Boots), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn. Also allows provides an active ability that thrusts your hero forward in whatever direction they are. 

+30 Movespeed
Active - Thrusts the hero forward. |n    25 |cff8080ffmana|r|n    |cffc0c0c06 second cooldown|r
}

STRING 710
// Items: I00F (Staff of Knowledge), Name (Name)
{
Staff of Knowledge
}

STRING 711
// Items: I00F (Staff of Knowledge), Description (Description)
{
Boosts Intelligence by 5.
}

STRING 712
// Items: I00F (Staff of Knowledge), Tip (Tooltip - Basic)
{
Purchase Staff of Knowledge
}

STRING 713
// Items: I00F (Staff of Knowledge), Ubertip (Tooltip - Extended)
{
+5 |cff8080ffIntelligence|r
}

STRING 714
// Items: I00G (Staff of Primal Thunder), Name (Name)
{
Staff of Primal Thunder
}

STRING 715
// Units: n00J (Primitives), Name (Name)
{
Primitives
}

STRING 718
// Abilities: A01T (Greater Chain Lightning), Name (Name)
{
Greater Chain Lightning
}

STRING 719
// Items: I00G (Staff of Primal Thunder), Tip (Tooltip - Basic)
{
Purchase Staff of Primal Thunder
}

STRING 720
// Abilities: A01U (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 722
// Items: I00H ([|cffffcc00Recipe|r] Staff of Primal Thunder), Name (Name)
{
[|cffffcc00Recipe|r] Staff of Primal Thunder
}

STRING 724
// Items: I00H ([|cffffcc00Recipe|r] Staff of Primal Thunder), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Staff of Primal Thunder
}

STRING 726
// Items: I002 ([|cffff0000Cursed|r] Mask of the Frenzied Ghoul), Tip (Tooltip - Basic)
{
Purchase [|cffff0000Cursed|r] Mask of the Frenzied Ghoul

}

STRING 728
// Items: hbth (Helm of Battlethirst), Ubertip (Tooltip - Extended)
{
Grants the ability to go Berserk, causing the Hero to attack <AIxk,DataB1,%>% faster but take <AIxk,DataC1,%>% more damage.|n|N+4 |cffff0000Strength|r|n+4 |cff00ff00Agility|r
}

STRING 729
// Items: I00I (Berserker's Cleaver), Name (Name)
{
Berserker's Cleaver
}

STRING 730
// Items: I00I (Berserker's Cleaver), Tip (Tooltip - Basic)
{
Purchase Corpse Cleaver
}

STRING 732
// Abilities: A01V (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 735
// Abilities: ACce (Cleaving Attack), EditorSuffix (Editor Suffix)
{
= 25%
}

STRING 737
// Items: I00J ([|cffffcc00Recipe|r] Berserker's Cleaver), Name (Name)
{
[|cffffcc00Recipe|r] Berserker's Cleaver
}

STRING 738
// Items: I00J ([|cffffcc00Recipe|r] Berserker's Cleaver), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Berserker's Cleaver
}

STRING 744
// Items: rwiz (Sobi Mask), Ubertip (Tooltip - Extended)
{
+0.5 |cff8080ffmana regeneration|r
}

STRING 745
// Items: I00B (Greater Sobi Mask), Ubertip (Tooltip - Extended)
{
+2.5 |cff8080ffmana regeneration|r
}

STRING 746
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0 2 Sobi Mask|r   |n|N+2.5 |cff8080ffmana regeneration|r
}

STRING 748
// Items: I009 ([|cffffcc00Recipe|r] Blink Treads), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Boots of Speed, Blink Dagger|r  |n|nIncreases the movement speed of the Hero when worn and allows the hero to blink.|n|n+60 Movespeed
}

STRING 749
// Items: I00H ([|cffffcc00Recipe|r] Staff of Primal Thunder), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0(2) Thunderlizard Diamond, (2) Staff of Knowledge|r|N|n+10 |cff8080ffIntelligence|r |n|n|cffffcc00Greater Chain Lightning|R - Deals an initial 300 damage and bounces to nearby enemies. |n
200 |cff8080ffmana cost|r
|cffc0c0c09 second cooldown|r
}

STRING 750
// Items: I00D (Blade of the Wind Walker), Ubertip (Tooltip - Extended)
{
+25% Critical Strike Chance (2x damage)|n+20 Attack Damage|n+30 Move Speed  |N|N|cffffcc00Wind Walk|r - Go invisible for 10 seconds. Adds 200 bonus damage to your next attack. 
}

STRING 752
// Items: I00G (Staff of Primal Thunder), Ubertip (Tooltip - Extended)
{
+10 |cff8080ffIntelligence|r |n|n|cffffcc00Greater Chain Lightning|r - Deals an initial 300 damage and bounces to nearby enemies.
}

STRING 753
// Items: I00I (Berserker's Cleaver), Ubertip (Tooltip - Extended)
{
Causes melee attacks cleave for 50% damage. |n|n+12|cffff0000 Strength|r |N  +4 |cff00ff00Agility|r   |n+10 |cffc0c0c0Attack Damage|r |N|N|cffffcc00Berserk|r: Attack 50% faster but takes 50% more damage.
}

STRING 755
// Items: I001 (Treads of the Wind Walker ), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn.  |n|n+30 Movespeed |n|cffffcc00Wind Walk|r - Go invisible for 5 seconds. |n    20 |cff8080ffmana|r|N    |cffc0c0c012 second cooldown|r
}

STRING 756
// Abilities: A01O (Item Mana Regeneration), EditorSuffix (Editor Suffix)
{
 (0.5)
}

STRING 758
// Abilities: A01U (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(10 int)
}

STRING 759
// Abilities: A01V (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(12 str)
}

STRING 761
// Abilities: A01Q (Critical Strike), EditorSuffix (Editor Suffix)
{
 (25% 2xdmg)
}

STRING 762
// Abilities: A01W (Cleaving Attack), EditorSuffix (Editor Suffix)
{
 (50%)
}

STRING 763
// Abilities: A004 (Impaling Lance), Ubertip (Tooltip - Normal - Extended)
{
Adds 100 bonus damage to an attack against enemies.
}

STRING 764
// Abilities: A01X (Unit Inventory), EditorSuffix (Editor Suffix)
{
(General)
}

STRING 767
// Items: I00K (Claws of Attack +20), Name (Name)
{
Claws of Attack +20
}

STRING 768
// Items: I00K (Claws of Attack +20), Description (Description)
{
Boosts attack damage by 20
}

STRING 769
// Items: I00K (Claws of Attack +20), Tip (Tooltip - Basic)
{
Purchase Claws of Attack +20
}

STRING 770
// Items: I00K (Claws of Attack +20), Ubertip (Tooltip - Extended)
{
+20 Attack Damage
}

STRING 771
// Abilities: Ambt (Replenish Mana and Life), EditorSuffix (Editor Suffix)
{
(supply camp)
}

STRING 773
// Abilities: Ambt (Replenish Mana and Life), Ubertip (Tooltip - Normal - Extended)
{
Replenish the life and mana of a target friendly unit. |n|N|cffc0c0c0800 range|r
}

STRING 778
// Items: I00L (Claws of Attack +10), Name (Name)
{
Claws of Attack +10
}

STRING 779
// Items: I00L (Claws of Attack +10), Tip (Tooltip - Basic)
{
Purchase Claws of Attack +10
}

STRING 781
// Items: I00L (Claws of Attack +10), Description (Description)
{
Boosts attack damage by 10
}

STRING 782
// Items: I00E ([|cffffcc00Recipe|r] Blade of The Wind Walker), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Treads of the Wind Walker, Savage Blade, Claws of Attack +10|r     |n|n+25% Critical Strike Chance (2x damage)|n+20 Attack Damage  |N|N|cffffcc00Wind Walk|r - Go invisible for 10 seconds. Adds 200 bonus damage to your next attack. 
}

STRING 783
// Items: I00L (Claws of Attack +10), Ubertip (Tooltip - Extended)
{
+10 Attack Damage
}

STRING 787
// Units: o004 (Orcish Light Cavalry), Tip (Tooltip - Basic)
{
Hire Orcish Light Cavalry
}

STRING 789
// Abilities: A00A (Make Alliance), Hotkey (Hotkey - Normal)
{
C
}

STRING 791
// Units: o004 (Orcish Light Cavalry), Name (Name)
{
Orcish Light Cavalry
}

STRING 793
// Units: o005 (Headhunter), Tip (Tooltip - Basic)
{
Hire Headhunter
}

STRING 794
// Abilities: A00X (Magic Guard), Ubertip (Tooltip - Normal - Extended)
{
+15% |cffff00ffmagic resist|r|n|N|cffffcc00Requires Arcane Sanctum|r
}

STRING 797
// Abilities: A01Y (Improved Mass Teleport), EditorSuffix (Editor Suffix)
{
(elite general)
}

STRING 798
// Abilities: A01Y (Improved Mass Teleport), Ubertip (Tooltip - Normal - Extended)
{
Teleports all of the player's nearby units to a friendly ground unit or structure.
}

STRING 799
// Abilities: A01Y (Improved Mass Teleport), Name (Name)
{
Improved Mass Teleport
}

STRING 800
// Abilities: A01Y (Improved Mass Teleport), Tip (Tooltip - Normal)
{
Improved Mass Teleport
}

STRING 801
// Units: o000 (Troll Camp), Tip (Tooltip - Basic)
{
Troll Camp
}

STRING 802
// Units: o000 (Troll Camp), Name (Name)
{
Troll Camp
}

STRING 803
// Abilities: S000 (Endurance Aura), Ubertip (Tooltip - Normal - Extended)
{
[|cffffcc00Aura|r] +25% Movespeed +25% Attack Speed        |n|n|cffc0c0c02400 Range|r
}

STRING 804
// Abilities: A01C (Flat Trueshot Aura), Ubertip (Tooltip - Normal - Extended)
{
[|cffffcc00Aura|r] +15 Flat Ranged Damage        |n|n|cffc0c0c02400 Range|r
}

STRING 805
// Units: u00H (Pathfinder), Name (Name)
{
Pathfinder
}

STRING 808
// Abilities: A01Z (Thunderous Strikes), Name (Name)
{
Thunderous Strikes
}

STRING 809
// Abilities: A01Z (Thunderous Strikes), Researchtip (Tooltip - Learn)
{
Learn Thunderous Strikes
}

STRING 810
// Abilities: A01Z (Thunderous Strikes), Researchubertip (Tooltip - Learn - Extended)
{
Each attack has a chance to cause damage in a small area.
}

STRING 811
// Abilities: A01Z (Thunderous Strikes), Tip (Tooltip - Normal)
{
Thunderous Strikes
}

STRING 812
// Abilities: A01Z (Thunderous Strikes), Tip (Tooltip - Normal)
{
Thunderous Strikes
}

STRING 813
// Abilities: A01Z (Thunderous Strikes), Tip (Tooltip - Normal)
{
Thunderous Strikes
}

STRING 816
// Abilities: A01Z (Thunderous Strikes), EditorSuffix (Editor Suffix)
{
(pulverize)
}

STRING 817
// Abilities: A01Z (Thunderous Strikes), Ubertip (Tooltip - Normal - Extended)
{
Gives a 20% chance that an attack will deal 150 damage to nearby units.
}

STRING 818
// Abilities: A01Z (Thunderous Strikes), Ubertip (Tooltip - Normal - Extended)
{
Gives a 20% chance that an attack will deal 50 damage to nearby units.
}

STRING 819
// Abilities: A01Z (Thunderous Strikes), Ubertip (Tooltip - Normal - Extended)
{
Gives a 20% chance that an attack will deal 100 damage to nearby units.
}

STRING 822
// Items: I00M (Scroll of the Reanimation), Name (Name)
{
Scroll of the Reanimation
}

STRING 823
// Items: I00M (Scroll of the Reanimation), Tip (Tooltip - Basic)
{
Purchase Scroll of the Reanimation
}

STRING 824
// Items: I00M (Scroll of the Reanimation), Ubertip (Tooltip - Extended)
{
Reanimates 6 dead units around you.
}

STRING 825
// Items: I00M (Scroll of the Reanimation), Description (Description)
{
Reanimates 6 dead units around you.
}

STRING 826
// Abilities: A020 (Animate Dead), EditorSuffix (Editor Suffix)
{
(scroll of reanimation)
}

STRING 827
// Units: h00Q (Farm Hand), Hotkey (Hotkey)
{
A
}

STRING 828
// Units: h00O (Druid Laborer), Hotkey (Hotkey)
{
R
}

STRING 835
// Abilities: A002 (Gold Income), Ubertip (Tooltip - Normal - Extended)
{
Grants |cffffff00+40 gold|r at the start of each day to all players.

Owner Bonus Gold   |n|cffffcc00Farm|r - 2x Gold   |n|cffffcc00Town|r - 3x Gold   |n|cffffcc00Castle|r - 4x Gold


}

STRING 836
// Units: n00L (Purchase Town Grant), Name (Name)
{
Purchase Town Grant
}

STRING 837
// Units: n00L (Purchase Town Grant), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 838
// Units: n00L (Purchase Town Grant), Tip (Tooltip - Basic)
{
Purchase Town Grant
}

STRING 840
// Units: n00M (Purchase Castle Grant), Name (Name)
{
Purchase Castle Grant
}

STRING 841
// Units: n00M (Purchase Castle Grant), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 842
// Units: n00M (Purchase Castle Grant), Tip (Tooltip - Basic)
{
Purchase Castle Grant
}

STRING 844
// Units: n00L (Purchase Town Grant), Hotkey (Hotkey)
{
R
}

STRING 845
// Units: n00M (Purchase Castle Grant), Hotkey (Hotkey)
{
R
}

STRING 846
// Units: n00N (Purchase Lumber Mill Grant), Name (Name)
{
Purchase Lumber Mill Grant
}

STRING 847
// Units: n00N (Purchase Lumber Mill Grant), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 850
// Units: n00N (Purchase Lumber Mill Grant), Hotkey (Hotkey)
{
R
}

STRING 851
// Abilities: A006 (Armor Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Armor
}

STRING 852
// Abilities: A006 (Armor Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Increases the armor of units.
}

STRING 853
// Abilities: A007 (Weapon Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Damage
}

STRING 854
// Abilities: A007 (Weapon Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Increases the damage of units.
}

STRING 855
// Abilities: A00J (Lumber Income - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Grants |cff008000+30 lumber|r at the start of each day to all players.

Owner Bonus Lumber   |n|cffffcc00Lumber Mill|r - 2x Lumber   |n|cffffcc00Town|r - 3x Lumber   |n|cffffcc00Castle|r - 4x Lumber


}

STRING 859
// Items: I001 (Treads of the Wind Walker ), Name (Name)
{
Treads of the Wind Walker 
}

STRING 862
// Abilities: A021 (Stat Cost Breakdown - Info Ability), Name (Name)
{
Stat Cost Breakdown - Info Ability
}

STRING 863
// Abilities: A021 (Stat Cost Breakdown - Info Ability), Tip (Tooltip - Normal)
{
Stat Cost Breakdown - Info Ability
}

STRING 866
// Abilities: A021 (Stat Cost Breakdown - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
|cff9999ffAttribute Point|r - 50 gold
|cff00ff00Health Points (per point)|r - 1 gold
|cffcc3333HP Regen (per 1 point)|r - 500 gold
|cff3366ffMana Regen (per 1 point)|r - 500 gold
|cff3333ffMana (per point)|r - 1.67 gold
|cffffcc33Move Speed|r - 5 gold
|cff808080Armor (per point)|r - 83 gold
|cffff8000Attack Speed (1% increase)|r - 25 gold
|cffff0000Damage Increase (1%)|r - 50 gold
|cffcc0000Flat Damage +1|r - 50 gold
|cffcc99ff1% Cleave|r - 20 gold
}

STRING 868
// Units: n00O (Purchase Title - Duchy of the Northern Knights), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 871
// Units: n00O (Purchase Title - Duchy of the Northern Knights), Hotkey (Hotkey)
{
R
}

STRING 872
// Units: n00O (Purchase Title - Duchy of the Northern Knights), Name (Name)
{
Purchase Title - Duchy of the Northern Knights
}

STRING 874
// Items: I00N (Crown of The Northern Knights), Name (Name)
{
Crown of The Northern Knights
}

STRING 875
// Items: I00N (Crown of The Northern Knights), Tip (Tooltip - Basic)
{
Crown of The Northern Knights
}

STRING 876
// Items: I00N (Crown of The Northern Knights), Ubertip (Tooltip - Extended)
{
+15 |cffffcc00All Stats|r
}

STRING 877
// Items: I00N (Crown of The Northern Knights), Description (Description)
{
+15 |cffffcc00All Stats|r
}

STRING 879
// Units: h00S ([|cffffcc00Player Stash|r]), Name (Name)
{
[|cffffcc00Player Stash|r]
}

STRING 882
// Units: O003 (Demigod), Ubertip (Tooltip - Extended)
{
An ancient demigod. Can learn Shockwave, Endurance Aura, War Stomp and Reincarnation.  |n|n[|cff00ff00New|r] - |cffffcc00Battle Charge|r - The Hero charges in their facing direction, knocking back and dealing 150 damage to enemies.
}

STRING 886
// Units: Hpal (Paladin), Tip (Tooltip - Basic)
{
[|cffffcc00Modified|r] - Summon Paladin
}

STRING 889
// Units: Nngs (Sea Witch), Ubertip (Tooltip - Extended)
{
Can learn Forked Lightning, Frost Arrows, Mana Shield, and Tornado.
}

STRING 890
// Units: Ntin (Tinker), Ubertip (Tooltip - Extended)
{
Can learn Pocket Factory, Cluster Rockets, Engineering Upgrade and Robo-Goblin.|n|n[|cff00ff00New|r] - |cffffcc00Goblin Land Mine|r - Deals 300 damage in a small area.
}

STRING 891
// Units: Hpal (Paladin), Ubertip (Tooltip - Extended)
{
Can learn Healing Wave, Holy Light, Devotion Aura and Resurrection.
}

STRING 892
// Units: Nalc (Alchemist), Ubertip (Tooltip - Extended)
{
Can learn Healing Spray, Chemical Rage, Acid Bomb and Transmute.
}

STRING 893
// Units: Nbst (Beastmaster), Ubertip (Tooltip - Extended)
{
 Can learn Summon Bear, Summon Quilbeast, Summon Hawk, and Stampede. |n|n[|cff00ff00New|r] |cffffcc00Roar|r - Gives allies +35% damage. |n|NHis engineers can also build |cffffcc00Stone of Fortification|r granting +6 armor to allies and structures in 1200 range.
}

STRING 894
// Units: Npbm (Brewmaster), Ubertip (Tooltip - Extended)
{
Can learn Breath of Fire, Drunken Haze, Drunken Brawler and Storm, Earth, And Fire.
}

STRING 895
// Units: Nbrn (Dark Ranger), Ubertip (Tooltip - Extended)
{
Can learn Silence, Black Arrow, Life Drain, and Charm.
}

STRING 896
// Units: Nfir (Firelord), Ubertip (Tooltip - Extended)
{
Can learn Soul Burn, Summon Lava Spawn, Incinerate and Volcano.
}

STRING 897
// Units: Nplh (Pit Lord), Ubertip (Tooltip - Extended)
{
Can learn Rain of Fire, Howl of Terror, Cleaving Attack, and Doom.|n|n[|cff00ff00New|r] - |cffffcc00Battle Charge|r - The Hero charges in their facing direction, knocking back and dealing 150 damage to enemies.
}

STRING 898
// Units: Hmkg (Mountain King), Ubertip (Tooltip - Extended)
{
Can learn Storm Bolt, Thunderous Strikes, Bash and Avatar.   |n|n[|cff00ff00New|r] |cffffcc00Thunderous Strikes|r - Attacks have a chance to deal damage in a small area.
}

STRING 899
// Units: Hblm (Blood Mage), Ubertip (Tooltip - Extended)
{
Can learn Flame Strike, Banish, Siphon Mana and Phoenix. 
}

STRING 900
// Units: n00P (Purchase Grant - Arcane Sanctum), Name (Name)
{
Purchase Grant - Arcane Sanctum
}

STRING 901
// Units: n00P (Purchase Grant - Arcane Sanctum), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 903
// Items: I003 (Purchase Farm Grant), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 904
// Units: n00P (Purchase Grant - Arcane Sanctum), Hotkey (Hotkey)
{
R
}

STRING 905
// Units: n00Q (Purchase Grant - Barracks), Name (Name)
{
Purchase Grant - Barracks
}

STRING 906
// Units: n00Q (Purchase Grant - Barracks), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 908
// Abilities: A00S (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 909
// Units: n00Q (Purchase Grant - Barracks), Hotkey (Hotkey)
{
R
}

STRING 910
// Abilities: A022 (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 911
// Abilities: A022 (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(+15 All)
}

STRING 912
// Units: n00O (Purchase Title - Duchy of the Northern Knights), Tip (Tooltip - Basic)
{
Purchase Title - Duchy of the Northern Knights
}

STRING 916
// Units: n00N (Purchase Lumber Mill Grant), Tip (Tooltip - Basic)
{
Purchase Lumber Mill Grant
}

STRING 918
// Items: I001 (Treads of the Wind Walker ), Tip (Tooltip - Basic)
{
Purchase Treads of the Wind Walker 
}

STRING 920
// Items: I007 (Hand of Midas), Ubertip (Tooltip - Extended)
{
Gives a 10% chance to grant |cffffff0010 gold|r whenever you deal any damage. |n|n+3 |cffffcc00All Stats|R
}

STRING 922
// Abilities: A023 (Item Life Steal), EditorSuffix (Editor Suffix)
{
(25%)
}

STRING 923
// Units: o005 (Headhunter), Ubertip (Tooltip - Extended)
{
225 range    |n+ |cff00ff00Large Battlefields|r    |n-  |cffff0000Choke Points|r
}

STRING 924
// Items: I00O (Crown of Reanimation - Level 1), Name (Name)
{
Crown of Reanimation - Level 1
}

STRING 927
// Abilities: A024 (Animate Dead), EditorSuffix (Editor Suffix)
{
(level 1 = Crown of Reanimation)
}

STRING 928
// Abilities: A025 (Animate Dead), EditorSuffix (Editor Suffix)
{
(level 2 = Crown of Reanimation)
}

STRING 929
// Abilities: A026 (Animate Dead), EditorSuffix (Editor Suffix)
{
(level 3 = Crown of Reanimation)
}

STRING 930
// Abilities: A027 (Item Mana Bonus (400)), Name (Name)
{
Item Mana Bonus (400)
}

STRING 931
// Abilities: A028 (Item Mana Bonus (600)), Name (Name)
{
Item Mana Bonus (600)
}

STRING 932
// Items: I00O (Crown of Reanimation - Level 1), Ubertip (Tooltip - Extended)
{
+5 |cffffcc00All Stats|r  |n+200 |cff8080ffMana|r |n|n|cffffcc00Reanimate Dead|R - Allows you to reanimate 6 dead units for 60 seconds. |cffc0c0c045 second cooldown|r
}

STRING 933
// Items: I00P (Crown of Reanimation - Level 2), Name (Name)
{
Crown of Reanimation - Level 2
}

STRING 935
// Items: I00Q (Crown of Reanimation - Level 3), Name (Name)
{
Crown of Reanimation - Level 3
}

STRING 939
// Items: I00P (Crown of Reanimation - Level 2), Ubertip (Tooltip - Extended)
{
+5 |cffffcc00All Stats|r  |n+400 |cff8080ffMana|r |n|n|cffffcc00Reanimate Dead|R - Allows you to reanimate 12 dead units for 60 seconds. |cffc0c0c045 second cooldown|r
}

STRING 940
// Items: I00Q (Crown of Reanimation - Level 3), Ubertip (Tooltip - Extended)
{
+5 |cffffcc00All Stats|r  |n+600 |cff8080ffMana|r |n|n|cffffcc00Reanimate Dead|R - Allows you to reanimate 18 dead units for 60 seconds. |cffc0c0c045 second cooldown|r
}

STRING 941
// Items: I00R (Pendant of Energy +200), Name (Name)
{
Pendant of Energy +200
}

STRING 942
// Items: I00R (Pendant of Energy +200), Tip (Tooltip - Basic)
{
Pendant of Energy +200
}

STRING 943
// Items: I00R (Pendant of Energy +200), Ubertip (Tooltip - Extended)
{
+200 |cff8080ffMana|r
}

STRING 946
// Items: I00S ([|cffffcc00Recipe|r] Crown of Reanimation - Level 1), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Crown of Kings +5, Pendant of Energy +200|r  |N|N  +5 |cffffcc00All Stats|r  |n+200 |cff8080ffMana|r |n|n|cffffcc00Reanimate Dead|R - Allows you to reanimate 6 dead units for 60 seconds. |cffc0c0c045 second cooldown|r
}

STRING 947
// Items: I00S ([|cffffcc00Recipe|r] Crown of Reanimation - Level 1), Name (Name)
{
[|cffffcc00Recipe|r] Crown of Reanimation - Level 1
}

STRING 948
// Items: I00S ([|cffffcc00Recipe|r] Crown of Reanimation - Level 1), Tip (Tooltip - Basic)
{
[|cffffcc00Recipe|r] Crown of Reanimation - Level 1
}

STRING 949
// Items: I00T ([|cffffcc00Recipe|r] Crown of Reanimation - Level 2), Name (Name)
{
[|cffffcc00Recipe|r] Crown of Reanimation - Level 2
}

STRING 950
// Items: I00T ([|cffffcc00Recipe|r] Crown of Reanimation - Level 2), Tip (Tooltip - Basic)
{
[|cffffcc00Recipe|r] Crown of Reanimation - Level 2
}

STRING 953
// Items: I00U ([|cffffcc00Recipe|r] Crown of Reanimation - Level 3), Name (Name)
{
[|cffffcc00Recipe|r] Crown of Reanimation - Level 3
}

STRING 954
// Items: I00U ([|cffffcc00Recipe|r] Crown of Reanimation - Level 3), Tip (Tooltip - Basic)
{
[|cffffcc00Recipe|r] Crown of Reanimation - Level 3
}

STRING 959
// Units: h005 (Caltrops), Ubertip (Tooltip - Extended)
{
Severely inhibits nearby enemy units in 200 range.|n |n|cffff0000-50%|r movespeed |n|cffff0000-20%|r attack speed |n|cffff0000-2|r armor    |n|n|cffff0000Destroyed at the start of each day.|r
}

STRING 960
// Items: I00T ([|cffffcc00Recipe|r] Crown of Reanimation - Level 2), Ubertip (Tooltip - Extended)
{
Requires:|cffc0c0c0 Pendant of Energy +200, Crown of Reanimation - Level 1|r  |N|N    +5 |cffffcc00All Stats|r  |n+400 |cff8080ffMana|r |n|n|cffffcc00Reanimate Dead|R - Allows you to reanimate 12 dead units for 60 seconds. |cffc0c0c045 second cooldown|r
}

STRING 961
// Items: I00U ([|cffffcc00Recipe|r] Crown of Reanimation - Level 3), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Pendant of Energy +200, Crown of Reanimation - Level 2|r  |N|N    +5 |cffffcc00All Stats|r  |n+600 |cff8080ffMana|r |n|n|cffffcc00Reanimate Dead|R - Allows you to reanimate 18 dead units for 60 seconds. |cffc0c0c045 second cooldown|r
}

STRING 962
// Units: h009 (Musketeer), Ubertip (Tooltip - Extended)
{
Highly skilled sharpshooter. Can use mana imbued powder for powerful shots.|n|n+ |cff00ff00Choke Points|r    |n-  |cffff0000Open Areas|r
}

STRING 963
// Units: hkni (Knight), Ubertip (Tooltip - Extended)
{
Powerful mounted warrior. Can trample his enemies and use his fierce lance to attack enemies. |n|nKnights excel when in large nubmers on open fields where many can charge at once and retreat.|n|n+ |cff00ff00Choke Points|r    |n+ |cff00ff00Open Areas|r 
}

STRING 964
// Units: h00I (Heavy Cavalry), Ubertip (Tooltip - Extended)
{
A stronger version of the knight with critical strike and cleave. Can trample his enemies and use his fierce lance to attack enemies.|n|n+ |cff00ff00Choke Points|r    |n+ |cff00ff00Open Areas|r 
}

STRING 965
// Units: h000 (Militia), Ubertip (Tooltip - Extended)
{
Disgruntled and poorly equipped serfs, able to be levied quickly. |n|N~ |cffff8800Choke Points|r |n~ |cffff8800Open Areas|r 
}

STRING 966
// Units: n003 (Angry Farmer), Ubertip (Tooltip - Extended)
{
This farmer is |cffff0000VERY|r upset about the undead ruining his crops.|n|N~|cffff8800Choke Points|r |n~|cffff8800Open Areas|r 
}

STRING 967
// Units: n006 (Archer), Ubertip (Tooltip - Extended)
{
Basic long-ranged attacker. |n|n+ |cff00ff00Choke Points|r    |n~ |cffff8800Open Areas|r
}

STRING 968
// Units: hfoo (Footman), Ubertip (Tooltip - Extended)
{
Low damage, durable infantry unit. Basically a wall. Has the Defend ability.|n|n+ |cff00ff00Choke Points|r    |n+ |cff00ff00Open Areas|r  |n|n|cffffcc00Wall Unit|R
}

STRING 971
// Units: nwzr (Rogue Wizard), Ubertip (Tooltip - Extended)
{
Light ranged unit that can cast |cffffcc00Dispel Magic|r and |cffffcc00Frost Armor|r. |n|N|cffff00ffSupport Unit|r
}

STRING 972
// Units: hsor (Sorceress), Ubertip (Tooltip - Extended)
{
Does good magic damage from attacks and can cast |cffffcc00Mass Teleport|r and |cffffcc00Bloodlust|r. |n|N|cffff00ffSupport Unit|r
}

STRING 973
// Units: hspt (Spellbreaker), Ubertip (Tooltip - Extended)
{
Initially has Spell Steal, which manipulates buffs to your advantage, Spell Immunity and Feedback. Can also learn Control Magic.|n|N
}

STRING 974
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Ubertip (Tooltip - Extended)
{
An elite support unit, bolstering the morale of your troops. The General can also enlist footman. Also has |cffffcc00Mass Teleport|r. |n|n+ |cff00ff00Choke Points|r     |n+ |cff00ff00Open Areas|r|n|cffff00ffSupport Unit  |r|n|nProvides an aura increasing movement and attack speed by 25%. |n|N|cffffcc00Able to use items and has a minimap icon representing where it is.|r
}

STRING 975
// Units: n00H ([|cffffcc00Elite|r] Archer General), Ubertip (Tooltip - Extended)
{
Elite ranged unit with critical strike that can also enlist archers herself. Also has |cffffcc00Mass Teleport|r.|n|n+ |cff00ff00Choke Points|r     |n+ |cff00ff00Open Areas|r|n|cffff00ffSupport Unit  |r |n|nProvides an aura for ranged units that increases their damage by +15. |n|N|cffffcc00Able to use items and has a minimap icon representing where it is.|r
}

STRING 980
// Units: n004 (War Bear), Ubertip (Tooltip - Extended)
{
A heavy melee unit, with cleaving armor, bash and resistant skin.|n|n+ |cff00ff00Choke Points|r    |n+ |cff00ff00Open Areas|r 
}

STRING 984
// Units: h00N (Grain Silo), Ubertip (Tooltip - Extended)
{
|cffff6600+5 Food Cap|r |n|n|cffffcc00This structure will be destroyed after 5 days.|r
}

STRING 985
// Abilities: A00I (Food Reserves), Ubertip (Tooltip - Normal - Extended)
{
|cffff6600+2 Food Cap|r
}

STRING 986
// Abilities: A002 (Gold Income), Name (Name)
{
Gold Income
}

STRING 987
// Abilities: A00C (Food Income), Ubertip (Tooltip - Normal - Extended)
{
Increases food cap per day - |cffff6600+3 Food Cap|r 
}

STRING 991
// Items: I00V (Amulet of the Sentinel), Name (Name)
{
Amulet of the Sentinel
}

STRING 993
// Items: I00V (Amulet of the Sentinel), Tip (Tooltip - Basic)
{
Purchase Amulet of the Sentinel
}

STRING 998
// Abilities: A029 (Spell Shield), EditorSuffix (Editor Suffix)
{
 (15 sec)
}

STRING 999
// Abilities: A02A (Evasion), EditorSuffix (Editor Suffix)
{
(Item 20%)
}

STRING 1001
// Items: I00W ([|cffffcc00Recipe|r] Amulet of the Sentinel), Name (Name)
{
[|cffffcc00Recipe|r] Amulet of the Sentinel
}

STRING 1003
// Items: I00W ([|cffffcc00Recipe|r] Amulet of the Sentinel), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Amulet of the Sentinel
}

STRING 1009
// Items: spsh (Amulet of Spell Shield), Ubertip (Tooltip - Extended)
{
Spell Block - |cffc0c0c020 sec cooldown|r
}

STRING 1010
// Items: I00X ([|cffff0000Cursed|R] Ghoulish Mask of Midas), Name (Name)
{
[|cffff0000Cursed|R] Ghoulish Mask of Midas
}

STRING 1011
// Items: I00X ([|cffff0000Cursed|R] Ghoulish Mask of Midas), Tip (Tooltip - Basic)
{
Purchase [|cffff0000Cursed|R] Ghoulish Mask of Midas
}

STRING 1013
// Items: I002 ([|cffff0000Cursed|r] Mask of the Frenzied Ghoul), Ubertip (Tooltip - Extended)
{
While wearing this mask, a Hero will recover hit points equal to 25% of the attack damage dealt to an enemy unit. |n|n |cffff0000-6|r |cff8080ffIntelligence|r |n+5 |cff00ff00Agility|r
}

STRING 1016
// Items: I00J ([|cffffcc00Recipe|r] Berserker's Cleaver), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Corpse Cleaver, Helm of Battlethirst, Claws of Attack +5|r|n
Causes melee attacks to cleave for 50% damage. |n|n+12|cffff0000 Strength|r |N  +4 |cff00ff00Agility|r   |n+10 |cffc0c0c0Attack Damage|r |N|N|cffffcc00Berserk|r: Attack 50% faster but takes 50% more damage.
}

STRING 1017
// Items: I00Y ([|cffffcc00Recipe|r] [|cffff0000Cursed|R] Ghoulish Mask of Midas), Name (Name)
{
[|cffffcc00Recipe|r] [|cffff0000Cursed|R] Ghoulish Mask of Midas
}

STRING 1018
// Items: I00Y ([|cffffcc00Recipe|r] [|cffff0000Cursed|R] Ghoulish Mask of Midas), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] [|cffff0000Cursed|R] Ghoulish Mask of Midas
}

STRING 1022
// Abilities: A02B (Item Life Steal), EditorSuffix (Editor Suffix)
{
(35%)
}

STRING 1023
// Abilities: A00Q (Item Stat Reduction), EditorSuffix (Editor Suffix)
{
(-6 Intelligence)
}

STRING 1027
// Units: o004 (Orcish Light Cavalry), Ubertip (Tooltip - Extended)
{
+ |cff00ff00Large Battlefields|r    |n-  |cffff0000Choke Points|r|n|N|cffffcc00This unit moves at max move speed.|r
}

STRING 1028
// Units: e000 (Huntress), Ubertip (Tooltip - Extended)
{
Agile short-ranged warrior.  |n|n~ |cffffcc00Choke Points|r    |n+ |cff00ff00Open Areas|r 
}

STRING 1029
// Units: n002 (Ogre Champion), Ubertip (Tooltip - Extended)
{
Massive unit with a cleaving attack and shockwave ability.|n|n+ |cff00ff00Choke Points|r    |n+ |cff00ff00Open Areas|r  |n|N|cffffcc00Durable.|r
}

STRING 1030
// Units: h00Q (Farm Hand), Ubertip (Tooltip - Extended)
{
Can build Farm Laborers (|cffffff00Gold|r) and Grain Silos (|cffff8800Food|r).|n|n|cff00ffffWorker|r
}

STRING 1031
// Abilities: A000 (Supply Bonus), Ubertip (Tooltip - Normal - Extended)
{
Supply units gain +50 |cff8080ffmana|r
}

STRING 1032
// Units: hwtw (Scout Tower), Ubertip (Tooltip - Extended)
{
Can be upgraded into a |cffffcc00Guard Tower|r, a |cffffcc00FlameTower|R, a |cffffcc00Cold Tower|r,  or a |cffffcc00Cannon Tower|r. |n|N|cffc0c0c01800/1800 Sight Range (Day/Night)|r
}

STRING 1033
// Items: I00V (Amulet of the Sentinel), Ubertip (Tooltip - Extended)
{
Spell Block - |cffc0c0c015 sec cooldown|r|nTeleport - |cffc0c0c0Hero Only|r |n|N+20% |cfaafff00Evasion|r |n     +5 |cffffcc00All Stats|r |n     +5 |cffccccccArmor|r|n|n|cffffcc00Evasion doesn't stack.|r
}

STRING 1034
// Items: I00W ([|cffffcc00Recipe|r] Amulet of the Sentinel), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Crown of Kings +5, Amulet of Spell Shield, Talisman of Evasion, Ring Of Protection +5, Staff of Teleportation|r  |N|NSpell Block - |cffc0c0c015 sec cooldown|r |nTeleport - |cffc0c0c0Hero Only|r  |n|N+20% |cfaafff00Evasion|r |n     +5 |cffffcc00All Stats|r |n     +5 |cffccccccArmor|r  |n|n|cffffcc00Evasion doesn't stack.|r
}

STRING 1035
// Items: I00X ([|cffff0000Cursed|R] Ghoulish Mask of Midas), Ubertip (Tooltip - Extended)
{
+35% Lifesteal|n+3 |cffffcc00All Stats|R|n|cffff0000-6|r|cff8080ff Intelligence|r |n+5 |cff00ff00Agility|r |n|NGives a 25% chance to grant |cffffff0025 gold|r whenever you deal any damage. |cffff0000Consumes 35 health when you gain gold.|r
}

STRING 1036
// Items: I00Y ([|cffffcc00Recipe|r] [|cffff0000Cursed|R] Ghoulish Mask of Midas), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Hand of Midas, Mask of The Frenzied Ghoul|r|n
+35% Lifesteal|n+3 |cffffcc00All Stats|R|n|cffff0000-6|r|cff8080ff Intelligence|r |n+5 |cff00ff00Agility|r |n|NGives a 25% chance to grant |cffffff0025 gold|r whenever you deal any damage. |cffff0000Consumes 35 health when you gain gold.|r
}

STRING 1038
// Items: rde4 (Ring of Protection +5), Ubertip (Tooltip - Extended)
{
+5 |cffc0c0c0Armor|r
}

STRING 1039
// Items: ckng (Crown of Kings +5), Ubertip (Tooltip - Extended)
{
+5 |cffffcc00All Stats|r
}

STRING 1041
// Items: evtl (Talisman of Evasion), Ubertip (Tooltip - Extended)
{
 +15% |cfaafff00Evasion|r |n|n|cffffcc00Evasion doesn't stack.|r
}

STRING 1042
// Items: arsh (Arcanite Shield), Ubertip (Tooltip - Extended)
{
-70% ranged damage taken|n+5 |cffc0c0c0Armor|r|n+6|cffff0000 Strength|r
}

STRING 1043
// Items: rat6 (Claws of Attack +5), Ubertip (Tooltip - Extended)
{
+5 Attack Damage
}

STRING 1044
// Abilities: Aamk (Attribute Bonus), Researchubertip (Tooltip - Learn - Extended)
{
Gives a permanent bonus to Agility, Intelligence, and Strength. |n|n|cffffcc00Level 1|r - Adds three points to all stats.|n|cffffcc00Level 2|r - Adds three additional points.|n|cffffcc00Level 3|r - Adds three additional points.|n|cffffcc00Level 4|r - Adds three additional points. |n|n|cffff0000Hidden from command card.|r
}

STRING 1045
// Abilities: A012 (Caltrops - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Severely inhibits nearby enemy units in 200 range.|n |n|cffff0000-50%|r movespeed |n|cffff0000-20%|r attack speed |n|cffff0000-2|r armor    |n|n|cffff0000Destroyed at the start of each day.|r
}

STRING 1046
// Units: n008 (Purchase Farm Grant), Ubertip (Tooltip - Extended)
{
+3 Militia per Day - Spawns at the Capital|n |n|cffffcc00Units spawned do not consume food.  |N|NCan only be purchased from computer players or leavers.|r|n|n|cff80ff80Pays off after 2 days.|r
}

STRING 1047
// Units: n00L (Purchase Town Grant), Ubertip (Tooltip - Extended)
{
+6 Footman per Day - Spawns at the Capital|n |n|cffffcc00Units spawned do not consume food.  |N|NCan only be purchased from computer players or leavers.|r|n|n|cff80ff80Pays off after 2 days.|r
}

STRING 1048
// Units: n00M (Purchase Castle Grant), Ubertip (Tooltip - Extended)
{
+6 Knights per Day - Spawns at the Capital|n |n|cffffcc00Units spawned do not consume food.  |N|NCan only be purchased from computer players or leavers.|r |n|n|cff80ff80Pays off after 2 days.|r
}

STRING 1049
// Units: n00N (Purchase Lumber Mill Grant), Ubertip (Tooltip - Extended)
{
Grants ownership over the Lumber Mill. |N|N|cffffcc00Can only be purchased from computer players or leavers.|r|n|n|cff80ff80Pays off after 2 days.|r
}

STRING 1051
// Units: n00P (Purchase Grant - Arcane Sanctum), Ubertip (Tooltip - Extended)
{
+3 Militia per Day - Spawns at the Capital|n |n|cffffcc00Units spawned do not consume food.  |N|NCan only be purchased from computer players or leavers.|r|n|n|cff80ff80Pays off after 2 days.|r
}

STRING 1052
// Units: n00Q (Purchase Grant - Barracks), Ubertip (Tooltip - Extended)
{
+3 Militia per Day - Spawns at the Capital|n |n|cffffcc00Units spawned do not consume food.  |N|NCan only be purchased from computer players or leavers.|r|n|n|cff80ff80Pays off after 2 days.|r
}

STRING 1053
// Units: n00O (Purchase Title - Duchy of the Northern Knights), Ubertip (Tooltip - Extended)
{
+5 Heavy Cavalry per Day - Spawns at the Capital |nGives item: |cffffcc00Crown of The Northern Knights|R (+15 All Stats) |n |n|cffffcc00Units spawned do not consume food.  |N|NCan only be purchased from computer players or leavers.|r|n|n|cff80ff80Pays off after 2 days.|r
}

STRING 1054
// Units: h00R (Stone of Fortification), Ubertip (Tooltip - Extended)
{
Grants nearby units and structures in 1200 range +6 armor.
}

STRING 1056
// Units: h00K (Peon Laborer), Ubertip (Tooltip - Extended)
{
After 2 Days - Returns (|cffffff001.3 x its cost in gold|r). |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 1057
// Units: h00L (Human Laborer), Ubertip (Tooltip - Extended)
{
After 4 Days - Returns (|cffffff001.7 x its cost in gold|r). |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 1058
// Units: h00O (Druid Laborer), Ubertip (Tooltip - Extended)
{
After 5 Days - Returns (|cffffff002.2 x its cost in gold|r). |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 1059
// Units: h00P (Acolyte Slave Laborer), Ubertip (Tooltip - Extended)
{
After 1 Day - Returns (|cffffff001.10 x its cost in gold|r)  |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 1060
// Abilities: A01E (Human Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 4 days, the laborer will earn you (|cffffff001.7 x its cost|r) in gold. |n|nThe |cff8080ffmax mana|r of the structure increases every day to show how many days have passed.
}

STRING 1061
// Abilities: A01J (Druid Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 5 days, the laborer will earn you (|cffffff002.2 x its cost|r) in gold. |n|nThe |cff8080ffmax mana|r of the structure increases every day to show how many days have passed.
}

STRING 1062
// Abilities: A01K (Acolyte Slave Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 1 days, the laborer will earn you (|cffffff001.10 x its cost|r) in gold. |n|nThe |cff8080ffmax mana|r of the structure increases every day to show how many days have passed.
}

STRING 1063
// Units: h00K (Peon Laborer), Hotkey (Hotkey)
{
W
}

STRING 1064
// Units: h00L (Human Laborer), Hotkey (Hotkey)
{
E
}

STRING 1065
// Units: h00P (Acolyte Slave Laborer), Hotkey (Hotkey)
{
Q
}

STRING 1066
// Abilities: A01H (Blink (Engineer)), Hotkey (Hotkey - Normal)
{
R
}

STRING 1067
// Abilities: A01G (Grain Silo), Ubertip (Tooltip - Normal - Extended)
{
+5 |cffff8800Food|r   |n|nThe|cff8080ff mana|r represents how many days have passed. |n|n|cffffcc00This structure will be destroyed in 5 days.|r
}

STRING 1068
// Units: h007 (Supply Camp), Ubertip (Tooltip - Extended)
{
Heals nearby units.|n|n|cffff00ffSupport Structure|r
}

STRING 1069
// Units: n000 (Engineer), Ubertip (Tooltip - Extended)
{
Can build a |cffffcc00scout tower|r that can be upgraded into to other towers; a |cffffcc00supply tent|r which can heal units; and |cffffcc00caltrops|r, which can severely hinder enemy units. |n|n|cffffcc00Only builds during daytime.|n|r|n|cffffcc00Carries items. |n|n|cff00ffffWorker|r
}

STRING 1070
// Units: H00T (Army Controller), Name (Name)
{
Army Controller
}

STRING 1071
// Abilities: A02C (Base - Null Target Point Ability), Name (Name)
{
Base - Null Target Point Ability
}

STRING 1072
// Abilities: A02C (Base - Null Target Point Ability), Tip (Tooltip - Normal)
{
null normal tooltip
}

STRING 1073
// Upgrades: R004 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 1077
// Abilities: A02D (Military - Move), Tip (Tooltip - Normal)
{
|cffffcc00Military|r - |cff80ff80Move|r
}

STRING 1080
// Abilities: A02J (Military - Attack Move), Tip (Tooltip - Normal)
{
|cffffcc00Military|r -|cffff0000 Attack Move|r
}

STRING 1084
// Abilities: A02D (Military - Move), Name (Name)
{
Military - Move
}

STRING 1085
// Abilities: A02J (Military - Attack Move), Name (Name)
{
Military - Attack Move
}

STRING 1087
// Abilities: A02F (Military - Move Melee), Hotkey (Hotkey - Normal)
{
A
}

STRING 1088
// Abilities: A02D (Military - Move), Hotkey (Hotkey - Normal)
{
Q
}

STRING 1090
// Abilities: A02F (Military - Move Melee), Name (Name)
{
Military - Move Melee
}

STRING 1091
// Abilities: A02F (Military - Move Melee), Ubertip (Tooltip - Normal - Extended)
{
Orders all |cffffcc00melee|r military units to |cff80ff80move|r to the selected point.
}

STRING 1094
// Abilities: A02H (Military - Move Ranged), Name (Name)
{
Military - Move Ranged
}

STRING 1095
// Abilities: A02H (Military - Move Ranged), Ubertip (Tooltip - Normal - Extended)
{
Orders all |cffffcc00ranged|r military units to |cff80ff80move|r to the selected point.
}

STRING 1098
// Abilities: A02E (Military - Attack Move (Melee)), Name (Name)
{
Military - Attack Move (Melee)
}

STRING 1099
// Abilities: A02E (Military - Attack Move (Melee)), Ubertip (Tooltip - Normal - Extended)
{
Orders all |cffffcc00melee|r military units to|cffff0000 attack move |rto the selected point.
}

STRING 1100
// Abilities: A02E (Military - Attack Move (Melee)), Tip (Tooltip - Normal)
{
|cffffcc00Military|r -|cffff0000 Attack Move|r (Melee)
}

STRING 1102
// Abilities: A02G (Military - Attack Move (ranged)), Name (Name)
{
Military - Attack Move (ranged)
}

STRING 1103
// Abilities: A02G (Military - Attack Move (ranged)), Ubertip (Tooltip - Normal - Extended)
{
Orders all |cffffcc00ranged|r military units to|cffff0000 attack move |rto the selected point.
}

STRING 1104
// Abilities: A02G (Military - Attack Move (ranged)), Tip (Tooltip - Normal)
{
|cffffcc00Military|r -|cffff0000 Attack Move|r (Ranged)
}

STRING 1106
// Abilities: A02F (Military - Move Melee), Tip (Tooltip - Normal)
{
|cffffcc00Military|r - |cff80ff80Move|r (Melee)
}

STRING 1107
// Abilities: A02H (Military - Move Ranged), Tip (Tooltip - Normal)
{
|cffffcc00Military|r - |cff80ff80Move|r (Ranged)
}

STRING 1108
// Abilities: A02H (Military - Move Ranged), Hotkey (Hotkey - Normal)
{
Z
}

STRING 1109
// Abilities: A02E (Military - Attack Move (Melee)), Hotkey (Hotkey - Normal)
{
S
}

STRING 1110
// Abilities: A02G (Military - Attack Move (ranged)), Hotkey (Hotkey - Normal)
{
X
}

STRING 1112
// Abilities: A02D (Military - Move), Ubertip (Tooltip - Normal - Extended)
{
Orders |cffffcc00all|R military units to |cff80ff80move|r to the selected point.
}

STRING 1113
// Abilities: A02C (Base - Null Target Point Ability), EditorSuffix (Editor Suffix)
{
(flare)
}

STRING 1119
// Abilities: A02J (Military - Attack Move), EditorSuffix (Editor Suffix)
{
(healing ward)
}

STRING 1120
// Abilities: A02F (Military - Move Melee), EditorSuffix (Editor Suffix)
{
(serpent ward)
}

STRING 1125
// Abilities: A02E (Military - Attack Move (Melee)), EditorSuffix (Editor Suffix)
{
(shockwave)
}

STRING 1126
// Abilities: A02H (Military - Move Ranged), EditorSuffix (Editor Suffix)
{
(far sight)
}

STRING 1130
// Abilities: A02G (Military - Attack Move (ranged)), EditorSuffix (Editor Suffix)
{
(carrion swarm)
}

STRING 1134
// Abilities: A02J (Military - Attack Move), Ubertip (Tooltip - Normal - Extended)
{
Orders |cffffcc00all|r military units to|cffff0000 attack move |rto the selected point.
}

STRING 1135
// Units: h00U (Factory), Name (Name)
{
Factory
}

STRING 1136
// Abilities: A00B (Mana Imbued Powder), EditorSuffix (Editor Suffix)
{
(Musketeer)
}

STRING 1137
// Units: h00W (War Machine), Name (Name)
{
War Machine
}

STRING 1138
// Units: h00W (War Machine), Tip (Tooltip - Basic)
{
Build War Machine
}

STRING 1141
// Abilities: A02I (Repair), Ubertip (Tooltip - Normal - Extended)
{
Repairs mechanical units and structures at the cost of resources. |n|n300 range.
}

STRING 1142
// Abilities: A02I (Repair), EditorSuffix (Editor Suffix)
{
(Factory)
}

STRING 1143
// Units: u00I ([|cffffcc00Factory|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 1144
// Units: u00I ([|cffffcc00Factory|r] Spirit Tower), Name (Name)
{
[|cffffcc00Factory|r] Spirit Tower
}

STRING 1145
// Abilities: A00L (Supplies), EditorSuffix (Editor Suffix)
{
(unit - Info Only)
}

STRING 1146
// Abilities: A00L (Supplies), Ubertip (Tooltip - Normal - Extended)
{
This unit benefits from supply upgrades, increasing it's|cff8080ff mana|r pool. |n|n|cffffcc00Supply units regain their mana at the start of day.|r
}

STRING 1151
// Units: h00W (War Machine), Ubertip (Tooltip - Extended)
{
Heavily armored vehicle with |cffffcc00Mana Imbued Powder|r.     |n|n+ |cff00ff00Choke Points|r    |n+ |cff00ff00Open Areas|r    |n|n|cffffcc00Attacks deal 15% damage in 125 area.|r
}

STRING 1152
// Units: h00V (Dummy Caster), Name (Name)
{
Dummy Caster
}

STRING 1153
// Abilities: A02K (Greater Chain Lightning), Name (Name)
{
Greater Chain Lightning
}

STRING 1154
// Abilities: A02K (Greater Chain Lightning), EditorSuffix (Editor Suffix)
{
 (dummy caster)
}

