STRING 1
{
Kingdom Zombie Defense alpha test 8
}

STRING 2
{
Any
}

STRING 3
{
===Hero/Army Defense===
Hold out for 15 nights until reinforcements arrive.
New Players: Dont spend all your starting money on items.
Buy units at allied buildings.
Destroy undead buildings to convert back to human ones.



}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
alpha testing #8
}

STRING 9
{
Human Defenders
}

STRING 10
{
Undead Enemies
}

STRING 12
// Units: h001 (Supply Horse), Name (Name)
{
Supply Horse
}

STRING 15
{
Player 2
}

STRING 16
{
Player 3
}

STRING 17
{
Player 4
}

STRING 18
{
Player 5
}

STRING 19
{
Player 6
}

STRING 20
{
Player 7
}

STRING 21
{
Player 8
}

STRING 22
{
Player 9
}

STRING 35
// Abilities: A001 (Base - Info Ability), Name (Name)
{
Base - Info Ability
}

STRING 36
// Abilities: A001 (Base - Info Ability), Tip (Tooltip - Normal)
{
Base - Info Ability
}

STRING 37
// Abilities: A001 (Base - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 38
// Abilities: A00L (Supplies), Name (Name)
{
Supplies
}

STRING 39
// Abilities: A00L (Supplies), Tip (Tooltip - Normal)
{
Supplies
}

STRING 41
// Abilities: A000 (Supply Bonus), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 42
// Abilities: A002 (Income), Name (Name)
{
Income
}

STRING 43
// Abilities: A002 (Income), Tip (Tooltip - Normal)
{
Income
}

STRING 45
// Abilities: A001 (Base - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 46
// Abilities: A002 (Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 47
// Abilities: A003 (Trample), Name (Name)
{
Trample
}

STRING 48
// Abilities: A003 (Trample), EditorSuffix (Editor Suffix)
{
(Calvalry)
}

STRING 50
// Abilities: A004 (Impaling Lance), Name (Name)
{
Impaling Lance
}

STRING 52
// Abilities: A004 (Impaling Lance), Tip (Tooltip - Normal)
{
Impaling Lance
}

STRING 53
// Abilities: A003 (Trample), Tip (Tooltip - Normal)
{
Trample
}

STRING 54
// Abilities: A003 (Trample), Ubertip (Tooltip - Normal - Extended)
{
The large stature of the knight and his steed tower over his foes, trampling them and dealing damage.
}

STRING 56
// Units: h002 (Farm ), Name (Name)
{
Farm 
}

STRING 60
// Abilities: S000 (Endurance Aura), EditorSuffix (Editor Suffix)
{
(General)
}

STRING 62
// Units: h002 (Farm ), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 63
// Units: h003 (Great Watch Tower), Name (Name)
{
Great Watch Tower
}

STRING 64
// Abilities: A005 (Charge), Name (Name)
{
Charge
}

STRING 65
// Abilities: A005 (Charge), Tip (Tooltip - Normal)
{
Charge
}

STRING 66
// Abilities: A005 (Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to move faster and run through units.
}

STRING 67
// Units: h007 (Supply Camp), Hotkey (Hotkey)
{
C
}

STRING 68
// Abilities: A006 (Armor Upgrade), Name (Name)
{
Armor Upgrade
}

STRING 70
// Abilities: A006 (Armor Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 71
// Abilities: A006 (Armor Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 72
// Abilities: A006 (Armor Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the armor of units.
}

STRING 73
// Abilities: A007 (Weapon Upgrade), Name (Name)
{
Weapon Upgrade
}

STRING 75
// Abilities: A007 (Weapon Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 76
// Abilities: A007 (Weapon Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 77
// Abilities: A000 (Supply Bonus), Name (Name)
{
Supply Bonus
}

STRING 78
// Upgrades: R000 (Chaos), EditorSuffix (Editor Suffix)
{
(Supply Units)
}

STRING 79
// Upgrades: R000 (Chaos), effect1 (Effect 1)
{
rmnx
}

STRING 80
// Upgrades: R000 (Chaos), class (Class)
{
caster
}

STRING 81
// Units: n000 (Engineer), Name (Name)
{
Engineer
}

STRING 82
// Units: n000 (Engineer), Tip (Tooltip - Basic)
{
Train Engineer
}

STRING 85
// Units: n002 (Ogre Champion), Name (Name)
{
Ogre Champion
}

STRING 86
// Units: n002 (Ogre Champion), Tip (Tooltip - Basic)
{
Hire Ogre Champion
}

STRING 87
// Units: n002 (Ogre Champion), Ubertip (Tooltip - Extended)
{
Massive unit with a cleaving attack and shockwave ability.
}

STRING 89
// Abilities: A008 (Slow Aura), EditorSuffix (Editor Suffix)
{
(Slow Trap)
}

STRING 90
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Slow Trap
}

STRING 92
// Units: h00D (River Ford ), Ubertip (Tooltip - Extended)
{
Slows down the movement speed of nearby enemies.
}

STRING 102
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is being slowed by a slow trap.
}

STRING 105
// Units: h000 (Militia), Hotkey (Hotkey)
{
T
}

STRING 106
// Units: n003 (Angry Farmer), Name (Name)
{
Angry Farmer
}

STRING 107
// Units: n003 (Angry Farmer), Tip (Tooltip - Basic)
{
Enlist Angry Farmer
}

STRING 109
// Units: n003 (Angry Farmer), Ubertip (Tooltip - Extended)
{
This farmer is |cffff0000VERY|r upset about the undead ruining his crops.
}

STRING 110
// Units: n003 (Angry Farmer), Hotkey (Hotkey)
{
F
}

STRING 111
// Abilities: A007 (Weapon Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the damage of units.
}

STRING 112
{
[Neutral] - Kingdom of Hyperian
}

STRING 114
// Abilities: A009 (Base - Target Unit), Name (Name)
{
Base - Target Unit
}

STRING 115
// Abilities: A009 (Base - Target Unit), Tip (Tooltip - Normal)
{
Target Unit
}

STRING 116
// Abilities: A009 (Base - Target Unit), Ubertip (Tooltip - Normal - Extended)
{
The spell does nothing.
}

STRING 117
// Abilities: A00A (Make Alliance), Name (Name)
{
Make Alliance
}

STRING 118
// Abilities: A00A (Make Alliance), Tip (Tooltip - Normal)
{
Make Alliance
}

STRING 120
// Units: h006 (Diplomatic Offering), Name (Name)
{
Diplomatic Offering
}

STRING 123
// Units: h006 (Diplomatic Offering), Tip (Tooltip - Basic)
{
Create Diplomatic Offering
}

STRING 129
// Units: h007 (Supply Camp), Tip (Tooltip - Basic)
{
Build Camp
}

STRING 131
{
Neutral Kingdoms
}

STRING 133
// Units: h006 (Diplomatic Offering), Hotkey (Hotkey)
{
D
}

STRING 134
// Abilities: A005 (Charge), Hotkey (Hotkey - Normal)
{
C
}

STRING 135
// Units: o000 (Orc Tent), Name (Name)
{
Orc Tent
}

STRING 136
{
[Ally] - Kingdom of Alexandria
}

STRING 138
// Units: Hpal (Paladin), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 139
// Units: h005 (Caltrops), Name (Name)
{
Caltrops
}

STRING 140
// Doodads: D000 (Stone Walls - Free Form Doodad), Name (Name)
{
Stone Walls - Free Form Doodad
}

STRING 141
{
Kingdom Zombie Defense 
}

STRING 142
{
|cffff00ffObjective|r - Hold out for 15 nights until reinforcements arrive. 

|cff00ff00Starter Tip|r - Spend your starting money on some defenses, units and items. 

|cff00ff00Defenses|r - Strategically decide which areas to build defenses and hold.

|cff00ff00Engineers|r - Trained at blacksmiths. Able to build economic and defensive structures. 

|cff00ffffRivers|r - All units fighting in the river are severly hindered.

|cffff0000Destroyed Buildings|r - Destroyed human buildings turn into undead ones at the start of night. Destroyed undead buildings turn into human at the start of day.

|cffffff00Buying Units|r - Buy units at allied structures.

|cffffff00Upgrades|r - Allied buildings provide upgrades to all units, as long as they are alive.

|c00ffff00Economy|r - Allied buildings will grant gold, lumber and food as long as they are alive. You may also purchase a farm for additional gold income and use the engineer to build more economic structures.

Made by JediMindTrix/NihilismIsDeath

}

STRING 143
{
Undead Forces
}

STRING 144
// Units: h005 (Caltrops), Tip (Tooltip - Basic)
{
Build Caltrops
}

STRING 145
// Units: h008 (Rampart Cannon Tower), Name (Name)
{
Rampart Cannon Tower
}

STRING 146
// Units: h008 (Rampart Cannon Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 147
// Units: h009 (Musketeer), Name (Name)
{
Musketeer
}

STRING 148
// Abilities: A00B (Mana Imbued Powder), Name (Name)
{
Mana Imbued Powder
}

STRING 149
// Abilities: A00B (Mana Imbued Powder), Tip (Tooltip - Normal)
{
Mana Imbued Powder
}

STRING 150
// Abilities: A00B (Mana Imbued Powder), Ubertip (Tooltip - Normal - Extended)
{
Adds 100 bonus fire damage to an attack against enemies, but drains mana with each shot fired.
}

STRING 151
// Units: n004 (War Bear), Name (Name)
{
War Bear
}

STRING 152
// Abilities: A000 (Supply Bonus), Ubertip (Tooltip - Normal - Extended)
{
Increases the supplies(mana) that supply type units can carry.
}

STRING 153
// Units: h009 (Musketeer), Tip (Tooltip - Basic)
{
Enlist Musketeer
}

STRING 154
// Units: h009 (Musketeer), Ubertip (Tooltip - Extended)
{
Highly skilled sharpshooter. Can use mana imbued powder for powerful shots. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 155
// Units: N005 (Pit Lord), Propernames (Proper Names)
{
Theodemir,Theodahad,Illdibad,Eararic,Totila,Teia,Valamir,Thiudimer
}

STRING 156
// Units: h000 (Militia), Tip (Tooltip - Basic)
{
Enlist Local Militia
}

STRING 157
// Units: h000 (Militia), Ubertip (Tooltip - Extended)
{
Disgruntled and poorly equipped serfs, able to be levied quickly.
}

STRING 158
// Units: h006 (Diplomatic Offering), Ubertip (Tooltip - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 159
// Abilities: A00A (Make Alliance), Ubertip (Tooltip - Normal - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 160
// Units: h00A (Rampart Guard Tower), Name (Name)
{
Rampart Guard Tower
}

STRING 161
// Units: h00A (Rampart Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 162
// Units: n004 (War Bear), Tip (Tooltip - Basic)
{
Train War Bear
}

STRING 163
// Units: n004 (War Bear), Ubertip (Tooltip - Extended)
{
A heavy melee unit, with cleaving armor, bash and resistant skin.
}

STRING 165
// Abilities: S000 (Endurance Aura), Ubertip (Tooltip - Normal - Extended)
{
The general increases nearby friendly units' movement speed by 25% and attack rate by 25%. |n|nAt least one general should be present to support an army.
}

STRING 166
// Abilities: A00C (Food Income), Name (Name)
{
Food Income
}

STRING 169
// Abilities: A00C (Food Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 170
// Abilities: A00C (Food Income), Tip (Tooltip - Normal)
{
Food Income - Info Ability
}

STRING 172
// Units: Nalc (Alchemist), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 173
// Units: Nbst (Beastmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 174
// Units: Npbm (Brewmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 175
// Units: Nbrn (Dark Ranger), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 176
// Units: Nfir (Firelord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 177
// Units: Nplh (Pit Lord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 178
// Units: Nngs (Sea Witch), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 179
// Units: Ntin (Tinker), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 180
// Units: Hmkg (Mountain King), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 181
// Units: Hblm (Blood Mage), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 183
// Units: hkni (Knight), Ubertip (Tooltip - Extended)
{
Powerful mounted warrior. Can trample his enemies and use his fierce lance to attack enemies. |n|nKnights excel when in large nubmers on open fields where many can charge at once and retreat.
}

STRING 184
// Units: n007 (Demon Fire Artillery), Name (Name)
{
Demon Fire Artillery
}

STRING 185
// Units: u002 (Flesh Beetle), Name (Name)
{
Flesh Beetle
}

STRING 186
// Abilities: A00D (Cleaving Attack), EditorSuffix (Editor Suffix)
{
(Flesh Beetle)
}

STRING 187
// Abilities: A00E (Burning Oil), EditorSuffix (Editor Suffix)
{
(Demon Flame Artillery)
}

STRING 188
// Units: h00B (Capital City), Name (Name)
{
Capital City
}

STRING 189
// Abilities: A00F (Base - Null Click Ability), Name (Name)
{
Base - Null Click Ability
}

STRING 192
// Abilities: A00G (Rally Flying Machine Patrol), Ubertip (Tooltip - Normal - Extended)
{
Sends a patrol squad of flying machines.
}

STRING 193
// Abilities: A00H (Mass Teleport), EditorSuffix (Editor Suffix)
{
(unit)
}

STRING 194
// Abilities: A00H (Mass Teleport), Ubertip (Tooltip - Normal - Extended)
{
Teleports all of the player's nearby units to a friendly ground unit or structure.
}

STRING 195
// Abilities: A00G (Rally Flying Machine Patrol), Name (Name)
{
Rally Flying Machine Patrol
}

STRING 196
// Abilities: A00G (Rally Flying Machine Patrol), Tip (Tooltip - Normal)
{
Rally Flying Machine Patrol
}

STRING 198
// Units: h00C (Granary), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 202
// Abilities: A00I (Food Reserves), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 206
// Abilities: A00I (Food Reserves), Name (Name)
{
Food Reserves
}

STRING 208
// Abilities: A00I (Food Reserves), Tip (Tooltip - Normal)
{
Food Reserves
}

STRING 209
// Abilities: A00J (Lumber Income - Info Ability), Name (Name)
{
Lumber Income - Info Ability
}

STRING 210
// Abilities: A00J (Lumber Income - Info Ability), Tip (Tooltip - Normal)
{
Lumber Income - Info Ability
}

STRING 212
// Abilities: A00J (Lumber Income - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 213
// Units: h00C (Granary), Name (Name)
{
Granary
}

STRING 214
// Units: h00D (River Ford ), Name (Name)
{
River Ford 
}

STRING 215
// Units: h00D (River Ford ), Tip (Tooltip - Basic)
{
River Ford 
}

STRING 217
// Units: h00D (River Ford ), EditorSuffix (Name - Editor Suffix)
{
(invis)
}

STRING 218
// Abilities: A00K (Slow Aura), EditorSuffix (Editor Suffix)
{
(River Ford)
}

STRING 219
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
River Ford
}

STRING 222
{
[Ally] - Vindigoth Orc Tribe
}

STRING 224
// Units: h007 (Supply Camp), Ubertip (Tooltip - Extended)
{
A supply structure that heals fellow units. 
}

STRING 225
// Units: h005 (Caltrops), Hotkey (Hotkey)
{
R
}

STRING 226
// Abilities: A00A (Make Alliance), Hotkey (Hotkey - Normal)
{
C
}

STRING 229
// Units: h007 (Supply Camp), Name (Name)
{
Supply Camp
}

STRING 233
// Upgrades: R001 (Submerge), Name (Name)
{
Base - Null Upgrade
}

STRING 234
// Upgrades: R001 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 235
// Upgrades: R001 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 236
// Upgrades: R001 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 237
// Upgrades: R002 (Submerge), Name (Name)
{
Day Time
}

STRING 238
// Upgrades: R002 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 239
// Upgrades: R002 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 240
// Upgrades: R003 (Submerge), Name (Name)
{
Night Time
}

STRING 241
// Upgrades: R003 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 242
// Upgrades: R003 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 243
// Upgrades: R002 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 244
// Upgrades: R003 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 245
// Items: I000 (Magic Eggplant), Ubertip (Tooltip - Extended)
{
Grants +10000000000000000000000000000 to all stats.
}

STRING 248
// Items: I000 (Magic Eggplant), Description (Description)
{
Grants +69 to all stats.
}

STRING 249
// Items: I000 (Magic Eggplant), Name (Name)
{
Magic Eggplant
}

STRING 250
// Abilities: A000 (Supply Bonus), Tip (Tooltip - Normal)
{
Supply Bonus
}

STRING 251
// Upgrades: R000 (Chaos), Name (Name)
{
Supply Bonus
}

STRING 252
// Abilities: A00L (Supplies), Ubertip (Tooltip - Normal - Extended)
{
This unit benefits from supply upgrades, increasing it's mana pool.
}

STRING 253
// Abilities: A00L (Supplies), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 254
// Units: u003 (Greater Obsidian Statue), Name (Name)
{
Greater Obsidian Statue
}

STRING 255
// Units: u004 (Lich), Name (Name)
{
Lich
}

STRING 256
// Abilities: A00N (Siphon Mana), EditorSuffix (Editor Suffix)
{
(Lich)
}

STRING 257
// Abilities: A00O (Death Coil Spray), Name (Name)
{
Death Coil Spray
}

STRING 258
// Abilities: A00O (Death Coil Spray), Tip (Tooltip - Normal)
{
Death Coil Spray
}

STRING 259
// Abilities: A00O (Death Coil Spray), EditorSuffix (Editor Suffix)
{
(Lich - Pheonix Fire)
}

STRING 260
// Abilities: A00M (Greater Essence of Blight), Name (Name)
{
Greater Essence of Blight
}

STRING 261
// Abilities: A00M (Greater Essence of Blight), Ubertip (Tooltip - Normal - Extended)
{
Restores 250 hit points to nearby friendly units.
}

STRING 262
// Abilities: A00D (Cleaving Attack), Ubertip (Tooltip - Normal - Extended)
{
The creature strikes with such force that 75% of their damage strikes through to enemies near the primary attacked unit.
}

STRING 263
// Units: h00E (Citadel of the Northern Knights), Name (Name)
{
Citadel of the Northern Knights
}

STRING 264
// Units: nwzr (Rogue Wizard), Ubertip (Tooltip - Extended)
{
Light ranged unit that can cast Dispel Magic and Frost Armor. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 269
// Units: h00F (Barricade), Tip (Tooltip - Basic)
{
Build Barricade
}

STRING 276
// Abilities: A00P (Heroic Leap), Name (Name)
{
Heroic Leap
}

STRING 286
// Abilities: A00R (Glaives of Carnage), Name (Name)
{
Glaives of Carnage
}

STRING 287
// Abilities: A00R (Glaives of Carnage), Tip (Tooltip - Normal)
{
Glaives of Carnage
}

STRING 288
// Abilities: A00R (Glaives of Carnage), Ubertip (Tooltip - Normal - Extended)
{
Throw the glaives of carnage in a target direction, causing massive damage.
}

STRING 289
// Units: u006 (Black Citadel), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 290
// Units: u005 ([|cffffcc00Farm|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 292
// Units: n008 (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 293
// Units: n008 (Purchase Farm Grant), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 294
// Items: I003 (Purchase Farm Grant), Ubertip (Tooltip - Extended)
{
Grants ownership of the farm. Owning the farm enables you to gain the full income. It also allows training of a farm and Angry Farmers are added to your daily retinue.
}

STRING 295
// Abilities: A00P (Heroic Leap), Tip (Tooltip - Normal)
{
Heroic Leap         |n|n     |TReplaceableTextures\WorldEditUI\Editor-Force.blp:0|
}

STRING 296
// Abilities: A00P (Heroic Leap), Ubertip (Tooltip - Normal - Extended)
{
Heroic Leap         |n|n     |TReplaceableTextures\WorldEditUI\Editor-Force.blp:0|
}

STRING 297
// Items: I003 (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 298
// Abilities: A00S (Purchase Farm Grant), EditorSuffix (Editor Suffix)
{
(Ability)
}

STRING 299
// Units: n009 (null unit), Name (Name)
{
null unit
}

STRING 300
// Units: n008 (Purchase Farm Grant), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 302
// Units: n009 (null unit), EditorSuffix (Name - Editor Suffix)
{
(null unit)
}

STRING 303
// Items: I003 (Purchase Farm Grant), Tip (Tooltip - Basic)
{
Purchase Farm Grant
}

STRING 304
// Abilities: A00S (Purchase Farm Grant), Name (Name)
{
Purchase Farm Grant
}

STRING 306
// Units: O003 (Demigod), Name (Name)
{
Demigod
}

STRING 307
// Units: O003 (Demigod), Propernames (Proper Names)
{
Enkidu
}

STRING 308
// Units: O003 (Demigod), Awakentip (Tooltip - Awaken)
{
Revive Demigod
}

STRING 311
// Units: O003 (Demigod), Revivetip (Tooltip - Revive)
{
Revive Demigod.
}

STRING 312
// Abilities: A00T (Battle Charge), Name (Name)
{
Battle Charge
}

STRING 313
// Abilities: A00V (Force Boots), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to charge forward dealing immense damage.
}

STRING 314
// Items: I004 (Force Boots), Name (Name)
{
Force Boots
}

STRING 315
// Items: I004 (Force Boots), Tip (Tooltip - Basic)
{
Purchase Force Boots
}

STRING 316
// Items: I004 (Force Boots), Description (Description)
{
Increases the movement speed of the Hero when worn. Also allows provides an active ability that thrusts your hero forward in whatever direction they are.
}

STRING 320
// Items: I005 (Boots of Speed), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn.|n|n+60 Movespeed
}

STRING 321
// Abilities: A00V (Force Boots), Name (Name)
{
Force Boots
}

STRING 325
// Units: h00H (Infected Granary), Name (Name)
{
Infected Granary
}

STRING 326
// Units: h00H (Infected Granary), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 327
// Abilities: A00T (Battle Charge), Tip (Tooltip - Normal)
{
Battle Charge
}

STRING 329
// Abilities: A00T (Battle Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the demigod to charge forward dealing 150 damage to all enemies hit.
}

STRING 332
// Units: h00F (Barricade), Name (Name)
{
Barricade
}

STRING 334
// Units: Hpal (Paladin), Ubertip (Tooltip - Extended)
{
Warrior Hero, exceptional at defense and augmenting nearby friendly troops. Can learn Healing Wave, Drunken Brawler, Devotion Aura and Resurrection. |n|n|cffffcc00Attacks land units.|r
}

STRING 335
// Units: Hpal (Paladin), Tip (Tooltip - Basic)
{
Modified - Summon Paladin
}

STRING 337
// Abilities: A00W (Magic Guard - Info Ability), Name (Name)
{
Magic Guard - Info Ability
}

STRING 338
// Abilities: A00W (Magic Guard - Info Ability), Tip (Tooltip - Normal)
{
Magic Guard - Info Ability
}

STRING 340
// Abilities: A00W (Magic Guard - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 342
// Abilities: A00W (Magic Guard - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Grants all allied units +15% spell damage reduction.
}

STRING 343
// Abilities: A00X (Magic Guard), Name (Name)
{
Magic Guard
}

STRING 344
// Upgrades: R004 (Submerge), Tip (Tooltip)
{
null tooltip
}

STRING 345
// Upgrades: R004 (Submerge), Ubertip (Tooltip - Extended)
{
null tooltip extended
}

STRING 346
// Upgrades: R004 (Submerge), EditorSuffix (Editor Suffix)
{
(null upgrade)
}

STRING 347
// Abilities: A00X (Magic Guard), Tip (Tooltip - Normal)
{
Magic Guard
}

STRING 349
// Upgrades: R004 (Submerge), Name (Name)
{
Magic Guard
}

STRING 350
// Abilities: A00X (Magic Guard), Ubertip (Tooltip - Normal - Extended)
{
Reduces magic damage taken by 15% while you have an arcane sanctum under your control.
}

STRING 351
// Items: I006 (Blink Dagger), Name (Name)
{
Blink Dagger
}

STRING 352
// Items: I006 (Blink Dagger), Tip (Tooltip - Basic)
{
Purchase Blink Dagger
}

STRING 356
// Units: n008 (Purchase Farm Grant), Ubertip (Tooltip - Extended)
{
Grants ownership over the farm. Owning the farm will provide more income|cff404040 and will also add militia to your personal retinue every day. Also enables you to train peasants to build for you|r. |n|n|cffc0c0c0Can only be purchased from computer players or leavers.|r
}

STRING 358
// Units: h00I (Heavy Cavalry), Name (Name)
{
Heavy Cavalry
}

STRING 359
// Units: h00I (Heavy Cavalry), Tip (Tooltip - Basic)
{
Train Heavy Cavalry
}

STRING 362
// Units: u008 ([|cffffcc00Lumber Mill|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 364
// Units: u009 ([|cffffcc00Barracks|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 366
// Units: u00A ([|cffffcc00Blacksmith|r] Spirit Tower), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 368
// Units: h00I (Heavy Cavalry), Ubertip (Tooltip - Extended)
{
A stronger version of the knight with critical strike and cleave. Can trample his enemies and use his fierce lance to attack enemies.
}

STRING 372
// Abilities: A00Z (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 373
// Abilities: A00Z (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(+6 Agility)
}

STRING 374
// Abilities: A00Q (Item Stat Reduction), Name (Name)
{
Item Stat Reduction
}

STRING 375
// Abilities: A00Y (Item Stat Reduction), Name (Name)
{
Item Stat Reduction
}

STRING 376
// Items: I007 (Hand of Midas), Name (Name)
{
Hand of Midas
}

STRING 377
// Items: I007 (Hand of Midas), Tip (Tooltip - Basic)
{
Purchase Hand of Midas
}

STRING 379
// Items: I007 (Hand of Midas), Description (Description)
{
Grants a chance on hit to earn gold.
}

STRING 380
// Units: n00A (Items 2), Name (Name)
{
Items 2
}

STRING 381
// Items: plcl (Lesser Clarity Potion), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates the Hero's mana by <AIpl,DataB1> over 15 seconds when used.
}

STRING 382
// Items: spsh (Amulet of Spell Shield), Ubertip (Tooltip - Extended)
{
Blocks a negative spell that an enemy casts on the Hero once every 20 seconds.
}

STRING 383
// Units: n00B (Items 3), Name (Name)
{
Items 3
}

STRING 388
// Abilities: A00Q (Item Stat Reduction), EditorSuffix (Editor Suffix)
{
(-8 Intelligence)
}

STRING 390
// Abilities: A00Y (Item Stat Reduction), EditorSuffix (Editor Suffix)
{
(-5 Agility)
}

STRING 391
// Units: u00B (Black Citadel - North), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 392
// Units: u00B (Black Citadel - North), Name (Name)
{
Black Citadel - North
}

STRING 393
// Units: u00C (Black Citadel - Town Hall), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 394
// Units: u00C (Black Citadel - Town Hall), Name (Name)
{
Black Citadel - Town Hall
}

STRING 395
// Units: ndt1 (Cold Tower), Ubertip (Tooltip - Extended)
{
Fires shards of ice. Good at slowing down enemies. 
}

STRING 396
// Units: nft1 (Flame Tower), Ubertip (Tooltip - Extended)
{
Fires short jets of flame. Good at destroying enemies that get close. |n|n450 attack range.
}

STRING 400
// Abilities: AIrm (Item Mana Regeneration), EditorSuffix (Editor Suffix)
{
 (20%)
}

STRING 401
// Units: n00C (Cold Tower), Ubertip (Tooltip - Extended)
{
Fires shards of ice at a slow rate. Good at slowing down enemies. |n|n1000 range.
}

STRING 403
// Abilities: A010 (Armor Reduction Aura), Name (Name)
{
Armor Reduction Aura
}

STRING 404
// Abilities: A011 (Armor Reduction Aura), Name (Name)
{
Armor Reduction Aura
}

STRING 405
// Buffs/Effects: B002 (Armor Reduction Aura), EditorName (Name (Editor Only))
{
Armor Reduction Aura
}

STRING 407
// Units: h00F (Barricade), Hotkey (Hotkey)
{
B
}

STRING 409
// Abilities: Ahrp (Repair), Ubertip (Tooltip - Normal - Extended)
{
Repairs mechanical units and structures at the cost of resources. |n|n300 range.
}

STRING 411
// Buffs/Effects: B002 (Armor Reduction Aura), Bufftip (Tooltip)
{
|cffff0000Armor Reduction Aura|r
}

STRING 412
// Buffs/Effects: B001 (), Buffubertip (Tooltip - Extended)
{
This unit's |cffff0000move speed|r is slowed by |cffff000075%|r and|cffff0000 attack speed|r by|cffff0000 50%|r while crossing a river.
}

STRING 413
// Buffs/Effects: B003 (Armor Reduction Aura - Caltrops), Buffubertip (Tooltip - Extended)
{
This unit's armor is being reduced by |cffff00002|r.
}

STRING 414
// Abilities: A010 (Armor Reduction Aura), EditorSuffix (Editor Suffix)
{
(River Ford)
}

STRING 419
// Units: h00J (Barricade - Fortified), Name (Name)
{
Barricade - Fortified
}

STRING 420
// Units: h00J (Barricade - Fortified), Tip (Tooltip - Basic)
{
Fortify Barricade
}

STRING 421
// Units: h00J (Barricade - Fortified), Ubertip (Tooltip - Extended)
{
Adds 6 fortified armor and 500 health.
}

STRING 422
// Units: h005 (Caltrops), Ubertip (Tooltip - Extended)
{
Severely inhibits nearby enemy units.|n |n|cffff0000-50%|r movespeed |n|cffff0000-20%|r attack speed |n|cffff0000-2|r armor    |n|n|cffff0000Destroyed at the start of each day.|r
}

STRING 423
// Units: n00D (Flame Tower), Ubertip (Tooltip - Extended)
{
Fires short jets of flame. Good at destroying enemies that get close. |n|n600 attack range.
}

STRING 424
// Units: hgtw (Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n700 range |n|n|cffffcc00Attacks land and air units.|r
}

STRING 425
// Units: hctw (Cannon Tower), Ubertip (Tooltip - Extended)
{
Heavy defensive structure. Particularly effective against clusters of troops. |n|n800 range |n|n|cffffcc00Attacks land units and trees.|r
}

STRING 430
// Items: sbok (Spell Book), Ubertip (Tooltip - Extended)
{
A book full of random spells. Provides various utility. |n|nCan cast Battle Roar, Entangling roots, Dispel Magic.
}

STRING 431
// Abilities: A012 (Caltrops - Info Ability), Name (Name)
{
Caltrops - Info Ability
}

STRING 432
// Abilities: A012 (Caltrops - Info Ability), Tip (Tooltip - Normal)
{
Caltrops - Info Ability
}

STRING 433
// Abilities: A011 (Armor Reduction Aura), Ubertip (Tooltip - Normal - Extended)
{
Severely inhibits nearby enemy units.|n |n|cffff0000-50%|r movespeed |n|cffff0000-20%|r attack speed |n|cffff0000-2|r armor    |n|n|cffff0000Destroyed at the start of each day.|r
}

STRING 434
// Abilities: A012 (Caltrops - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 435
// Units: u00D (Black Citadel Meat Wagon), Name (Name)
{
Black Citadel Meat Wagon
}

STRING 437
// Abilities: A014 (Disease Cloud), EditorSuffix (Editor Suffix)
{
 (Black Citadel Meat Wagon)
}

STRING 438
// Units: u00E (Disease Cloud), EditorSuffix (Name - Editor Suffix)
{
(Ward - Black Citadel Meat Wagon)
}

STRING 439
// Abilities: A013 (Disease Cloud), EditorSuffix (Editor Suffix)
{
(Ward - Black Citadel Meat Wagon)
}

STRING 440
// Buffs/Effects: B002 (Armor Reduction Aura), Buffubertip (Tooltip - Extended)
{
This unit's armor is being reduced by |cffff00005|r.
}

STRING 441
// Buffs/Effects: B002 (Armor Reduction Aura), EditorSuffix (Editor Suffix)
{
(River)
}

STRING 445
// Buffs/Effects: B003 (Armor Reduction Aura - Caltrops), Bufftip (Tooltip)
{
|cffff0000Armor Reduction Aura - Caltrops|r
}

STRING 446
// Buffs/Effects: B003 (Armor Reduction Aura - Caltrops), EditorName (Name (Editor Only))
{
Armor Reduction Aura - Caltrops
}

STRING 447
// Abilities: A011 (Armor Reduction Aura), EditorSuffix (Editor Suffix)
{
(Caltrops)
}

STRING 450
// Units: h00J (Barricade - Fortified), Hotkey (Hotkey)
{
B
}

STRING 451
// Units: n00E (Consumables), Name (Name)
{
Consumables
}

STRING 452
// Units: ngme (Items 1), Name (Name)
{
Items 1
}

STRING 453
// Units: n00F (Goblin Land Mine), EditorSuffix (Name - Editor Suffix)
{
(Tinker)
}

STRING 454
// Abilities: A015 (Place Goblin Land Mine), Name (Name)
{
Place Goblin Land Mine
}

STRING 455
// Abilities: A015 (Place Goblin Land Mine), EditorSuffix (Editor Suffix)
{
(hero)
}

STRING 456
// Abilities: A015 (Place Goblin Land Mine), Tip (Tooltip - Normal)
{
Place Goblin Land Mine
}

STRING 458
// Abilities: A016 (AOE damage upon death), EditorSuffix (Editor Suffix)
{
(Tinkers Goblin Mine)
}

STRING 459
// Abilities: A017 (Mine - exploding), EditorSuffix (Editor Suffix)
{
 (Tinkers Goblin Land Mine)
}

STRING 461
// Abilities: A015 (Place Goblin Land Mine), Ubertip (Tooltip - Normal - Extended)
{
Places an invisible goblin land mine that explodes and causes 300 damage to units in 150 range and 150 damage to units in 300 range. Has a 2 second activation time. |n|n|cffc0c0c0300 range area of effect.|r
}

STRING 462
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Hotkey (Hotkey)
{
G
}

STRING 466
// Abilities: A011 (Armor Reduction Aura), Tip (Tooltip - Normal)
{
Caltrops
}

STRING 467
// Abilities: A012 (Caltrops - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Severely inhibits nearby enemy units.|n |n|cffff0000-50%|r movespeed |n|cffff0000-20%|r attack speed |n|cffff0000-2|r armor    |n|n|cffff0000Destroyed at the start of each day.|r
}

STRING 468
// Units: n00C (Cold Tower), Hotkey (Hotkey)
{
O
}

STRING 469
// Abilities: S001 (Death And Decay), EditorSuffix (Editor Suffix)
{
(Lich)
}

STRING 471
// Abilities: A018 (Item Mana Bonus (150)), Name (Name)
{
Item Mana Bonus (150)
}

STRING 472
// Items: arsh (Arcanite Shield), Ubertip (Tooltip - Extended)
{
Reduces damage from ranged attacks to <AIdd,DataA1,%>%. Also increases the Hero's armor by <AId5,DataA1> when worn. 
}

STRING 474
// Items: I006 (Blink Dagger), Description (Description)
{
Teleports the Hero a long distance.
}

STRING 475
// Items: I008 (Corpse Cleaver), Name (Name)
{
Corpse Cleaver
}

STRING 476
// Items: I008 (Corpse Cleaver), Tip (Tooltip - Basic)
{
Purchase Corpse Cleaver
}

STRING 477
// Items: I008 (Corpse Cleaver), Ubertip (Tooltip - Extended)
{
Causes melee attacks cleave for 25% damage. |n|n+8|cffff0000 Strength|r |n+5 |cffc0c0c0Attack Damage|r
}

STRING 478
// Abilities: A019 (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 479
// Abilities: A019 (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(+8 Strength)
}

STRING 484
// Units: hwtw (Scout Tower), Ubertip (Tooltip - Extended)
{
Basic observation tower. Has no attack, but can be upgraded into a Guard Tower, a FlameTower, a Cold Tower,  or a Cannon Tower. 
}

STRING 485
// Units: h00F (Barricade), Ubertip (Tooltip - Extended)
{
A basic wall. Can be upgraded once to increase health and armor.
}

STRING 486
// Abilities: A01A (Potion of Holy Fire), Name (Name)
{
Potion of Holy Fire
}

STRING 487
// Abilities: A01A (Potion of Holy Fire), Tip (Tooltip - Normal)
{
Death Coil Spray
}

STRING 488
// Abilities: A01A (Potion of Holy Fire), EditorSuffix (Editor Suffix)
{
(Potion - Holy Fire)
}

STRING 489
// Buffs/Effects: B004 (custom fire), EditorName (Name (Editor Only))
{
custom fire
}

STRING 490
// Buffs/Effects: B004 (custom fire), Bufftip (Tooltip)
{
Holy Fire
}

STRING 491
// Buffs/Effects: B004 (custom fire), Buffubertip (Tooltip - Extended)
{
This unit is being burned by Holy Fire; it will take damage over time.
}

STRING 497
// Abilities: A00U (Item Move Speed Bonus), EditorSuffix (Editor Suffix)
{
(+30)
}

STRING 499
// Items: I001 (Wind Walker Treads), Tip (Tooltip - Basic)
{
Purchase Wind Walker's Treads
}

STRING 500
// Items: I001 (Wind Walker Treads), Description (Description)
{
Increases movement rate and lets the user wind walk.
}

STRING 501
// Items: dtsb (Drek'thar's Spellbook), Ubertip (Tooltip - Extended)
{
Grants the ability to teleport you and nearby units to |cffffcc00castles|r or |cffffcc00towns|r (75 |cff8080ffmana|r - |cffc0c0c0no cooldown|r).|n|n+150 |cff8080ffMana|r |n -33% |cffff00ffSpell Damage|r Taken
}

STRING 502
// Items: thdm (Thunderlizard Diamond), Ubertip (Tooltip - Extended)
{
Casts bolts of lightning that deals 100 damage to multiple targets. |n|n|cffc0c0c09 second cooldown|r.|n50 |cff8080ffmana|r cost.
}

STRING 508
// Items: I001 (Wind Walker Treads), Name (Name)
{
Wind Walker Treads
}

STRING 509
// Items: I006 (Blink Dagger), Ubertip (Tooltip - Extended)
{
Allows the Hero to teleport 1800 units away. |n|N|cffc0c0c018 second cooldown|r
}

STRING 513
// Abilities: A01C (Flat Trueshot Aura), Name (Name)
{
Flat Trueshot Aura
}

STRING 515
// Abilities: A01C (Flat Trueshot Aura), Tip (Tooltip - Normal)
{
Trueshot Aura (Flat)
}

STRING 516
// Abilities: A01C (Flat Trueshot Aura), Ubertip (Tooltip - Normal - Extended)
{
An aura that gives nearby friendly units a 15 bonus damage to their ranged attacks.
}

STRING 519
// Units: n00H ([|cffffcc00Elite|r] Archer General), Hotkey (Hotkey)
{
E
}

STRING 522
// Units: h00N (Grain Silo), Hotkey (Hotkey)
{
G
}

STRING 523
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Name (Name)
{
[|cffffcc00Elite|r] - Infantry General
}

STRING 524
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Tip (Tooltip - Basic)
{
[|cffffcc00Elite|r] - Hire an Infantry General
}

STRING 525
// Units: n00H ([|cffffcc00Elite|r] Archer General), Name (Name)
{
[|cffffcc00Elite|r] Archer General
}

STRING 526
// Units: n00H ([|cffffcc00Elite|r] Archer General), Tip (Tooltip - Basic)
{
[|cffffcc00Elite|r] - Hire Archer General
}

STRING 528
// Units: h00K (Peon Laborer), Name (Name)
{
Peon Laborer
}

STRING 529
// Units: h00K (Peon Laborer), Hotkey (Hotkey)
{
P
}

STRING 530
// Units: h00K (Peon Laborer), Tip (Tooltip - Basic)
{
Hire Peon Laborer
}

STRING 532
// Units: h00L (Human Laborer), Name (Name)
{
Human Laborer
}

STRING 537
// Units: h00L (Human Laborer), Hotkey (Hotkey)
{
H
}

STRING 540
// Units: h00L (Human Laborer), Tip (Tooltip - Basic)
{
Hire Human Laborer
}

STRING 541
// Units: h00M (Laborer's Guild), Name (Name)
{
Laborer's Guild
}

STRING 542
// Abilities: A01D (Unit Inventory), EditorSuffix (Editor Suffix)
{
(Engineer)
}

STRING 543
// Units: n000 (Engineer), Ubertip (Tooltip - Extended)
{
Able to build (|cffd45e19only during day|r) and repair structures. Can also use items.|n|nCan build a scout tower that can be upgraded into to other towers; a barricade; a supply tent which can heal units; and caltrops, which can severely hinder enemy units.
}

STRING 544
// Abilities: A01E (Human Laborer), Name (Name)
{
Human Laborer
}

STRING 545
// Abilities: A01E (Human Laborer), Tip (Tooltip - Normal)
{
Human Laborer - Info Ability
}

STRING 547
// Abilities: A01E (Human Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 552
// Abilities: A01F (Peon Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 553
// Abilities: A01F (Peon Laborer), Name (Name)
{
Peon Laborer
}

STRING 558
// Units: h00N (Grain Silo), Name (Name)
{
Grain Silo
}

STRING 559
// Units: h00N (Grain Silo), Tip (Tooltip - Basic)
{
Build Grain Silo
}

STRING 561
// Units: h00R (Stone of Fortification), Hotkey (Hotkey)
{
G
}

STRING 562
// Abilities: A01G (Grain Silo), Name (Name)
{
Grain Silo
}

STRING 565
// Abilities: A01G (Grain Silo), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 572
// Abilities: A01H (Blink (Engineer)), Name (Name)
{
Blink (Engineer)
}

STRING 573
// Abilities: A01H (Blink (Engineer)), Tip (Tooltip - Normal)
{
Blink
}

STRING 574
// Abilities: A01H (Blink (Engineer)), Ubertip (Tooltip - Normal - Extended)
{
Blink a short distance.
}

STRING 575
// Abilities: A01I (Disband Unit), Name (Name)
{
Disband Unit
}

STRING 576
// Abilities: A01I (Disband Unit), Tip (Tooltip - Normal)
{
Disband Unit
}

STRING 579
// Abilities: A01I (Disband Unit), Ubertip (Tooltip - Normal - Extended)
{
Disbands the unit, freeing up food. 5 second cast time.|n|n|cffff0000Does not refund cost.|r
}

STRING 580
// Items: I002 ([|cffff0000Cursed|r] Mask of the Frenzied Ghoul), Ubertip (Tooltip - Extended)
{
While wearing this mask, a Hero will recover hit points equal to <AIva,DataA1,%>% of the attack damage dealt to an enemy unit. |n|n |cffff0000-8|r |cff8080ffIntelligence|r |n+5 |cff00ff00Agility|r
}

STRING 582
// Abilities: A01G (Grain Silo), Tip (Tooltip - Normal)
{
Grain Silo - Info Ability
}

STRING 583
// Abilities: A01G (Grain Silo), Ubertip (Tooltip - Normal - Extended)
{
Increases your food cap by +5. After 5 days the structure will be destroyed. |n|nThe|cff8080ff max mana|r of the structure increases every day to show how many days have passed.
}

STRING 584
// Abilities: A01F (Peon Laborer), Tip (Tooltip - Normal)
{
Peon Laborer - Info Ability
}

STRING 585
// Abilities: A00I (Food Reserves), Ubertip (Tooltip - Normal - Extended)
{
Provides +2 food to the food cap.
}

STRING 586
// Units: u005 ([|cffffcc00Farm|r] Spirit Tower), Name (Name)
{
[|cffffcc00Farm|r] Spirit Tower
}

STRING 587
// Units: u008 ([|cffffcc00Lumber Mill|r] Spirit Tower), Name (Name)
{
[|cffffcc00Lumber Mill|r] Spirit Tower
}

STRING 588
// Units: u009 ([|cffffcc00Barracks|r] Spirit Tower), Name (Name)
{
[|cffffcc00Barracks|r] Spirit Tower
}

STRING 589
// Units: u00A ([|cffffcc00Blacksmith|r] Spirit Tower), Name (Name)
{
[|cffffcc00Blacksmith|r] Spirit Tower
}

STRING 590
// Items: ssil (Staff of Silence), Ubertip (Tooltip - Extended)
{
Stops all enemies in a target area from casting spells for <AIse,Dur1> seconds. |n|n    +5 |cff8080ffIntelligence|r |n+100 |cff8080ffmana|r |n|cffc0c0c01600 cast range|r
}

STRING 591
// Units: h00O (Druid Laborer), Name (Name)
{
Druid Laborer
}

STRING 592
// Units: h00O (Druid Laborer), Hotkey (Hotkey)
{
D
}

STRING 595
// Abilities: A01J (Druid Laborer), Name (Name)
{
Druid Laborer
}

STRING 596
// Abilities: A01J (Druid Laborer), Tip (Tooltip - Normal)
{
Druid Laborer - Info Ability
}

STRING 598
// Abilities: A01J (Druid Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 599
// Units: h00P (Acolyte Slave Laborer), Name (Name)
{
Acolyte Slave Laborer
}

STRING 603
// Units: h00P (Acolyte Slave Laborer), Tip (Tooltip - Basic)
{
Hire Acolyte Slave Laborer
}

STRING 607
// Abilities: A01K (Acolyte Slave Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 1 days, the laborer will earn you (|cffffff001.15 x its cost|r) in gold. |n|nThe |cff8080ffmax mana|r of the structure increases every day to show how many days have passed.
}

STRING 608
// Abilities: A01K (Acolyte Slave Laborer), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 609
// Units: h00P (Acolyte Slave Laborer), Hotkey (Hotkey)
{
O
}

STRING 610
// Units: h00K (Peon Laborer), Ubertip (Tooltip - Extended)
{
After 2 days, the peon will return (|cffffff001.3 x its cost in gold|r). If the unit dies it will not provide any income. |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 611
// Units: h00L (Human Laborer), Ubertip (Tooltip - Extended)
{
After 4 days, the laborer will return (|cffffff001.5 x its cost in gold|r). If the unit dies it will not provide any income. |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 612
// Abilities: A01E (Human Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 4 days, the laborer will earn you (|cffffff001.5 x its cost|r) in gold. |n|nThe |cff8080ffmax mana|r of the structure increases every day to show how many days have passed.
}

STRING 613
// Abilities: A01F (Peon Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 2 days, the laborer will earn you (|cffffff001.3 x its cost|r) in gold. |n|nThe|cff8080ff max mana|r of the structure increases every day to show how many days have passed.
}

STRING 614
// Abilities: A01K (Acolyte Slave Laborer), Name (Name)
{
Acolyte Slave Laborer
}

STRING 615
// Abilities: A01K (Acolyte Slave Laborer), Tip (Tooltip - Normal)
{
Acolyte Slave Laborer - Info Ability
}

STRING 616
// Units: h00O (Druid Laborer), Tip (Tooltip - Basic)
{
Hire Druid Laborer
}

STRING 617
// Units: h00P (Acolyte Slave Laborer), Ubertip (Tooltip - Extended)
{
After 1 day, the laborer will return (|cffffff001.15 x its cost in gold|r). Quick labor at a higher initial cost and lower return. If the unit dies it will not provide any income. |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 618
// Units: h00N (Grain Silo), Ubertip (Tooltip - Extended)
{
Build a Grain Silo that raises your food cap by +5. |n|n|cffffcc00This structure will be destroyed after 5 days.|r
}

STRING 622
// Abilities: A01H (Blink (Engineer)), Hotkey (Hotkey - Normal)
{
R
}

STRING 623
// Abilities: A01L (Bloodlust), EditorSuffix (Editor Suffix)
{
 (Sorceress)
}

STRING 624
// Units: hsor (Sorceress), Ubertip (Tooltip - Extended)
{
Does moderate magic damage from attacks and can cast mass teleport and blood lust.
}

STRING 625
// Units: u00F (|cffff0000Undead Spawn|r), EditorSuffix (Name - Editor Suffix)
{
(Converted Structure)
}

STRING 626
// Units: u00F (|cffff0000Undead Spawn|r), Name (Name)
{
|cffff0000Undead Spawn|r
}

STRING 627
// Units: h00Q (Farm Hand), Name (Name)
{
Farm Hand
}

STRING 628
// Units: h00Q (Farm Hand), Tip (Tooltip - Basic)
{
Train Farm Hand
}

STRING 629
// Units: h00Q (Farm Hand), Ubertip (Tooltip - Extended)
{
Able to hire laborers to work the farm and also build grain silo's to temporarily increase your food cap.
}

STRING 630
// Units: h00Q (Farm Hand), Hotkey (Hotkey)
{
A
}

STRING 631
// Units: h00R (Stone of Fortification), Name (Name)
{
Stone of Fortification
}

STRING 634
// Abilities: A015 (Place Goblin Land Mine), Hotkey (Hotkey - Normal)
{
G
}

STRING 635
// Units: h00R (Stone of Fortification), Tip (Tooltip - Basic)
{
Build Stone of Fortification
}

STRING 638
// Units: h00O (Druid Laborer), Ubertip (Tooltip - Extended)
{
After 5 days, the laborer will return (|cffffff002 x its cost in gold|r). If the unit dies it will not provide any income. |n|n|cffffcc00Must be placed on crop tiles.|r
}

STRING 639
// Abilities: A01J (Druid Laborer), Ubertip (Tooltip - Normal - Extended)
{
After 5 days, the laborer will earn you (|cffffff002 x its cost|r) in gold. |n|nThe |cff8080ffmax mana|r of the structure increases every day to show how many days have passed.
}

STRING 640
// Abilities: A01M (Devotion Aura), EditorSuffix (Editor Suffix)
{
 (Stone of Fortification)
}

STRING 644
// Units: h00R (Stone of Fortification), Ubertip (Tooltip - Extended)
{
Builds a Stone of Fortification, granting nearby units and structures in 1200 range +6 armor.
}

STRING 645
// Abilities: A01N (Roar), EditorSuffix (Editor Suffix)
{
(Beast Master)
}

STRING 646
// Abilities: A01N (Roar), Ubertip (Tooltip - Normal - Extended)
{
Gives nearby friendly units a 35% bonus to damage. |nLasts 60 seconds.
}

STRING 648
// Units: Ntin (Tinker), Ubertip (Tooltip - Extended)
{
Cunning Hero, exceptional at disrupting battles and enduring damage. Can learn Pocket Factory, Cluster Rockets, Engineering Upgrade and Robo-Goblin.|n|n[|cff00ff00New|r] - Can set Goblin Land Mines every minute that deal 300 damage in a small area.
}

STRING 649
// Units: Nplh (Pit Lord), Ubertip (Tooltip - Extended)
{
Warrior Hero, adept at terrorizing enemies. Can learn Rain of Fire, Howl of Terror, Cleaving Attack, and Doom.|n|n[|cff00ff00New|r] - Can cast battle charge, causing the hero to charge in their facing direction knocking back and dealing 150 damage to enemies.
}

STRING 651
// Units: Nbst (Beastmaster), Ubertip (Tooltip - Extended)
{
Warrior Hero, adept at summoning beasts into battle. Can learn Summon Bear, Summon Quilbeast, Summon Hawk, and Stampede. |n|n[|cff00ff00New|r] Able to cast roar giving allies +35% damage. His engineers can also build Stone of Fortification granting +6 armor to allies and structures in 1200 range.
}

STRING 652
// Abilities: A01M (Devotion Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives 6 additional armor to nearby friendly units and structures in 1200 range.
}

STRING 654
// Units: O003 (Demigod), Tip (Tooltip - Basic)
{
Summon Demigod
}

STRING 655
// Units: u007 ([|cffffcc00Rampart Guard Tower|r] Undead Sentinel), Name (Name)
{
[|cffffcc00Rampart Guard Tower|r] Undead Sentinel
}

STRING 656
// Units: u00G ([|cffffcc00Rampart Cannon Tower|r] Undead Sentinel), Name (Name)
{
[|cffffcc00Rampart Cannon Tower|r] Undead Sentinel
}

STRING 658
// Items: I00A (Blink Treads), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn and allows the hero to blink.|n|n+60 Movespeed
}

STRING 659
// Items: I009 ([|cffffcc00Recipe|r] Blink Treads), Name (Name)
{
[|cffffcc00Recipe|r] Blink Treads
}

STRING 660
// Items: I009 ([|cffffcc00Recipe|r] Blink Treads), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Blink Treads
}

STRING 661
// Units: n00G (Recipes 1), Name (Name)
{
Recipes 1
}

STRING 663
// Items: I00A (Blink Treads), Name (Name)
{
Blink Treads
}

STRING 664
// Items: I00A (Blink Treads), Tip (Tooltip - Basic)
{
Purchase Blink Treads
}

STRING 666
// Items: I00B (Greater Sobi Mask), Name (Name)
{
Greater Sobi Mask
}

STRING 667
// Items: I00B (Greater Sobi Mask), Tip (Tooltip - Basic)
{
Purchase Greater Sobi Mask
}

STRING 670
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Name (Name)
{
[|cffffcc00Recipe|r] Greater Sobi Mask
}

STRING 671
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Greater Sobi Mask
}

STRING 673
// Units: n00I (Building Transition), Name (Name)
{
Building Transition
}

STRING 675
// Items: I00D (Blade of the Wind Walker), Name (Name)
{
Blade of the Wind Walker
}

STRING 676
// Items: I00D (Blade of the Wind Walker), Tip (Tooltip - Basic)
{
Purchase Blade of the Wind Walker
}

STRING 677
// Abilities: A01B (Wind Walk), EditorSuffix (Editor Suffix)
{
(Wind walker treads)
}

STRING 678
// Abilities: A01P (Wind Walk), EditorSuffix (Editor Suffix)
{
(blade of the wind walker)
}

STRING 679
// Items: I00E ([|cffffcc00Recipe|r] Blade of The Wind Walker), Name (Name)
{
[|cffffcc00Recipe|r] Blade of The Wind Walker
}

STRING 681
// Items: I00E ([|cffffcc00Recipe|r] Blade of The Wind Walker), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Blade of the Wind Walker
}

STRING 685
// Items: srbd (Savage Blade), Name (Name)
{
Savage Blade
}

STRING 686
// Items: srbd (Savage Blade), Tip (Tooltip - Basic)
{
Purchase Savage Blade
}

STRING 687
// Items: srbd (Savage Blade), Ubertip (Tooltip - Extended)
{
Critical Strike - 15% chance (1.5 x damage)|n+5 Attack Damage
}

STRING 689
// Abilities: AIcs (Critical Strike), EditorSuffix (Editor Suffix)
{
 (15% 1.5xdmg)
}

STRING 693
// Abilities: A01S (Flat Mana Regeneration), Name (Name)
{
Flat Mana Regeneration
}

STRING 694
// Items: I002 ([|cffff0000Cursed|r] Mask of the Frenzied Ghoul), Name (Name)
{
[|cffff0000Cursed|r] Mask of the Frenzied Ghoul
}

STRING 698
// Abilities: A01R (Flat Mana Regeneration), Name (Name)
{
Flat Mana Regeneration
}

STRING 701
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Description (Description)
{
Increases the Hero's rate of mana regeneration by 2.5 when worn.
}

STRING 703
// Abilities: A01S (Flat Mana Regeneration), EditorSuffix (Editor Suffix)
{
(0.5)
}

STRING 704
// Abilities: A01R (Flat Mana Regeneration), EditorSuffix (Editor Suffix)
{
(2.5)
}

STRING 706
// Items: I004 (Force Boots), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn. Also allows provides an active ability that thrusts your hero forward in whatever direction they are. 

+30 Movespeed
Active - Thrusts the hero forward. |n    25 |cff8080ffmana|r|n    |cffc0c0c06 second cooldown|r
}

STRING 709
// Units: O003 (Demigod), Ubertip (Tooltip - Extended)
{
An ancient demigod. Can learn Shockwave, Endurance Aura, War Stomp and Reincarnation. Has ability to use Battle Charge. |n|n[|cff00ff00New|r] - Can cast battle charge, causing the hero to charge in their facing direction knocking back and dealing 150 damage to enemies.
}

STRING 710
// Items: I00F (Staff of Knowledge), Name (Name)
{
Staff of Knowledge
}

STRING 711
// Items: I00F (Staff of Knowledge), Description (Description)
{
Boosts Intelligence by 5.
}

STRING 712
// Items: I00F (Staff of Knowledge), Tip (Tooltip - Basic)
{
Purchase Staff of Knowledge
}

STRING 713
// Items: I00F (Staff of Knowledge), Ubertip (Tooltip - Extended)
{
+5 |cff8080ffIntelligence|r
}

STRING 714
// Items: I00G (Staff of Primal Thunder), Name (Name)
{
Staff of Primal Thunder
}

STRING 715
// Units: n00J (Primitives), Name (Name)
{
Primitives
}

STRING 718
// Abilities: A01T (Greater Chain Lightning), Name (Name)
{
Greater Chain Lightning
}

STRING 719
// Items: I00G (Staff of Primal Thunder), Tip (Tooltip - Basic)
{
Purchase Staff of Primal Thunder
}

STRING 720
// Abilities: A01U (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 722
// Items: I00H ([|cffffcc00Recipe|r] Staff of Primal Thunder), Name (Name)
{
[|cffffcc00Recipe|r] Staff of Primal Thunder
}

STRING 724
// Items: I00H ([|cffffcc00Recipe|r] Staff of Primal Thunder), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Staff of Primal Thunder
}

STRING 726
// Items: I002 ([|cffff0000Cursed|r] Mask of the Frenzied Ghoul), Tip (Tooltip - Basic)
{
Purchase [|cffff0000Cursed|r] Mask of the Frenzied Ghoul

}

STRING 727
// Items: I007 (Hand of Midas), Ubertip (Tooltip - Extended)
{
Gives a 15% chance to grant |cffffff0010 gold|r whenever you deal any damage. |n|n+3 |cffffcc00All Stats|R
}

STRING 728
// Items: hbth (Helm of Battlethirst), Ubertip (Tooltip - Extended)
{
Grants the ability to go Berserk, causing the Hero to attack <AIxk,DataB1,%>% faster but take <AIxk,DataC1,%>% more damage.|n|N+4 |cffff0000Strength|r|n+4 |cff00ff00Agility|r
}

STRING 729
// Items: I00I (Berserker's Cleaver), Name (Name)
{
Berserker's Cleaver
}

STRING 730
// Items: I00I (Berserker's Cleaver), Tip (Tooltip - Basic)
{
Purchase Corpse Cleaver
}

STRING 732
// Abilities: A01V (Item Stat Bonus), Name (Name)
{
Item Stat Bonus
}

STRING 735
// Abilities: ACce (Cleaving Attack), EditorSuffix (Editor Suffix)
{
= 25%
}

STRING 737
// Items: I00J ([|cffffcc00Recipe|r] Berserker's Cleaver), Name (Name)
{
[|cffffcc00Recipe|r] Berserker's Cleaver
}

STRING 738
// Items: I00J ([|cffffcc00Recipe|r] Berserker's Cleaver), Tip (Tooltip - Basic)
{
Purchase [|cffffcc00Recipe|r] Berserker's Cleaver
}

STRING 744
// Items: rwiz (Sobi Mask), Ubertip (Tooltip - Extended)
{
+0.5 |cff8080ffmana regeneration|r
}

STRING 745
// Items: I00B (Greater Sobi Mask), Ubertip (Tooltip - Extended)
{
+2.5 |cff8080ffmana regeneration|r
}

STRING 746
// Items: I00C ([|cffffcc00Recipe|r] Greater Sobi Mask), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0 2 Sobi Mask|r   |n|N+2.5 |cff8080ffmana regeneration|r
}

STRING 748
// Items: I009 ([|cffffcc00Recipe|r] Blink Treads), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Boots of Speed, Blink Dagger|r  |n|nIncreases the movement speed of the Hero when worn and allows the hero to blink.|n|n+60 Movespeed
}

STRING 749
// Items: I00H ([|cffffcc00Recipe|r] Staff of Primal Thunder), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0(2) Thunderlizard Diamond, (2) Staff of Knowledge|r|N|n+10 |cff8080ffIntelligence|r |n|n|cffffcc00Greater Chain Lightning|R - Deals an initial 300 damage and bounces to nearby enemies. |n
200 |cff8080ffmana cost|r
|cffc0c0c09 second cooldown|r
}

STRING 750
// Items: I00D (Blade of the Wind Walker), Ubertip (Tooltip - Extended)
{
+25% Critical Strike Chance (2x damage)|n+20 Attack Damage|n+30 Move Speed  |N|N|cffffcc00Wind Walk|r - Go invisible for 10 seconds. Adds 200 bonus damage to your next attack. 
}

STRING 751
// Items: I00E ([|cffffcc00Recipe|r] Blade of The Wind Walker), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Treads of the Wind Walker, Savage Blade|r     |n|n+25% Critical Strike Chance (2x damage)|n+20 Attack Damage  |N|N|cffffcc00Wind Walk|r - Go invisible for 10 seconds. Adds 200 bonus damage to your next attack. 
}

STRING 752
// Items: I00G (Staff of Primal Thunder), Ubertip (Tooltip - Extended)
{
+10 |cff8080ffIntelligence|r |n|n|cffffcc00Greater Chain Lightning|r - Deals an initial 300 damage and bounces to nearby enemies.
}

STRING 753
// Items: I00I (Berserker's Cleaver), Ubertip (Tooltip - Extended)
{
Causes melee attacks cleave for 50% damage. |n|n+12|cffff0000 Strength|r |N  +4 |cff00ff00Agility|r   |n+10 |cffc0c0c0Attack Damage|r |N|N|cffffcc00Berserk|r: Attack 50% faster but takes 50% more damage.
}

STRING 754
// Items: I00J ([|cffffcc00Recipe|r] Berserker's Cleaver), Ubertip (Tooltip - Extended)
{
Requires: |cffc0c0c0Corpse Cleaver, Helm of Battlethirst|r
Causes melee attacks cleave for 50% damage. |n|n+12|cffff0000 Strength|r |N  +4 |cff00ff00Agility|r   |n+10 |cffc0c0c0Attack Damage|r |N|N|cffffcc00Berserk|r: Attack 50% faster but takes 50% more damage.
}

STRING 755
// Items: I001 (Wind Walker Treads), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero when worn.  |n|n+30 Movespeed |n|cffffcc00Wind Walk|r - Go invisible for 5 seconds. |n    20 |cff8080ffmana|r|N    |cffc0c0c012 second cooldown|r
}

STRING 756
// Abilities: A01O (Item Mana Regeneration), EditorSuffix (Editor Suffix)
{
 (0.5)
}

STRING 758
// Abilities: A01U (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(10 int)
}

STRING 759
// Abilities: A01V (Item Stat Bonus), EditorSuffix (Editor Suffix)
{
(12 str)
}

STRING 761
// Abilities: A01Q (Critical Strike), EditorSuffix (Editor Suffix)
{
 (25% 2xdmg)
}

STRING 762
// Abilities: A01W (Cleaving Attack), EditorSuffix (Editor Suffix)
{
 (50%)
}

STRING 763
// Abilities: A004 (Impaling Lance), Ubertip (Tooltip - Normal - Extended)
{
Adds 100 bonus damage to an attack against enemies.
}

STRING 764
// Abilities: A01X (Unit Inventory), EditorSuffix (Editor Suffix)
{
(General)
}

STRING 765
// Units: hcth ([|cffffcc00Elite|r] - Infantry General), Ubertip (Tooltip - Extended)
{
An elite support unit, bolstering the morale of your troops. The General can also enlist footman. |n|nProvides an aura increasing movement and attack speed by 25%. |n|N|cffffcc00Able to use items and has a minimap icon representing where it is.|r
}

STRING 766
// Units: n00H ([|cffffcc00Elite|r] Archer General), Ubertip (Tooltip - Extended)
{
Elite ranged unit with critical strike that can also enlist archers herself. |n|nProvides an aura for ranged units that increases their damage by +15. |n|N|cffffcc00Able to use items and has a minimap icon representing where it is.|r
}

STRING 767
// Items: I00K (Claws of Attack +20), Name (Name)
{
Claws of Attack +20
}

STRING 768
// Items: I00K (Claws of Attack +20), Description (Description)
{
Boosts attack damage by 20
}

STRING 769
// Items: I00K (Claws of Attack +20), Tip (Tooltip - Basic)
{
Purchase Claws of Attack +20
}

STRING 770
// Items: I00K (Claws of Attack +20), Ubertip (Tooltip - Extended)
{
+20 Attack Damage
}

STRING 771
// Abilities: Ambt (Replenish Mana and Life), EditorSuffix (Editor Suffix)
{
(supply camp)
}

STRING 773
// Abilities: Ambt (Replenish Mana and Life), Ubertip (Tooltip - Normal - Extended)
{
Replenish the life and mana of a target friendly unit. |n|N|cffc0c0c0800 range|r
}

STRING 775
// Abilities: A002 (Income), Ubertip (Tooltip - Normal - Extended)
{
Grants |cffffff00+40 gold|r at the start of each day to all players.

The owner gets double the gold from this structure.


}

STRING 776
// Abilities: A00J (Lumber Income - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Grants |cff008000+30 lumber|r at the start of each day to all players.

If you own the structure, you get double the gold.


}

STRING 777
// Abilities: A00C (Food Income), Ubertip (Tooltip - Normal - Extended)
{
Increases the food cap by 3 at the start of each day.
}

STRING 778
// Items: I00L (Claws of Attack +10), Name (Name)
{
Claws of Attack +10
}

STRING 779
// Items: I00L (Claws of Attack +10), Tip (Tooltip - Basic)
{
Purchase Claws of Attack +10
}

STRING 780
// Items: I00L (Claws of Attack +10), Ubertip (Tooltip - Extended)
{
Increases the attack damage of the Hero by 10 when worn.
}

STRING 781
// Items: I00L (Claws of Attack +10), Description (Description)
{
Boosts attack damage by 10
}

