STRING 1
{
Kingdom Zombie Defense alpha test 3
}

STRING 2
{
Any
}

STRING 3
{
Supply horses grant healing for units.
Buildings will provide various upgrades depending on the building.
Certain units are sold at different buildings.

Hold out for 10 nights until reinforcements arrive.
}

STRING 4
{
JediMindTrix/NihilismIsDeath
}

STRING 5
{
Player 1
}

STRING 7
{
alpha testing #3
}

STRING 9
{
Human Defenders
}

STRING 10
{
Undead Enemies
}

STRING 12
// Units: h001 (Supply Horse), Name (Name)
{
Supply Horse
}

STRING 15
{
Player 2
}

STRING 16
{
Player 3
}

STRING 17
{
Player 4
}

STRING 18
{
Player 5
}

STRING 19
{
Player 6
}

STRING 20
{
Player 7
}

STRING 21
{
Player 8
}

STRING 22
{
Player 9
}

STRING 35
// Abilities: A001 (Base - Info Ability), Name (Name)
{
Base - Info Ability
}

STRING 36
// Abilities: A001 (Base - Info Ability), Tip (Tooltip - Normal)
{
Base - Info Ability
}

STRING 37
// Abilities: A001 (Base - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 38
// Abilities: A000 (Supplies), Name (Name)
{
Supplies
}

STRING 39
// Abilities: A000 (Supplies), Tip (Tooltip - Normal)
{
Supplies
}

STRING 41
// Abilities: A000 (Supplies), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 42
// Abilities: A002 (Income), Name (Name)
{
Income
}

STRING 43
// Abilities: A002 (Income), Tip (Tooltip - Normal)
{
Income
}

STRING 45
// Abilities: A001 (Base - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 46
// Abilities: A002 (Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 47
// Abilities: A003 (Trample), Name (Name)
{
Trample
}

STRING 48
// Abilities: A003 (Trample), EditorSuffix (Editor Suffix)
{
(Calvalry)
}

STRING 50
// Abilities: A004 (Impaling Lance), Name (Name)
{
Impaling Lance
}

STRING 51
// Abilities: A004 (Impaling Lance), Ubertip (Tooltip - Normal - Extended)
{
Adds bonus damage to an attack against enemies.
}

STRING 52
// Abilities: A004 (Impaling Lance), Tip (Tooltip - Normal)
{
Impaling Lance
}

STRING 53
// Abilities: A003 (Trample), Tip (Tooltip - Normal)
{
Trample
}

STRING 54
// Abilities: A003 (Trample), Ubertip (Tooltip - Normal - Extended)
{
The large stature of the knight and his steed tower over his foes, trampling them and dealing damage.
}

STRING 56
// Units: h002 (Farm ), Name (Name)
{
Farm 
}

STRING 57
// Units: hcth (General), Name (Name)
{
General
}

STRING 58
// Units: hcth (General), Tip (Tooltip - Basic)
{
Train a General
}

STRING 60
// Abilities: S000 (Endurance Aura), EditorSuffix (Editor Suffix)
{
(General)
}

STRING 62
// Units: h002 (Farm ), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 63
// Units: h003 (Great Watch Tower), Name (Name)
{
Great Watch Tower
}

STRING 64
// Abilities: A005 (Charge), Name (Name)
{
Charge
}

STRING 65
// Abilities: A005 (Charge), Tip (Tooltip - Normal)
{
Charge
}

STRING 66
// Abilities: A005 (Charge), Ubertip (Tooltip - Normal - Extended)
{
Causes the unit to move faster and run through units.
}

STRING 67
// Abilities: A005 (Charge), Hotkey (Hotkey - Normal)
{
C
}

STRING 68
// Abilities: A006 (Armor Upgrade), Name (Name)
{
Armor Upgrade
}

STRING 70
// Abilities: A006 (Armor Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 71
// Abilities: A006 (Armor Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 72
// Abilities: A006 (Armor Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the armor of units.
}

STRING 73
// Abilities: A007 (Weapon Upgrade), Name (Name)
{
Weapon Upgrade
}

STRING 75
// Abilities: A007 (Weapon Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Base - Info Ability
}

STRING 76
// Abilities: A007 (Weapon Upgrade), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 77
// Upgrades: R000 (Chaos), Name (Name)
{
Supply Bonus
}

STRING 78
// Upgrades: R000 (Chaos), EditorSuffix (Editor Suffix)
{
(Supply Units)
}

STRING 79
// Upgrades: R000 (Chaos), effect1 (Effect 1)
{
rmnx
}

STRING 80
// Upgrades: R000 (Chaos), class (Class)
{
caster
}

STRING 81
// Units: n000 (Engineer), Name (Name)
{
Engineer
}

STRING 82
// Units: n000 (Engineer), Tip (Tooltip - Basic)
{
Train Engineer
}

STRING 85
// Units: n002 (Ogre Champion), Name (Name)
{
Ogre Champion
}

STRING 86
// Units: n002 (Ogre Champion), Tip (Tooltip - Basic)
{
Hire Ogre Champion
}

STRING 87
// Units: n002 (Ogre Champion), Ubertip (Tooltip - Extended)
{
Massive unit with a cleaving attack and shockwave ability.
}

STRING 89
// Abilities: A008 (Slow Aura), EditorSuffix (Editor Suffix)
{
(Slow Trap)
}

STRING 90
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Slow Trap
}

STRING 92
// Units: h005 (Caltrops), Ubertip (Tooltip - Extended)
{
Slows down the movement speed of nearby enemies.
}

STRING 102
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is being slowed by a slow trap.
}

STRING 105
// Units: h000 (Militia), Hotkey (Hotkey)
{
T
}

STRING 106
// Units: n003 (Angry Farmer), Name (Name)
{
Angry Farmer
}

STRING 107
// Units: n003 (Angry Farmer), Tip (Tooltip - Basic)
{
Enlist Angry Farmer
}

STRING 109
// Units: n003 (Angry Farmer), Ubertip (Tooltip - Extended)
{
This farmer is |cffff0000VERY|r upset about the undead ruining his crops.
}

STRING 110
// Units: n003 (Angry Farmer), Hotkey (Hotkey)
{
F
}

STRING 111
// Abilities: A007 (Weapon Upgrade), Tip (Tooltip - Normal)
{
[|cff8080ffUpgrade|r] - Increases the damage of units.
}

STRING 112
{
[Neutral] - Kingdom of Hyperian
}

STRING 113
{
[Neutral] - Vindigoth Orc Tribe
}

STRING 114
// Abilities: A009 (Base - Target Unit), Name (Name)
{
Base - Target Unit
}

STRING 115
// Abilities: A009 (Base - Target Unit), Tip (Tooltip - Normal)
{
Target Unit
}

STRING 116
// Abilities: A009 (Base - Target Unit), Ubertip (Tooltip - Normal - Extended)
{
The spell does nothing.
}

STRING 117
// Abilities: A00A (Make Alliance), Name (Name)
{
Make Alliance
}

STRING 118
// Abilities: A00A (Make Alliance), Tip (Tooltip - Normal)
{
Make Alliance
}

STRING 120
// Units: h006 (Diplomatic Offering), Name (Name)
{
Diplomatic Offering
}

STRING 123
// Units: h006 (Diplomatic Offering), Tip (Tooltip - Basic)
{
Create Diplomatic Offering
}

STRING 128
// Units: h007 (Camp), Name (Name)
{
Camp
}

STRING 129
// Units: h007 (Camp), Tip (Tooltip - Basic)
{
Build Camp
}

STRING 130
// Units: h007 (Camp), Ubertip (Tooltip - Extended)
{
Provides supplies for nearby units to benefit from.
}

STRING 131
{
Neutral Kingdoms
}

STRING 133
// Units: h006 (Diplomatic Offering), Hotkey (Hotkey)
{
D
}

STRING 134
// Abilities: A00A (Make Alliance), Hotkey (Hotkey - Normal)
{
C
}

STRING 135
// Units: o000 (Orc Tent), Name (Name)
{
Orc Tent
}

STRING 136
{
[Ally] - Kingdom of Alexandria
}

STRING 138
// Units: Hpal (Paladin), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 139
// Units: h005 (Caltrops), Name (Name)
{
Caltrops
}

STRING 140
// Doodads: D000 (Stone Walls - Free Form Doodad), Name (Name)
{
Stone Walls - Free Form Doodad
}

STRING 141
{
Kingdom Zombie Defense 
}

STRING 142
{
Hold out for 10 nights until reinforcements arrive.

Supply horses grant healing for units.
Buildings will provide various upgrades depending on the building.
Certain units are sold at different buildings.
Food is increased by 5 after every night.



Made by JediMindTrix/NihilismIsDeath

}

STRING 143
{
Undead Forces
}

STRING 144
// Units: h005 (Caltrops), Tip (Tooltip - Basic)
{
Build Caltrops
}

STRING 145
// Units: h008 (Rampart Cannon Tower), Name (Name)
{
Rampart Cannon Tower
}

STRING 146
// Units: h008 (Rampart Cannon Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 147
// Units: h009 (Musketeer), Name (Name)
{
Musketeer
}

STRING 148
// Abilities: A00B (Mana Imbued Powder), Name (Name)
{
Mana Imbued Powder
}

STRING 149
// Abilities: A00B (Mana Imbued Powder), Tip (Tooltip - Normal)
{
Mana Imbued Powder
}

STRING 150
// Abilities: A00B (Mana Imbued Powder), Ubertip (Tooltip - Normal - Extended)
{
Adds 100 bonus fire damage to an attack against enemies, but drains mana with each shot fired.
}

STRING 151
// Units: n004 (War Bear), Name (Name)
{
War Bear
}

STRING 152
// Abilities: A000 (Supplies), Ubertip (Tooltip - Normal - Extended)
{
Increases the supplies(mana) that supply type units can carry.
}

STRING 153
// Units: h009 (Musketeer), Tip (Tooltip - Basic)
{
Enlist Musketeer
}

STRING 154
// Units: h009 (Musketeer), Ubertip (Tooltip - Extended)
{
Highly skilled sharpshooter. Can use mana imbued powder for powerful shots. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 155
// Units: N005 (Pit Lord), Propernames (Proper Names)
{
Theodemir,Theodahad,Illdibad,Eararic,Totila,Teia,Valamir,Thiudimer
}

STRING 156
// Units: h000 (Militia), Tip (Tooltip - Basic)
{
Enlist Local Militia
}

STRING 157
// Units: h000 (Militia), Ubertip (Tooltip - Extended)
{
Disgruntled and poorly equipped serfs, able to be levied quickly.
}

STRING 158
// Units: h006 (Diplomatic Offering), Ubertip (Tooltip - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 159
// Abilities: A00A (Make Alliance), Ubertip (Tooltip - Normal - Extended)
{
Allows you to ally factions that have [Neutral] in their name.
}

STRING 160
// Units: h00A (Rampart Guard Tower), Name (Name)
{
Rampart Guard Tower
}

STRING 161
// Units: h00A (Rampart Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 162
// Units: n004 (War Bear), Tip (Tooltip - Basic)
{
Train War Bear
}

STRING 163
// Units: n004 (War Bear), Ubertip (Tooltip - Extended)
{
A heavy melee unit, with cleaving armor, bash and resistant skin.
}

STRING 164
// Units: hcth (General), Ubertip (Tooltip - Extended)
{
An elite support unit, bolstering the morale of your troops.
}

STRING 165
// Abilities: S000 (Endurance Aura), Ubertip (Tooltip - Normal - Extended)
{
The general increases nearby friendly units' movement speed by 25% and attack rate by 25%. |n|nAt least one general should be present to support an army.
}

STRING 166
// Abilities: A00C (Food Income), Name (Name)
{
Food Income
}

STRING 169
// Abilities: A00C (Food Income), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 170
// Abilities: A00C (Food Income), Tip (Tooltip - Normal)
{
Food Income - Info Ability
}

STRING 172
// Units: Nalc (Alchemist), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 173
// Units: Nbst (Beastmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 174
// Units: Npbm (Brewmaster), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 175
// Units: Nbrn (Dark Ranger), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 176
// Units: Nfir (Firelord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 177
// Units: Nplh (Pit Lord), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 178
// Units: Nngs (Sea Witch), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 179
// Units: Ntin (Tinker), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 180
// Units: Hmkg (Mountain King), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 181
// Units: Hblm (Blood Mage), Propernames (Proper Names)
{
Heraclius,Trajan,Hadrian,Narses,Justinian the Paranoid,Belisarius the Accused,Theoderic the Great,Hannibal,Theodocius,Alexander The Great,Vitigus,Constantine,Basilius,Majorian,Ptolemy,Flavius,Octavius
}

STRING 182
// Units: n000 (Engineer), Ubertip (Tooltip - Extended)
{
Can repair buildings and builds a camp with supplies and Caltrops to slow down the enemy.
}

STRING 183
// Units: hkni (Knight), Ubertip (Tooltip - Extended)
{
Powerful mounted warrior. Can trample his enemies and use his fierce lance to attack enemies. |n|nKnights excel when in large nubmers on open fields where many can charge at once and retreat.
}

STRING 184
// Units: n007 (Demon Fire Artillery), Name (Name)
{
Demon Fire Artillery
}

STRING 185
// Units: u002 (Flesh Beetle), Name (Name)
{
Flesh Beetle
}

STRING 186
// Abilities: A00D (Cleaving Attack), EditorSuffix (Editor Suffix)
{
(Flesh Beetle)
}

STRING 187
// Abilities: A00E (Burning Oil), EditorSuffix (Editor Suffix)
{
(Demon Flame Artillery)
}

STRING 188
// Units: h00B (Capital City), Name (Name)
{
Capital City
}

STRING 189
// Abilities: A00F (Base - Null Click Ability), Name (Name)
{
Base - Null Click Ability
}

STRING 192
// Abilities: A00G (Rally Flying Machine Patrol), Ubertip (Tooltip - Normal - Extended)
{
Sends a patrol squad of flying machines.
}

STRING 193
// Abilities: A00H (Mass Teleport), EditorSuffix (Editor Suffix)
{
(unit)
}

STRING 194
// Abilities: A00H (Mass Teleport), Ubertip (Tooltip - Normal - Extended)
{
Teleports all of the player's nearby units to a friendly ground unit or structure.
}

STRING 195
// Abilities: A00G (Rally Flying Machine Patrol), Name (Name)
{
Rally Flying Machine Patrol
}

STRING 196
// Abilities: A00G (Rally Flying Machine Patrol), Tip (Tooltip - Normal)
{
Rally Flying Machine Patrol
}

STRING 198
// Units: h00C (Granary), EditorSuffix (Name - Editor Suffix)
{
(Town)
}

STRING 202
// Abilities: A00I (Food Reserves), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 204
// Abilities: A002 (Income), Ubertip (Tooltip - Normal - Extended)
{
Grants gold at the start of each day.
}

STRING 205
// Abilities: A00C (Food Income), Ubertip (Tooltip - Normal - Extended)
{
Increases the food cap by 5 at the start of each day.
}

STRING 206
// Abilities: A00I (Food Reserves), Name (Name)
{
Food Reserves
}

STRING 207
// Abilities: A00I (Food Reserves), Ubertip (Tooltip - Normal - Extended)
{
Provides a flat bonus to the food cap at the start of each day.
}

STRING 208
// Abilities: A00I (Food Reserves), Tip (Tooltip - Normal)
{
Food Reserves
}

STRING 209
// Abilities: A00J (Lumber Income - Info Ability), Name (Name)
{
Lumber Income - Info Ability
}

STRING 210
// Abilities: A00J (Lumber Income - Info Ability), Tip (Tooltip - Normal)
{
Lumber Income - Info Ability
}

STRING 211
// Abilities: A00J (Lumber Income - Info Ability), Ubertip (Tooltip - Normal - Extended)
{
Grants lumber at the start of each day.
}

STRING 212
// Abilities: A00J (Lumber Income - Info Ability), EditorSuffix (Editor Suffix)
{
(Info Only)
}

STRING 213
// Units: h00C (Granary), Name (Name)
{
Granary
}

STRING 214
// Units: h00D (River Ford ), Name (Name)
{
River Ford 
}

STRING 215
// Units: h00D (River Ford ), Tip (Tooltip - Basic)
{
River Ford 
}

STRING 216
// Units: h00D (River Ford ), Ubertip (Tooltip - Extended)
{
Slows down the movement speed of nearby enemies.
}

STRING 217
// Units: h00D (River Ford ), EditorSuffix (Name - Editor Suffix)
{
(invis)
}

STRING 218
// Abilities: A00K (Slow Aura), EditorSuffix (Editor Suffix)
{
(River Ford)
}

